;通常立ち
[Begin Action 0]
Clsn2Default: 3
Clsn2[0]=-16,-184, 28,-141
Clsn2[1]=-36,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
  0,  0,  0,  0, 10
  0,  1,  0,  0, 10
  0,  2,  0,  0, 10
  0,  3,  0,  0, 10
  0,  2,  0,  0, 10
  0,  1,  0,  0, 10

;振り向き（立ち）
[Begin Action 5]
Clsn2Default: 3
Clsn2[0]=-23,-190, 19,-147
Clsn2[1]=-46,-160, 46,-30
Clsn2[2]=-50,-50, 50,  4
  5,  0,  0,  0,  6
  5,  1,  0,  0,  6

;振り向き（しゃがみ）
[Begin Action 6]
Clsn2: 3
Clsn2[0]=-46,-120,  0,-80
Clsn2[1]=-46,-107, 40,-15
Clsn2[2]=-53,-56, 48,  3
  5,  2,  0,  0,  6
Clsn2: 3
Clsn2[0]=-15,-126, 29,-84
Clsn2[1]=-38,-108, 44,-29
Clsn2[2]=-51,-71, 58,  4
  5,  3,  0,  0,  6

;しゃがみ途中
[Begin Action 10]
Clsn2: 2
Clsn2[0]=-38,-142, 42,-30
Clsn2[1]=-52,-56, 54,  4
 10,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-38,-116, 42,-28
Clsn2[1]=-52,-56, 54,  4
 10,  1,  0,  0,  2

;しゃがみ
[Begin Action 11]
Clsn2: 3
Clsn2[0]=  1,-116, 42,-71
Clsn2[1]=-38,-106, 42,-28
Clsn2[2]=-52,-56, 54,  4
 11,  0,  0,  0, -1

;立ち途中
[Begin Action 12]
Clsn2: 2
Clsn2[0]=-38,-126, 42,-30
Clsn2[1]=-52,-48, 54,  4
 10,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=  0,-164, 42,-124
Clsn2[1]=-38,-143, 42,-30
Clsn2[2]=-54,-56, 54,  4
 10,  0,  0,  0,  2

;前進
[Begin Action 20]
Clsn2Default: 3
Clsn2[0]= -5,-186, 31,-142
Clsn2[1]=-32,-160, 34,-39
Clsn2[2]=-49,-49, 42,  3
 20,  0,  0,  0,  9
 20,  1,  0,  0,  9
 20,  2,  0,  0,  9
 20,  3,  0,  0,  9
 20,  4,  0,  0,  9
 20,  5,  0,  0,  9

;後退
[Begin Action 21]
Clsn2Default: 3
Clsn2[0]= -6,-177, 31,-133
Clsn2[1]=-35,-153, 42,-34
Clsn2[2]=-43,-42, 46,  6
 21,  0,  0,  0,  8
 21,  1,  0,  0,  8
 21,  2,  0,  0,  8
 21,  3,  0,  0,  8
 21,  4,  0,  0,  8
 21,  5,  0,  0,  8

;ジャンプ準備
[Begin Action 40]
Clsn2: 3
Clsn2[0]=  1,-139, 44,-92
Clsn2[1]=-28,-133, 44, -8
Clsn2[2]=-38,-39, 45,  6
 40,  0,  0,  0,  5

;垂直ジャンプ（上昇）
[Begin Action 41]
Clsn2: 1
Clsn2[0]=-37,-232, 33,-58
 41,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-37,-224, 33,-73
 41,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 41,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-37,-182, 34,-72
Clsn2[1]=  8,-180, 52,-136
 41,  3,  0,  0, -1

;前方ジャンプ（上昇）
[Begin Action 42]
Clsn2: 3
Clsn2[0]=  8,-200, 55,-144
Clsn2[1]=-31,-180, 31,-91
Clsn2[2]=-62,-150,  3, -1
 42,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-64,-180, 50,-110
Clsn2[1]= 23,-187, 66,-141
 42,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-45,-197, 28,-89
Clsn2[1]=  4,-112, 45,-75
 42,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-37,-202, 32,-96
Clsn2[1]=-28,-74, 17,-117
 42,  3,  0,  0, -1

;後方ジャンプ（上昇）
[Begin Action 43]
Clsn2: 3
Clsn2[0]=-54,-203, -6,-162
Clsn2[1]=-27,-78, 38,-187
Clsn2[2]=  0,-112, 47,-54
 43,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-71,-186,-28,-143
Clsn2[1]=-47,-120, 76,-192
 43,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-40,-211, 37,-108
Clsn2[1]=-65,-168,-26,-121
 43,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-44,-215, 33,-100
Clsn2[1]=-21,-128, 23,-88
 43,  3,  0,  0, -1

;垂直ジャンプ（下降）
[Begin Action 44]
Clsn2: 2
Clsn2[0]=-37,-182, 34,-72
Clsn2[1]=  8,-180, 52,-136
 41,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 44,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-224, 33,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;前方ジャンプ（下降）
[Begin Action 45]
Clsn2: 2
Clsn2[0]=-37,-202, 32,-96
Clsn2[1]=-28,-74, 17,-117
 42,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-32,-199, 36,-95
Clsn2[1]=-53,-124, -7,-79
 45,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-54,-183, 52,-102
Clsn2[1]= 65,-156, 21,-78
 45,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-34,-211, 41,  0
 45,  2,  0,  0, -1

;後方ジャンプ（下降）
[Begin Action 46]
Clsn2: 2
Clsn2[0]=-44,-215, 33,-100
Clsn2[1]=-21,-128, 23,-88
 43,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-38,-205, 32,-117
Clsn2[1]= 15,-165, 51,-122
 46,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-74,-175, 45,-111
Clsn2[1]=  4,-189, 50,-150
 46,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=-40,-201, 42,-100
Clsn2[1]= 18,-174, 68,-125
Clsn2[2]=-60,-135,  2,  0
 46,  2,  0,  0, -1

;ジャンプ着地
[Begin Action 47]
Clsn2: 1
Clsn2[0]=-40,-99, 36,  3
 47,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-36,-135, 37,  3
 47,  1,  0,  0,  3

;小ジャンプ（上昇）
[Begin Action 55]
Clsn2: 1
Clsn2[0]=-37,-232, 33,-58
 41,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-224, 33,-73
 41,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 41,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-37,-182, 34,-72
Clsn2[1]=  8,-180, 52,-136
 41,  3,  0,  0, -1

;小ジャンプ（下降）
[Begin Action 56]
Clsn2: 2
Clsn2[0]=-37,-182, 34,-72
Clsn2[1]=  8,-180, 52,-136
 41,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 44,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-224, 33,-50
 44,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;小ジャンプ着地
[Begin Action 57]
Clsn2: 1
Clsn2[0]=-40,-99, 36,  3
 47,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-36,-135, 37,  3
 47,  1,  0,  0,  4

;ダッシュ
[Begin Action 100]
Clsn2: 3
Clsn2[0]= 10,-138, 50,-100
Clsn2[1]=-38,-128, 46,-30
Clsn2[2]=-60,-48, 54,  4
 10,  1,  0,  0,  4
Loopstart
Clsn2Default: 3
Clsn2[0]=-27,-119, 70,-33
Clsn2[1]=-67,-63, 48,  1
Clsn2[2]= 27,-119, 89,-85
100,  0,  0,  0,  3
100,  1,  0,  0,  3
100,  2,  0,  0,  3
100,  3,  0,  0,  3
100,  4,  0,  0,  3
100,  5,  0,  0,  3
100,  6,  0,  0,  3
100,  7,  0,  0,  3

;ダッシュ停止
[Begin Action 101]
Clsn2: 3
Clsn2[0]=-22,-169, 22,-129
Clsn2[1]=-35,-139, 42,-30
Clsn2[2]=-52,-65, 61,  4
101,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-23,-153, 22,-112
Clsn2[1]=-45,-126, 51,-30
Clsn2[2]=-56,-51, 71,  4
101,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=-22,-169, 22,-129
Clsn2[1]=-35,-139, 42,-30
Clsn2[2]=-52,-65, 61,  4
101,  2,  0,  0,  3

;バックステップ（前半）
[Begin Action 105]
Clsn2: 3
Clsn2[0]=  0,-138, 44,-92
Clsn2[1]=-28,-132, 44,-16
Clsn2[2]=-38,-40, 44,  4
 40,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]=-60,-191,-15,-151
Clsn2[1]=-35,-88, 37,-175
Clsn2[2]=  0,-138, 55,-37
105,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-65,-165, 68,-101
105,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-59,-177, 64,-113
105,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-41,-176, 30,-45
Clsn2[1]=-39, -2,  9,-59
105,  3,  0,  0, -1

;バックステップ（後半）
[Begin Action 106]
Clsn2: 1
Clsn2[0]=-38,-108, 47,  4
105,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-175, 40,-32
105,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-17,-177, 47,-36
Clsn2[1]=-78,-178,  8,-119
105,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-66,-166, 60,-88
105,  7,  0,  0,  4
Clsn2: 2
Clsn2[0]= 36,-170,-45,-43
Clsn2[1]= 20,-177, 63,-126
105,  8,  0,  0, -1

;バックステップ（停止）
[Begin Action 107]
Clsn2: 1
Clsn2[0]=-40,-99, 36,  3
 47,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-36,-135, 37,  3
 47,  1,  0,  0,  3

;ガード開始（立ち）
[Begin Action 120]
Clsn2Default: 3
Clsn2[0]=-22,-180, 28,-141
Clsn2[1]=-40,-160, 38,-28
Clsn2[2]=-50,-50, 54,  4
120,  0,  0,  0,  4

;ガード開始（しゃがみ）
[Begin Action 121]
Clsn2: 3
Clsn2[0]=-33,-116, 30,-71
Clsn2[1]=-45,-106, 42,-28
Clsn2[2]=-52,-56, 54,  4
121,  0,  0,  0,  4

;ガード開始（空中）
[Begin Action 122]
Clsn2: 1
Clsn2[0]=-42,-185, 37,-82
122,  0,  0,  0,  4

;ガード（立ち）
[Begin Action 130]
Clsn2Default: 3
Clsn2[0]=-22,-180, 28,-141
Clsn2[1]=-40,-160, 38,-28
Clsn2[2]=-50,-50, 54,  4
130,  0,  0,  0, -1

;ガード（しゃがみ）
[Begin Action 131]
Clsn2: 3
Clsn2[0]=-33,-116, 30,-71
Clsn2[1]=-45,-106, 42,-28
Clsn2[2]=-52,-56, 54,  4
131,  0,  0,  0, -1

;ガード（空中）
[Begin Action 132]
Clsn2: 1
Clsn2[0]=-42,-185, 37,-82
132,  0,  0,  0, -1

;ガード終了（立ち）
[Begin Action 140]
Clsn2: 3
Clsn2[0]=-22,-180, 28,-141
Clsn2[1]=-40,-160, 38,-28
Clsn2[2]=-50,-50, 54,  4
120,  0,  0,  0,  4

;ガード終了（しゃがみ）
[Begin Action 141]
Clsn2: 3
Clsn2[0]=-33,-116, 30,-71
Clsn2[1]=-45,-106, 42,-28
Clsn2[2]=-52,-56, 54,  4
121,  0,  0,  0,  4

;ガード終了（空中）
[Begin Action 142]
Clsn2: 1
Clsn2[0]=-42,-185, 37,-82
122,  0,  0,  0,  4

;ガード（当たり・立ち）
[Begin Action 150]
Clsn2Default: 3
Clsn2[0]=-22,-180, 28,-141
Clsn2[1]=-40,-160, 38,-28
Clsn2[2]=-50,-50, 54,  4
150,  0,  0,  0,  4
150,  1,  0,  0,  4
130,  0,  0,  0, -1

;ガード（当たり・しゃがみ）
[Begin Action 151]
Clsn2Default: 3
Clsn2[0]=-33,-116, 30,-71
Clsn2[1]=-45,-106, 42,-28
Clsn2[2]=-52,-56, 54,  4
151,  0,  0,  0,  4
151,  1,  0,  0,  4
131,  0,  0,  0, -1

;ガード（当たり・空中）
[Begin Action 152]
Clsn2Default: 1
Clsn2[0]=-42,-185, 37,-82
152,  0,  0,  0,  4
152,  1,  0,  0,  4
132,  0,  0,  0, -1

;タイムオーバー敗北
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, -1

;ドロー
[Begin Action 175]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, -1

;勝利ポーズ１
[Begin Action 181]
181,  0,  0,  0,  2
181,  1,  0,  0,  2
181,  2,  0,  0,  4
181,  3,  0,  0,  2
181,  4,  0,  0,  4
181,  5,  0,  0,  4
181,  6,  0,  0,  4
181,  7,  0,  0, -1

;勝利ポーズ2
[Begin Action 182]
182,0, 0,0, 12
182,1, 0,0, 5
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 4
182,6, 0,0, 5
182,  7,  0,  0,  5
182,  8,  0,  0,  5
182,  9,  0,  0, -1

;イントロ（通常）
[Begin Action 191]
191,  0,  0,  0, 40
191,  1,  0,  0,  8
191,  2,  0,  0,  4
191,  3,  0,  0,  4
191,  4,  0,  0,  5
191,  5,  0,  0,  6
191,  6,  0,  0,  6
191,  7,  0,  0, 12
191,  8,  0,  0,  6
191,  9,  0,  0,  8
191, 10,  0,  0, 24
191, 11,  0,  0,  6
191, 12,  0,  0,  6
181,  0,  9,  0,  6
  0,  0,  0,  0,  1

;挑発
[Begin Action 195]
Clsn2Default: 3
Clsn2[0]=-16,-184, 28,-141
Clsn2[1]=-36,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,5, 0,0, 4

;攻撃避け
[Begin Action 800]
Clsn2Default: 3
Clsn2[0]= -8,-183, 36,-141
Clsn2[1]=-28,-153, 51,-28
Clsn2[2]=-51,-53, 58,  3
800,  0,  0,  0,  4
800,  1,  0,  0,  4
800,  2,  0,  0, 12
800,  3,  0,  0,  4
800,  0,  0,  0,  4

;回り込み
[Begin Action 850]
Clsn2: 3
Clsn2[0]= -8,-183, 36,-141
Clsn2[1]=-28,-153, 51,-28
Clsn2[2]=-51,-53, 58,  3
800,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-52,-42, 58,  4
850,  0,  0,  0,  3
850,  1,  0,  0,  3
850,  2,  0,  0,  3
850,  3,  0,  0,  3
850,  4,  0,  0,  3
100,  2,  0,  0,  3
 10,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=  0,-161, 44,-119
Clsn2[1]=-35,-153, 44,-28
Clsn2[2]=-51,-53, 58,  3
 10,  0,  0,  0,  2

;パワー溜め動作
[Begin Action 860]
Clsn2Default: 3
Clsn2[0]=-16,-183, 28,-141
Clsn2[1]=-35,-153, 44,-28
Clsn2[2]=-51,-53, 58,  3
860,  0,  0,  0,  4
860,  1,  0,  0,  3
Loopstart
860,  2,  0,  0,  3
860,  3,  0,  0,  3

;パワー溜め動作終了
[Begin Action 861]
Clsn2Default: 3
Clsn2[0]=-16,-183, 28,-141
Clsn2[1]=-35,-153, 44,-28
Clsn2[2]=-51,-53, 58,  3
860,  4,  0,  0,  3
860,  5,  0,  0,  2

;上段やられ（小）
[Begin Action 5000]
Clsn2: 3
Clsn2[0]=-34,-178, 10,-135
Clsn2[1]=-50,-160, 44,-28
Clsn2[2]=-50,-50, 58,  4
5000,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-66,-174,-22,-131
Clsn2[1]=-50,-160, 44,-28
Clsn2[2]=-50,-50, 58,  4
5000, 10,  0,  0,  3

;上段やられ（中）
[Begin Action 5001]
Clsn2: 3
Clsn2[0]=-66,-174,-22,-131
Clsn2[1]=-50,-160, 44,-28
Clsn2[2]=-50,-50, 58,  4
5000, 10,  0,  0,  3
Clsn2: 3
Clsn2[0]=-86,-167,-42,-124
Clsn2[1]=-62,-160, 44,-28
Clsn2[2]=-62,-50, 58,  4
5000, 20,  0,  0,  7

;上段やられ（大）
[Begin Action 5002]
Clsn2: 3
Clsn2[0]=-86,-167,-42,-124
Clsn2[1]=-62,-160, 44,-28
Clsn2[2]=-62,-50, 58,  4
5000, 20,  0,  0,  4
Clsn2: 3
Clsn2[0]=-104,-160,-42,-97
Clsn2[1]=-70,-160, 44,-28
Clsn2[2]=-62,-50, 58,  4
5000, 30,  0,  0, 10

;上段やられ回復（小）
[Begin Action 5005]
Clsn2: 3
Clsn2[0]=-34,-178, 10,-135
Clsn2[1]=-50,-160, 44,-28
Clsn2[2]=-50,-50, 58,  4
5000, 60,  0,  0,  4
Clsn2: 3
Clsn2[0]=-24,-178, 20,-135
Clsn2[1]=-44,-160, 44,-28
Clsn2[2]=-50,-50, 58,  4
5000, 70,  0,  0, -1

;上段やられ回復（中）
[Begin Action 5006]
Clsn2: 3
Clsn2[0]=-66,-174,-22,-131
Clsn2[1]=-50,-160, 44,-28
Clsn2[2]=-50,-50, 58,  4
5000, 50,  0,  0,  4
Clsn2: 3
Clsn2[0]=-34,-178, 10,-135
Clsn2[1]=-50,-160, 44,-28
Clsn2[2]=-50,-50, 58,  4
5000, 60,  0,  0,  4
Clsn2: 3
Clsn2[0]=-24,-178, 20,-135
Clsn2[1]=-44,-160, 44,-28
Clsn2[2]=-50,-50, 58,  4
5000, 70,  0,  0, -1

;上段やられ回復（大）
[Begin Action 5007]
Clsn2: 3
Clsn2[0]=-86,-167,-42,-124
Clsn2[1]=-62,-160, 44,-28
Clsn2[2]=-62,-50, 58,  4
5000, 40,  0,  0,  4
Clsn2: 3
Clsn2[0]=-66,-174,-22,-131
Clsn2[1]=-50,-160, 44,-28
Clsn2[2]=-50,-50, 58,  4
5000, 50,  0,  0,  4
Clsn2: 3
Clsn2[0]=-34,-178, 10,-135
Clsn2[1]=-50,-160, 44,-28
Clsn2[2]=-50,-50, 58,  4
5000, 60,  0,  0,  4
Clsn2: 3
Clsn2[0]=-24,-178, 20,-135
Clsn2[1]=-44,-160, 44,-28
Clsn2[2]=-50,-50, 58,  4
5000, 70,  0,  0, -1

;下段やられ（小）
[Begin Action 5010]
Clsn2: 3
Clsn2[0]=-13,-176, 34,-133
Clsn2[1]=-50,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-13,-170, 34,-127
Clsn2[1]=-50,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 10,  0,  0,  3

;下段やられ（中）
[Begin Action 5011]
Clsn2: 3
Clsn2[0]=-13,-170, 34,-127
Clsn2[1]=-50,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 10,  0,  0,  3
Clsn2: 3
Clsn2[0]=-21,-154, 26,-111
Clsn2[1]=-70,-149, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 20,  0,  0,  7

;下段やられ（大）
[Begin Action 5012]
Clsn2: 3
Clsn2[0]=-21,-154, 26,-111
Clsn2[1]=-70,-149, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 20,  0,  0,  4
Clsn2: 2
Clsn2[0]=-70,-149, 46,-28
Clsn2[1]=-50,-50, 58,  4
5010, 30,  0,  0, 10

;下段やられ回復（小）
[Begin Action 5015]
Clsn2: 3
Clsn2[0]=-13,-176, 34,-133
Clsn2[1]=-50,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 60,  0,  0,  4
Clsn2: 3
Clsn2[0]=-13,-176, 34,-133
Clsn2[1]=-50,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 70,  0,  0, -1

;下段やられ回復（中）
[Begin Action 5016]
Clsn2: 3
Clsn2[0]=-13,-170, 34,-127
Clsn2[1]=-50,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 50,  0,  0,  4
Clsn2: 3
Clsn2[0]=-13,-176, 34,-133
Clsn2[1]=-50,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 60,  0,  0,  4
Clsn2: 3
Clsn2[0]=-13,-176, 34,-133
Clsn2[1]=-50,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 70,  0,  0, -1

;下段やられ回復（大）
[Begin Action 5017]
Clsn2: 3
Clsn2[0]=-21,-154, 26,-111
Clsn2[1]=-70,-149, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 40,  0,  0,  4
Clsn2: 3
Clsn2[0]=-13,-170, 34,-127
Clsn2[1]=-50,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 50,  0,  0,  4
Clsn2: 3
Clsn2[0]=-13,-176, 34,-133
Clsn2[1]=-50,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 60,  0,  0,  4
Clsn2: 3
Clsn2[0]=-13,-176, 34,-133
Clsn2[1]=-50,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
5010, 70,  0,  0, -1

;しゃがみやられ（小）
[Begin Action 5020]
Clsn2: 3
Clsn2[0]=-38,-127,  5,-72
Clsn2[1]=-52,-106, 42,-28
Clsn2[2]=-52,-56, 54,  4
5020,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-62,-128,-18,-73
Clsn2[1]=-62,-106, 42,-28
Clsn2[2]=-62,-56, 54,  4
5020, 10,  0,  0,  3

;しゃがみやられ（中）
[Begin Action 5021]
Clsn2: 3
Clsn2[0]=-62,-128,-18,-73
Clsn2[1]=-62,-106, 42,-28
Clsn2[2]=-62,-56, 54,  4
5020, 10,  0,  0,  3
Clsn2: 3
Clsn2[0]=-92,-128,-48,-73
Clsn2[1]=-62,-106, 42,-28
Clsn2[2]=-62,-56, 54,  4
5020, 20,  0,  0,  7

;しゃがみやられ（大）
[Begin Action 5022]
Clsn2: 3
Clsn2[0]=-92,-128,-48,-73
Clsn2[1]=-62,-106, 42,-28
Clsn2[2]=-62,-56, 54,  4
5020, 20,  0,  0,  4
Clsn2: 3
Clsn2[0]=-100,-128,-48,-73
Clsn2[1]=-62,-106, 42,-28
Clsn2[2]=-62,-56, 54,  4
5020, 30,  0,  0, 10

;しゃがみやられ回復（小）
[Begin Action 5025]
Clsn2: 3
Clsn2[0]=-38,-127,  5,-72
Clsn2[1]=-52,-106, 42,-28
Clsn2[2]=-52,-56, 54,  4
5020, 60,  0,  0,  4
Clsn2: 3
Clsn2[0]=-44,-106, 42,-28
Clsn2[1]=-52,-56, 54,  4
Clsn2[2]=-22,-124, 33,-80
5020, 70,  0,  0, -1

;しゃがみやられ回復（中）
[Begin Action 5026]
Clsn2: 3
Clsn2[0]=-62,-128,-18,-73
Clsn2[1]=-62,-106, 42,-28
Clsn2[2]=-62,-56, 54,  4
5020, 50,  0,  0,  4
Clsn2: 3
Clsn2[0]=-38,-127,  5,-72
Clsn2[1]=-52,-106, 42,-28
Clsn2[2]=-52,-56, 54,  4
5020, 60,  0,  0,  4
Clsn2: 3
Clsn2[0]=-44,-106, 42,-28
Clsn2[1]=-52,-56, 54,  4
Clsn2[2]=-22,-124, 33,-80
5020, 70,  0,  0, -1

;しゃがみやられ回復（大）
[Begin Action 5027]
Clsn2: 3
Clsn2[0]=-92,-128,-48,-73
Clsn2[1]=-62,-106, 42,-28
Clsn2[2]=-62,-56, 54,  4
5020, 40,  0,  0,  4
Clsn2: 3
Clsn2[0]=-62,-128,-18,-73
Clsn2[1]=-62,-106, 42,-28
Clsn2[2]=-62,-56, 54,  4
5020, 50,  0,  0,  4
Clsn2: 3
Clsn2[0]=-38,-127,  5,-72
Clsn2[1]=-52,-106, 42,-28
Clsn2[2]=-52,-56, 54,  4
5020, 60,  0,  0,  4
Clsn2: 3
Clsn2[0]=-44,-106, 42,-28
Clsn2[1]=-52,-56, 54,  4
Clsn2[2]=-22,-124, 33,-80
5020, 70,  0,  0, -1

;空中ダメージのけぞり
[Begin Action 5030]
Clsn2: 2
Clsn2[0]=  4,-167, 50,-122
Clsn2[1]=-34,-157, 50,-55
5010, 10, 23, -3,  1
Clsn2: 3
Clsn2[0]=-40,-183,  3,-137
Clsn2[1]=-48,-158, 32,-85
Clsn2[2]=-10,-138, 94,-50
5030,  0,  0,  0,  4

;立ち・空中ダメージ推移
[Begin Action 5035]
Clsn2: 3
Clsn2[0]=-40,-183,  3,-137
Clsn2[1]=-48,-158, 32,-85
Clsn2[2]=-10,-138, 94,-50
5030,  0,  0,  0,  7
Clsn2: 2
Clsn2[0]=-74,-158, 54,-89
Clsn2[1]= 11,-180, 81,-86
5030, 20,  0,  0,  4

;空中復帰
[Begin Action 5040]
Clsn2: 2
Clsn2[0]=-40,-211, 37,-108
Clsn2[1]=-65,-168,-26,-121
 43,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-44,-221, 33,-106
Clsn2[1]=-21,-134, 23,-94
 43,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-38,-210, 32,-122
Clsn2[1]= 15,-169, 51,-126
 46,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-74,-181, 45,-117
Clsn2[1]=  4,-199, 50,-160
 46,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=-40,-207, 42,-106
Clsn2[1]= 68,-182, 18,-133
Clsn2[2]=-60,-135,  2,-46
 46,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;空中から落下
[Begin Action 5050]
Clsn2: 2
Clsn2[0]=-74,-158, 54,-89
Clsn2[1]= 11,-180, 81,-86
5030, 20,  0,  0,  5
Loopstart
Clsn2: 3
Clsn2[0]=-42,-142, 32,-72
Clsn2[1]=  0,-178, 94,-104
Clsn2[2]=-68,-98,-20,-60
5030, 40,  0,-18,  5

;空中から落下（低）
[Begin Action 5060]
Clsn2: 3
Clsn2[0]=-42,-142, 32,-72
Clsn2[1]=  0,-178, 94,-104
Clsn2[2]=-68,-98,-20,-60
5030, 40,  0,-18,  4
Clsn2: 2
Clsn2[0]=-26,-43, 16, -3
Clsn2[1]=-33,-222, 35,-37
5060, 10,  0,  0, -1

;上吹き飛び
[Begin Action 5051]
Clsn2: 2
Clsn2[0]=  4,-167, 50,-122
Clsn2[1]=-34,-157, 50,-55
5010, 10, 23, -3,  1
Loopstart
Clsn2: 2
Clsn2[0]=-19,-217, 24,-178
Clsn2[1]=-40,-183, 38,-43
5060,  0,  0,  0,  6

;上吹き飛び落下
[Begin Action 5061]
Loopstart
Clsn2: 2
Clsn2[0]=-19,-217, 24,-178
Clsn2[1]=-40,-183, 38,-43
5060,  0,  0,  0,  6
Clsn2: 3
Clsn2[0]=-39,-211,  4,-165
Clsn2[1]=-47,-186, 33,-113
Clsn2[2]= -9,-166, 95,-78
5030,  0,  1,-28,  4
Clsn2: 2
Clsn2[0]=-73,-186, 55,-117
Clsn2[1]= 12,-208, 82,-114
5030, 20,  1,-28,  4
Clsn2: 3
Clsn2[0]=-41,-154, 33,-84
Clsn2[1]=  1,-190, 95,-116
Clsn2[2]=-67,-110,-19,-72
5030, 40,  1,-30,  4
Clsn2: 2
Clsn2[0]=-26,-43, 16, -3
Clsn2[1]=-33,-222, 35,-37
5060, 10,  0,  0, -1

;足払いやられ
[Begin Action 5070]
Clsn2: 3
Clsn2[0]=-19,-165, 27,-118
Clsn2[1]=-53,-151, 26,-17
Clsn2[2]=-65,-58, 52,  4
5010, 10,  0,  0,  5
Clsn2: 2
Clsn2[0]= -4,-156, 77,-58
Clsn2[1]=-64,-127, 44,-58
5075,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-52,-86, 34,-27
Clsn2[1]=-26,-125, 61,-73
5075,  1,  0,  0, -1

;きりもみ吹き飛び
[Begin Action 5052]
Clsn2: 2
Clsn2[0]=  4,-167, 50,-122
Clsn2[1]=-34,-157, 50,-55
5010, 10, 23, -3,  1
Loopstart
Clsn2Default: 3
Clsn2[0]=-61,-206,-17,-167
Clsn2[1]=-47,-177, 35,-107
Clsn2[2]=-19,-125, 62,-46
5210,  0,  0,  0,  3
5210,  1,  0,  0,  3
5210,  2,  0,  0,  3
5210,  3,  0,  0,  3

;ダウンヒット
[Begin Action 5080]
Clsn2: 1
Clsn2[0]=-68,-55, 66,  6
5040, 20,  0,  0,  6
Clsn2: 1
Clsn2[0]=-87,-39, 84,  9
5040, 30,  0,  0,  6
Clsn2: 1
Clsn2[0]=-98,-32, 80,  9
5040, 10,  0,  0, -1

;ダウンヒット(浮き)
[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-68,-55, 66,  6
5040, 20,  0,  0,  6
Clsn2: 1
Clsn2[0]=-87,-39, 84,  9
5040, 30,  0,  0,  6
Clsn2: 1
Clsn2[0]=-68,-86, 57,-36
5160,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-76,-67, 71,-21
5160,  2,  0,  0, -1

;落下〜地面に激突
[Begin Action 5100]
Clsn2: 1
Clsn2[0]=-55,-101, 34,  3
5100,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-52,-77, 38,  3
5100,  1,  0,  0,  3

;ダウン状態
[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-98,-32, 80,  9
5040, 10,  0,  0,  3

;起き上がり
[Begin Action 5120]
Clsn2: 1
Clsn2[0]=-95,-39, 70,  6
5120,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-49,-54, 57,  8
5120,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-39,-56, 62,  8
Clsn2[1]=-32,-87, 22,-45
5120,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-106, 38,  6
5120,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-47,-125, 37,  5
5120,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-42,-134, 45,  5
5120,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-186, 38,  3
5120,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-38,-215, 35,  4
5120,  7,  0,  0,  2
Clsn2: 2
Clsn2[0]=-92,-181,-17,-99
Clsn2[1]=-43,-141, 35,  7
5120,  8,  0,  0,  2
Clsn2: 2
Clsn2[0]=-19,-176, 51,-11
Clsn2[1]=-77,-178, 15,-122
105,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-96,-163, 58,-98
105,  7,  0,  0,  2
Clsn2: 2
Clsn2[0]=-35,-171, 39,  1
Clsn2[1]= 22,-179, 69,-132
105,  8,  0,  0,  2
Clsn2: 1
Clsn2[0]=-40,-99, 36,  3
 47,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-36,-135, 37,  3
 47,  1,  0,  0,  2

;バウンドして浮く
[Begin Action 5160]
Clsn2: 1
Clsn2[0]=-39,-133, 43,-28
5160,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-68,-86, 57,-36
5160,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-76,-67, 71,-21
5160,  2,  0,  0, -1

;バウンドしてから接地
[Begin Action 5170]
Clsn2: 1
Clsn2[0]=-74,-34, 72,  7
5040,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-59,-53, 58,  5
5040, 20,  0,  0,  3
Clsn2: 1
Clsn2[0]=-74,-34, 72,  7
5040, 30,  0,  0,  3
Clsn2: 1
Clsn2[0]=-98,-32, 80,  9
5040, 10,  0,  0,  3

;地上受身
[Begin Action 5200]
Clsn2: 1
Clsn2[0]=-38,-108, 47,  4
105,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-37,-175, 40,-32
105,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-17,-177, 47,-36
Clsn2[1]=-78,-178,  8,-119
105,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-66,-166, 60,-88
105,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]= 36,-170,-45,-43
Clsn2[1]= 20,-177, 63,-126
105,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-99, 36,  3
 47,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-36,-135, 37,  3
 47,  1,  0,  0, -1

;空中受身
[Begin Action 5210]
Clsn2: 2
Clsn2[0]=-40,-211, 37,-108
Clsn2[1]=-65,-168,-26,-121
 43,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-44,-221, 33,-106
Clsn2[1]=-21,-134, 23,-94
 43,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-38,-210, 32,-122
Clsn2[1]= 15,-169, 51,-126
 46,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-74,-181, 45,-117
Clsn2[1]=  4,-199, 50,-160
 46,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=-40,-207, 42,-106
Clsn2[1]= 68,-182, 18,-133
Clsn2[2]=-60,-135,  2,-46
 46,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;眩暈
[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-44,-197, 44,  4
5300,  0,  0,  0,  8
5300,  1,  0,  0,  8
5300,  2,  0,  0,  7
5300,  3,  0,  0,  6
5300,  4,  0,  0,  6
5300,  5,  0,  0,  5
5300,  6,  0,  0,  7
5300,  7,  0,  0,  8

;ガードクラッシュ（立ち）
[Begin Action 5910]
Clsn2Default: 3
Clsn2[0]=-43,-182, 24,-141
Clsn2[1]=-50,-153, 42,-28
Clsn2[2]=-51,-53, 58,  3
5910,  0,  0,  0,  5
5910,  1,  0,  0, -1

;ガードクラッシュ（立ち）・戻り
[Begin Action 5911]
Clsn2Default: 3
Clsn2[0]=-43,-182, 24,-141
Clsn2[1]=-50,-153, 42,-28
Clsn2[2]=-51,-53, 58,  3
5910,  2,  0,  0,  5
5910,  3,  0,  0,  5
5910,  4,  0,  0,  3

;ガードクラッシュ（しゃがみ）
[Begin Action 5920]
Clsn2Default: 3
Clsn2[0]=-59,-152, 11,-111
Clsn2[1]=-64,-130, 22,-33
Clsn2[2]=-64,-80, 59,  3
5920,  0,  0,  0,  5
5920,  1,  0,  0, -1

;ガードクラッシュ（しゃがみ）・戻り
[Begin Action 5921]
Clsn2Default: 3
Clsn2[0]=-59,-152, 11,-111
Clsn2[1]=-64,-130, 22,-33
Clsn2[2]=-64,-80, 59,  3
5920,  2,  0,  0,  5
5920,  3,  0,  0,  5
Clsn2Default: 2
Clsn2[0]=-64,-130, 22,-33
Clsn2[1]=-64,-80, 59,  3
5020, 60,  0,  0,  3

;ガードクラッシュ（空中）
[Begin Action 5930]
Clsn2Default: 1
Clsn2[0]=-50,-212, 48,-81
5930,  0,  0,  0,  5
5930,  1,  0,  0, -1

;投げ抜け
[Begin Action 5940]
215,  0,  0,  0,  2
215,  1,  0,  0,  2
214,  0,  0,  0,  2
214,  1,  0,  0,  4
214,  2,  0,  0,  6
214,  3,  0,  0,  9
214,  4,  0,  0, -1

;投げ抜けられ
[Begin Action 5945]
5910,  0,  0,  0,  3
5910,  1,  0,  0, 12
5910,  2,  0,  0,  8
5910,  3,  0,  0,  5
5910,  4,  0,  0, -1

;バックスナップ
[Begin Action 201]
Clsn2: 3
Clsn2[0]= -1,-184, 38,-144
Clsn2[1]=-22,-158, 56,-23
Clsn2[2]=-50,-34, 75,  6
201,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 69,-174,135,-155
Clsn2: 4
Clsn2[0]= 28,-187, 66,-151
Clsn2[1]= -1,-163, 75,-16
Clsn2[2]=-30,-33, 79,  7
Clsn2[3]= 36,-174,121,-129
201,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]= 18,-184, 59,-144
Clsn2[1]= -5,-161, 69,-18
Clsn2[2]=-32,-33, 76,  7
201,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]= -1,-184, 38,-144
Clsn2[1]=-22,-158, 56,-23
Clsn2[2]=-50,-34, 75,  6
201,  0,  0,  0,  2

;五臓抉り
[Begin Action 202]
Clsn2: 3
Clsn2[0]= -2,-186, 39,-145
Clsn2[1]=-41,-167, 61,  4
Clsn2[2]=-57,-48, 73,  8
202,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]= 32,-167, 74,-118
Clsn2[1]=-22,-157, 79,  4
Clsn2[2]=-56,-59, 79,  4
202,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 28,-134, 98,-65
Clsn2: 3
Clsn2[0]= 25,-177, 68,-133
Clsn2[1]= -4,-150, 79,  3
Clsn2[2]=-38,-64, 85,  3
202,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]= 25,-177, 68,-133
Clsn2[1]= -4,-150, 79,  3
Clsn2[2]=-38,-64, 85,  3
202,  3,  0,  0,  6
Clsn2: 3
Clsn2[0]= 25,-177, 68,-133
Clsn2[1]=-12,-150, 73,  3
Clsn2[2]=-38,-64, 81,  3
202,  4,  0,  0,  6

;目突き
[Begin Action 203]
Clsn2: 3
Clsn2[0]= -2,-186, 39,-145
Clsn2[1]=-41,-167, 61,  4
Clsn2[2]=-57,-48, 73,  8
202,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= 42,-176, 83,-133
Clsn2[1]= -9,-157, 77, -3
Clsn2[2]=-45,-90, 94,  4
203,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]= 61,-173,104,-132
Clsn2[1]= -7,-153, 88,-51
Clsn2[2]=-41,-84,100,  5
203,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 86,-168,183,-152
Clsn2: 3
Clsn2[0]= 72,-168,110,-133
Clsn2[1]= -1,-154,112,-52
Clsn2[2]=-44,-67,112,  4
203,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]= 72,-171,110,-133
Clsn2[1]= -1,-154,112,-52
Clsn2[2]=-44,-67,112,  4
203,  3,  0,  0,  6
Clsn2: 3
Clsn2[0]= 30,-180, 71,-139
Clsn2[1]=-13,-160, 81,-11
Clsn2[2]=-50,-58, 84,  5
203,  4,  0,  0,  6
Clsn2: 3
Clsn2[0]= 21,-178, 59,-136
Clsn2[1]=-18,-147, 72,-19
Clsn2[2]=-46,-52, 81,  4
203,  5,  0,  0,  4

;メガトンフック
[Begin Action 204]
Clsn2: 3
Clsn2[0]= 15,-175, 51,-138
Clsn2[1]=-29,-167, 62,  1
Clsn2[2]=-54,-96, 81,  6
204,  0,  0,  0,  2
Clsn2: 4
Clsn2[0]= 17,-169, 53,-138
Clsn2[1]=-16,-159, 62,-25
Clsn2[2]= 80,-90,-26,  7
Clsn2[3]=-64,-56, -5,  7
204,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 94,-155, 32,-89
Clsn2: 3
Clsn2[0]= -1,-172, 34,-139
Clsn2[1]=-23,-157, 73,  6
Clsn2[2]=-54,-64, 80,  6
204,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 32,-155,111,-89
Clsn2: 4
Clsn2[0]= -3,-170, 31,-130
Clsn2[1]= 67,-160,-21,-13
Clsn2[2]= 85,-60,-52,  8
Clsn2[3]=106,-157, 50,-131
204,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=-29,-171, 13,-127
Clsn2[1]=-39,-162, 57,-16
Clsn2[2]= 86,-64,-53,  8
204,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]= -2,-175, 39,-138
Clsn2[1]=-23,-156, 62,-33
Clsn2[2]=-50,-61, 90,  8
204,  5,  0,  0,  5
Clsn2: 3
Clsn2[0]= -2,-175, 39,-138
Clsn2[1]=-23,-156, 62,-33
Clsn2[2]=-50,-61, 90,  8
204,  6,  0,  0,  6
Clsn2: 3
Clsn2[0]=  2,-176, 44,-142
Clsn2[1]=-19,-151, 62,-13
Clsn2[2]=-44,-60, 88,  7
204,  7,  0,  0,  8
Clsn2: 3
Clsn2[0]= -4,-178, 35,-139
Clsn2[1]=-30,-150, 54,-12
Clsn2[2]=-50,-58, 72,  5
204,  8,  0,  0,  8

;ハンマースイング
[Begin Action 205]
Clsn2: 3
Clsn2[0]= -2,-186, 39,-145
Clsn2[1]=-41,-167, 61,  4
Clsn2[2]=-57,-48, 73,  8
202,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]= 41,-179, 83,-139
Clsn2[1]=-24,-157, 82, -7
Clsn2[2]= 91,-79,-51,  4
205,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]= 48,-172, 85,-134
Clsn2[1]=-12,-157, 88,-30
Clsn2[2]=-48,-61, 94,  5
205,  1,  0,  0,  2
Clsn2: 4
Clsn2[0]= 62,-168, 96,-130
Clsn2[1]= -2,-156, 81,-28
Clsn2[2]=-13,-89, 95,  5
Clsn2[3]=-52,-55, -1,  5
205,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 85,-132,160,-81
Clsn2: 4
Clsn2[0]= 51,-161, 90,-124
Clsn2[1]= 15,-153, 93,-19
Clsn2[2]=-53,-57, 98,  5
Clsn2[3]= 51,-149,133,-105
205,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 78,-115,140,-64
Clsn2: 4
Clsn2[0]= 64,-163,101,-131
Clsn2[1]= 26,-147, 99,-14
Clsn2[2]=-26,-66, 99,  6
Clsn2[3]=124,-136, 60,-87
205,  4,  0,  0,  2
Clsn2: 4
Clsn2[0]= 52,-163, 88,-128
Clsn2[1]= 42,-152, 98,-45
Clsn2[2]=-24,-58,100,  6
Clsn2[3]= 20,-110, 97,-20
205,  5,  0,  0,  4
Clsn2: 4
Clsn2[0]= 52,-163, 88,-128
Clsn2[1]= 42,-152, 98,-45
Clsn2[2]=-24,-58,100,  6
Clsn2[3]= 20,-110, 97,-20
205,  6,  0,  0,  8
Clsn2: 3
Clsn2[0]= 64,-163,104,-122
Clsn2[1]= 12,-150,102, -7
Clsn2[2]=-39,-61,105,  5
205,  7,  0,  0,  8
Clsn2: 3
Clsn2[0]= 31,-178, 70,-137
Clsn2[1]= -4,-156, 85, -1
Clsn2[2]=-49,-68, 87,  5
205,  8,  0,  0,  8
Clsn2: 3
Clsn2[0]= 21,-178, 59,-136
Clsn2[1]=-18,-147, 72,-19
Clsn2[2]=-46,-52, 81,  4
203,  5,  0,  0,  8

;ローキック
[Begin Action 211]
Clsn2: 3
Clsn2[0]= 31,-167, 68,-129
Clsn2[1]=-19,-157, 57,  3
Clsn2[2]=-52,-80, -4,-25
211,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]= 35,-175, 75,-138
Clsn2[1]= -5,-161, 68,  5
Clsn2[2]=-50,-125, 13,-82
211,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 69,-70,155,-25
Clsn2: 4
Clsn2[0]= 59,-158,101,-115
Clsn2[1]= 16,-155, 84,  6
Clsn2[2]=-29,-153, 27,-114
Clsn2[3]= 69,-90,142,-45
211,  2,  0,  0,  4
Clsn2: 4
Clsn2[0]= 52,-160, 93,-117
Clsn2[1]= 16,-155, 84,  6
Clsn2[2]=-32,-151, 32,-104
Clsn2[3]= 69,-90,137,-36
211,  3,  0,  0,  6
Clsn2: 3
Clsn2[0]= 41,-166, 81,-125
Clsn2[1]=  6,-150, 77,-18
Clsn2[2]= 10,-20, 77,  6
211,  4,  0,  0,  4

;ニーキック
[Begin Action 212]
Clsn2: 3
Clsn2[0]= 24,-170, 60,-131
Clsn2[1]=-14,-151, 59,  7
Clsn2[2]=-68,-51, 59,  7
215,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= 34,-163, 68,-126
Clsn2[1]=  0,-144, 75,  5
Clsn2[2]=-58,-53, 57,  5
215,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 50,-138,114,-61
Clsn2: 2
Clsn2[0]= 29,-177, 65,-136
Clsn2[1]=  1,-162, 85,  8
212,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]= 31,-179, 67,-136
Clsn2[1]= -1,-158, 87,  7
212,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]= 35,-185, 67,-147
Clsn2[1]= -2,-168, 78,  7
212,  2,  0,  0,  7

;バンプキック
[Begin Action 213]
Clsn2: 2
Clsn2[0]=  6,-182, 43,-143
Clsn2[1]=-28,-165, 60,  5
213,  0,  0,  0,  2
Clsn2: 4
Clsn2[0]= 27,-188, 68,-152
Clsn2[1]= -8,-173, 81,-56
Clsn2[2]=  4,-64, 64,  7
Clsn2[3]= 43,-176,100,-133
213,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]= 43,-181, 82,-145
Clsn2[1]= 12,-160,126,-73
Clsn2[2]= 25,-87, 80,  6
213,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 76,-65,175,-10
Clsn2: 5
Clsn2[0]= 48,-174, 89,-137
Clsn2[1]= 27,-158,117,-71
Clsn2[2]=103,-142,147,-81
Clsn2[3]= 23,-86, 76,  6
Clsn2[4]= 72,-96,164,-46
213,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 76,-65,175,-10
Clsn2: 5
Clsn2[0]= 48,-174, 89,-137
Clsn2[1]= 27,-158,117,-71
Clsn2[2]=103,-142,147,-81
Clsn2[3]= 23,-86, 76,  6
Clsn2[4]= 72,-96,176,-46
213,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]= 44,-185, 86,-144
Clsn2[1]=  3,-158,106,-65
Clsn2[2]= 15,-84, 78,  5
213,  5,  0,  0,  3
Clsn2: 4
Clsn2[0]= 33,-182, 77,-141
Clsn2[1]= -1,-160, 94,-66
Clsn2[2]=  0,-83, 78,  6
Clsn2[3]=-42,-132, 50,-85
213,  6,  0,  0,  5
Clsn2: 3
Clsn2[0]= 33,-183, 72,-142
Clsn2[1]=-12,-159, 87,-65
Clsn2[2]= -1,-84, 77,  5
213,  7,  0,  0,  5
Clsn2: 3
Clsn2[0]= 29,-187, 74,-148
Clsn2[1]=  2,-160, 89,-60
Clsn2[2]=  1,-65, 74,  6
213,  8,  0,  0,  5

;ヘヴィローキック
[Begin Action 214]
Clsn2: 3
Clsn2[0]= 33,-171, 69,-132
Clsn2[1]=-17,-149, 69,  6
Clsn2[2]=-70,-64, -2,  6
215,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= 33,-164, 73,-128
Clsn2[1]= -1,-146, 73,  6
Clsn2[2]=-55,-77, 10,  6
215,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]= 27,-166, 68,-134
Clsn2[1]= -3,-154, 85,  6
214,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 44,-111,137,-22
Clsn2: 3
Clsn2[0]= 30,-180, 70,-137
Clsn2[1]= -5,-166, 76,  6
Clsn2[2]= 48,-130,116,-62
214,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 44,-111,137,-22
Clsn2: 3
Clsn2[0]= 30,-180, 70,-137
Clsn2[1]= -5,-166, 76,  6
Clsn2[2]= 48,-130,116,-62
214,  2,  0,  0,  6
Clsn2: 3
Clsn2[0]= 11,-179, 49,-141
Clsn2[1]= -7,-158, 77,  6
Clsn2[2]= 48,-130,116,-62
214,  3,  0,  0,  9
Clsn2: 3
Clsn2[0]=  8,-176, 46,-138
Clsn2[1]=-18,-154, 77,  6
Clsn2[2]= 96,-107, 54,-36
214,  4,  0,  0,  7

;ラウンドハイキック
[Begin Action 215]
Clsn2: 3
Clsn2[0]= 33,-171, 69,-132
Clsn2[1]=-17,-149, 69,  6
Clsn2[2]=-70,-64, -2,  6
215,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= 32,-163, 71,-126
Clsn2[1]=  0,-142, 72,  6
Clsn2[2]=-60,-61, 40,  6
215,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]= 25,-163, 63,-128
Clsn2[1]=  0,-150, 95,-61
Clsn2[2]=  8,-68, 88,  5
215,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 65,-174,142,-135
Clsn2: 4
Clsn2[0]=-10,-153, 29,-122
Clsn2[1]=-28,-140, 83,-72
Clsn2[2]=  8,-79, 83,  6
Clsn2[3]= 38,-139,125,-98
215,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 65,-174,142,-135
Clsn2: 4
Clsn2[0]=-10,-153, 29,-122
Clsn2[1]=-28,-140, 83,-72
Clsn2[2]=  8,-79, 83,  6
Clsn2[3]= 38,-139,125,-98
215,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-151, 27,-72
Clsn2[1]= 13,-170, 90,  6
215,  5,  0,  0,  4
Clsn2: 3
Clsn2[0]=-31,-138, 11,-96
Clsn2[1]= -9,-172, 82,-77
Clsn2[2]=  1,  7, 82,-82
215,  6,  0,  0,  5
Clsn2: 3
Clsn2[0]=  0,-165, 38,-124
Clsn2[1]=-38,-157, 99,-87
Clsn2[2]=  1,  6, 83,-96
215,  7,  0,  0,  5
Clsn2: 4
Clsn2[0]=  8,-182, 50,-144
Clsn2[1]= -5,-163, 70,-28
Clsn2[2]=-62,-106, 24,-35
Clsn2[3]=  1,-60, 70,  6
215,  8,  0,  0,  5

;ロースタブ
[Begin Action 301]
Clsn2: 2
Clsn2[0]= -7,-124, 37,-85
Clsn2[1]=-52,-104, 49,  5
301,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=  9,-124, 54,-86
Clsn2[1]=-45,-104, 49,  5
301,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 60,-74,135,-58
Clsn2: 2
Clsn2[0]=-40,-94, 69,  5
Clsn2[1]= 31,-90,125,-52
301,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-40,-100, 64,  5
Clsn2[1]= 31,-90,110,-52
301,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= -7,-124, 37,-85
Clsn2[1]=-52,-104, 49,  5
301,  4,  0,  0,  2

;バックナックル
[Begin Action 303]
Clsn2: 2
Clsn2[0]= -7,-124, 37,-85
Clsn2[1]=-52,-104, 49,  5
301,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]= -7,-124, 37,-85
Clsn2[1]=-52,-104, 49,  5
303,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= 12,-120, 56,-81
Clsn2[1]=-52,-104, 56,  5
303,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 69,-99,135,-57
Clsn2: 3
Clsn2[0]= 18,-99, 95,-57
Clsn2[1]=-28,-102, 74,  5
Clsn2[2]= 18,-120, 65,-81
303,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= 14,-126, 63,-85
Clsn2[1]=-39,-103, 64,  5
303,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]= -1,-134, 48,-93
Clsn2[1]=-39,-112, 64,  5
303,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]= 14,-126, 63,-85
Clsn2[1]=-39,-103, 64,  5
303,  5,  0,  0,  6

;ハンマーヘッド
[Begin Action 305]
Clsn2: 2
Clsn2[0]=-63,-65, 50,  2
Clsn2[1]=-63,-106, 12,-58
305,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-63,-65, 50,  2
Clsn2[1]=-73,-94,  0,-46
305,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-63,-65, 50,  2
Clsn2[1]=-83,-130, -5,-62
305,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-63,-72, 50,  2
Clsn2[1]=-63,-165, 12,-58
305,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-54,-181, 22,-102
Clsn2[1]= 55,-114,-54,-33
Clsn2[2]=-63,-78,  0,  3
305,  4,  0,  0,  4
Clsn2: 3
Clsn2[0]=-54,-181, 22,-102
Clsn2[1]=-54,-114, 78,-50
Clsn2[2]=-63,-78,  0,  3
305,  5,  0,  0,  5
Clsn1: 1
Clsn1[0]= 43,-129,136,-50
Clsn2: 2
Clsn2[0]=-46,-55, 92,  3
Clsn2[1]= -1,-150, 92,-44
305,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-46,-55, 92,  3
Clsn2[1]= -1,-150, 92,-44
305,  7,  0,  0,  6
Clsn2: 3
Clsn2[0]=-46,-55, 92,  3
Clsn2[1]= -1,-122, 86,-44
Clsn2[2]= 49,-137, 91,-97
305,  8,  0,  0,  8
Clsn2: 3
Clsn2[0]= 23,-137, 62,-98
Clsn2[1]=-30,-118, 60,-40
Clsn2[2]=-52,-55, 66,  0
305,  9,  0,  0,  4

;シャドウシェイバー
[Begin Action 311]
Clsn2: 3
Clsn2[0]= 12,-113, 48,-76
Clsn2[1]=-38,-100, 48,-31
Clsn2[2]=-56,-46, 60,  4
311,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 38,-15,128,  5
Clsn2: 3
Clsn2[0]=-32,-85, 67,-11
Clsn2[1]=-62,-40, 78,  5
Clsn2[2]=117,-27, 41,  5
311,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=-32,-85, 67,-11
Clsn2[1]=-62,-40, 78,  5
Clsn2[2]=117,-27, 41,  5
311,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-107, 60,  3
Clsn2[1]=-50,-46, 77,  3
311,  3,  0,  0,  3

;アンクルブレイク
[Begin Action 313]
Clsn2: 3
Clsn2[0]=-23,-119, 12,-85
Clsn2[1]=-58,-96, 23,  4
Clsn2[2]=-58,-60, 37,  4
313,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=-23,-119, 12,-85
Clsn2[1]=-58,-96, 23,  4
Clsn2[2]=-58,-60, 37,  4
313,  1,  0,  0,  3
Clsn2: 4
Clsn2[0]=-32,-119,  3,-85
Clsn2[1]=-58,-96, 19,  4
Clsn2[2]=-58,-60, 41,  4
Clsn2[3]= 15,-43, 96,  4
313,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 41,-22,142,  4
Clsn2: 4
Clsn2[0]=-32,-119,  3,-85
Clsn2[1]=-58,-96, 19,  4
Clsn2[2]=-58,-60, 41,  4
Clsn2[3]= 15,-43, 96,  4
313,  3,  0,  0,  4
Clsn2: 4
Clsn2[0]=-32,-119,  3,-85
Clsn2[1]=-58,-96, 19,  4
Clsn2[2]=-58,-60, 41,  4
Clsn2[3]= 15,-43, 96,  4
313,  4,  0,  0,  6
Clsn2: 4
Clsn2[0]=-30,-125,  5,-91
Clsn2[1]=-58,-96, 19,  4
Clsn2[2]=-58,-60, 41,  4
Clsn2[3]= 15,-43, 67,  4
313,  5,  0,  0,  5
Clsn2: 3
Clsn2[0]=-14,-126, 25,-90
Clsn2[1]=-39,-102, 32,-20
Clsn2[2]=-55,-63, 53,  4
313,  6,  0,  0,  4

;ファルクススウィープ
[Begin Action 315]
Clsn2: 3
Clsn2[0]= 22,-125, 62,-84
Clsn2[1]=-13,-111, 62,-17
Clsn2[2]=-72,-66, 72,  3
315,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= 46,-120, 91,-79
Clsn2[1]=  0,-111, 91,-17
Clsn2[2]=-56,-66, 91,  3
315,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]= 47,-120, 91,-83
Clsn2[1]= -1,-111, 91,  4
315,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]= 47,-122, 89,-84
Clsn2[1]= -1,-110, 91,  4
315,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=126,-20,252,  4
Clsn2: 4
Clsn2[0]= 96,-120,141,-79
Clsn2[1]=  0,-100,162,  4
Clsn2[2]=132,-55,194,  4
Clsn2[3]=166,-31,234,  4
315,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]=126,-20,252,  4
Clsn2: 4
Clsn2[0]= 96,-120,141,-79
Clsn2[1]=  0,-100,162,  4
Clsn2[2]=132,-55,194,  4
Clsn2[3]=166,-31,234,  4
315,  5,  0,  0,  3
Clsn2: 3
Clsn2[0]= 98,-112,142,-78
Clsn2[1]=  0,-99,160,  4
Clsn2[2]=144,-43,205,  4
315,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]= 81,-117,129,-77
Clsn2[1]=  0,-105,155,  4
315,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]= 55,-133, 99,-94
Clsn2[1]=  0,-110,116,  4
315,  8,  0,  0,  5
Clsn2: 2
Clsn2[0]= 26,-134, 68,-96
Clsn2[1]=-12,-110, 89,  4
315,  9,  0,  0,  5
Clsn2: 3
Clsn2[0]=  3,-122, 46,-83
Clsn2[1]=-37,-108, 55,-23
Clsn2[2]=-58,-60, 62,  4
315, 10,  0,  0,  5
Clsn2: 2
Clsn2[0]=-58,-108, 50,  2
Clsn2[1]=-77,-46, 60,  3
311,  3,-32,  0,  5
Clsn2: 3
Clsn2[0]=  1,-116, 41,-71
Clsn2[1]=-37,-101, 42,-28
Clsn2[2]=-52,-57, 54,  4
 11,  0,  0,  0,  2

;ダガースタブ
[Begin Action 401]
Clsn2: 1
Clsn2[0]=-34,-191, 53,-61
401,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-145,102,-109
Clsn2: 2
Clsn2[0]=-38,-193, 56,-66
Clsn2[1]= 29,-165, 81,-100
401,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 23,-145,102,-109
Clsn2: 2
Clsn2[0]=-38,-193, 56,-66
Clsn2[1]= 29,-165, 81,-100
401,  2,  0,  0, 15
Clsn2: 1
Clsn2[0]=-39,-195, 52,-57
401,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 44,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-224, 33,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;エリアルボム
[Begin Action 403]
Clsn2: 2
Clsn2[0]=-30,-181, 53,-71
Clsn2[1]= 13,-195, 52,-156
403,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-40,-181, 46,-71
Clsn2[1]=-24,-196, 15,-156
403,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-191, 53,-63
Clsn2[1]= 14,-195, 55,-155
403,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 31,-101, 97,-65
Clsn2: 1
Clsn2[0]=-19,-167, 69,-71
403,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 31,-101, 97,-65
Clsn2: 1
Clsn2[0]=-19,-167, 69,-71
403,  4,  0,  0,  6
Clsn2: 1
Clsn2[0]=-21,-177, 65,-69
403,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 44,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-224, 33,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;エリアルアッパー
[Begin Action 405]
Clsn2: 1
Clsn2[0]=-27,-179, 56,-71
405,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-27,-179, 56,-71
405,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-27,-179, 56,-71
405,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 31,-180,112,-110
Clsn2: 2
Clsn2[0]=-27,-180, 56,-71
Clsn2[1]= 25,-135, 83,-71
405,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-245, 75,-164
Clsn2: 1
Clsn2[0]=-27,-200, 56,-52
405,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-200, 56,-52
405,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-27,-181, 56,-64
405,  6,  0,  0,  8
Clsn2: 1
Clsn2[0]=-35,-187, 37,-52
405,  7,  0,  0,  6
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 44,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-224, 33,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;ゼロキック
[Begin Action 411]
Clsn2: 1
Clsn2[0]=-36,-179, 54,-69
411,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-76, 94,  1
Clsn2: 2
Clsn2[0]=-39,-173, 65,-46
Clsn2[1]= 25,-84, 86,-25
411,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-76, 94,  1
Clsn2: 2
Clsn2[0]=-39,-173, 65,-46
Clsn2[1]= 25,-84, 86,-25
411,  2,  0,  0, 15
Clsn2: 1
Clsn2[0]=-42,-182, 55,-57
411,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 44,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-224, 33,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;ジャンプサイドキック
[Begin Action 412]
Clsn2: 1
Clsn2[0]=-55,-189, 42,-77
412,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-55,-189, 42,-77
412,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 41,-130,150,-98
Clsn2: 2
Clsn2[0]=-72,-189, 38,-78
Clsn2[1]=  3,-156,114,-98
412,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 41,-130,150,-98
Clsn2: 2
Clsn2[0]=-72,-189, 38,-78
Clsn2[1]=  3,-156,114,-98
412,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-65,-183, 37,-63
Clsn2[1]= 10,-153,103,-95
412,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-55,-189, 42,-63
412,  5,  0,  0,  5
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 44,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-224, 33,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;バックスタブ
[Begin Action 413]
Clsn2: 1
Clsn2[0]=-21,-186, 63,-76
413,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-186, 63,-76
413,  1,  0,  0,  2
Clsn1: 2
Clsn1[0]=-102,-93,-42,-42
Clsn1[1]=-47,-105, 66,-80
Clsn2: 2
Clsn2[0]=-23,-174, 85,-95
Clsn2[1]=-59,-139, 86,-66
413,  2,  0,  0,  3
Clsn1: 2
Clsn1[0]=-102,-93,-42,-42
Clsn1[1]=-47,-105, 66,-80
Clsn2: 2
Clsn2[0]=-23,-174, 85,-95
Clsn2[1]=-59,-139, 86,-66
413,  3,  0,  0, 10
Clsn2: 2
Clsn2[0]=-37,-174, 67,-61
Clsn2[1]=-54,-112, 68,-57
413,  4,  0,  0,  6
Clsn2: 1
Clsn2[0]=-28,-179, 62,-64
413,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 44,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-224, 33,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;フェイタルストライク
[Begin Action 415]
Clsn2: 1
Clsn2[0]=-55,-189, 42,-63
412,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-55,-189, 42,-63
412,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 30,-100,118,-50
Clsn2: 2
Clsn2[0]=-67,-184, 34,-86
Clsn2[1]=-66,-122, 93,-73
415,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 30,-100,118,-50
Clsn2: 2
Clsn2[0]=-67,-184, 34,-86
Clsn2[1]=-66,-122, 93,-73
415,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-58,-188, 46,-76
Clsn2[1]= 77,-118,-63,-73
415,  2,  0,  0,  6
Clsn2: 1
Clsn2[0]=-55,-189, 42,-63
412,  5,  0,  0,  5
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 44,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-224, 33,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;フェイタルストライクプラス
[Begin Action 420]
Clsn2: 1
Clsn2[0]=-52,-185, 24,-80
420,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-52,-199, 24,-80
420,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-41,-192, 35,-73
420,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 31,-127,142,-67
Clsn2: 2
Clsn2[0]=-47,-191, 46,-96
Clsn2[1]=114,-142,-47,-83
420,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 31,-127,142,-67
Clsn2: 2
Clsn2[0]=-47,-191, 46,-96
Clsn2[1]=114,-142,-47,-83
420,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]=-35,-196, 50,-79
Clsn2[1]= 94,-138,-29,-79
420,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-16,-180, 59,-74
413,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 44,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-224, 33,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;ヴィサルミキサー
[Begin Action 501]
Clsn2: 3
Clsn2[0]= 25,-177, 68,-133
Clsn2[1]= -4,-150, 79,  3
Clsn2[2]=-38,-64, 85,  3
202,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]= 37,-164, 74,-129
Clsn2[1]= -2,-146, 73,  4
Clsn2[2]=-34,-63, 47,  4
501,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]= 49,-156, 84,-118
Clsn2[1]= -1,-139, 84,  4
Clsn2[2]=-30,-52, 67,  4
501,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]= 51,-148, 85,-113
Clsn2[1]=  0,-134, 85,  4
Clsn2[2]=-25,-44, 59,  4
501,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-130,113,-45
Clsn2: 3
Clsn2[0]= 33,-160, 69,-125
Clsn2[1]=  0,-134, 71,-56
Clsn2[2]=-14,-80, 88,  4
501,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]= 33,-160, 69,-125
Clsn2[1]=  0,-134, 71,-56
Clsn2[2]=-14,-80, 88,  4
501,  4,  0,  0,  8
Clsn2: 3
Clsn2[0]= 28,-169, 64,-134
Clsn2[1]=  0,-148, 75,-56
Clsn2[2]=-14,-80, 88,  4
501,  5,  0,  0,  6

;ストームレンダー
[Begin Action 502]
Clsn2: 3
Clsn2[0]= 33,-160, 69,-125
Clsn2[1]=  0,-134, 71,-56
Clsn2[2]=-14,-80, 88,  4
501,  4,  0,  0,  4
Clsn2: 3
Clsn2[0]= 28,-169, 64,-134
Clsn2[1]=  0,-148, 75,-56
Clsn2[2]=-14,-80, 88,  4
501,  5,  0,  0,  3
Clsn2: 3
Clsn2[0]= 33,-171, 69,-132
Clsn2[1]=-17,-149, 69,  6
Clsn2[2]=-70,-64, -2,  6
215,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= 32,-163, 71,-126
Clsn2[1]=  0,-142, 72,  6
Clsn2[2]=-60,-61, 40,  6
215,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]= 25,-163, 63,-128
Clsn2[1]=  0,-150, 95,-61
Clsn2[2]=  8,-68, 88,  5
215,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 65,-174,142,-135
Clsn2: 4
Clsn2[0]=-10,-153, 29,-122
Clsn2[1]=-28,-140, 83,-72
Clsn2[2]=  8,-79, 83,  6
Clsn2[3]=  0,-174,125,-98
215,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 65,-174,142,-135
Clsn2: 4
Clsn2[0]=-10,-153, 29,-122
Clsn2[1]=-28,-140, 83,-72
Clsn2[2]=  8,-79, 83,  6
Clsn2[3]=  0,-174,125,-98
215,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-151, 27,-72
Clsn2[1]= 13,-170, 90,  6
215,  5,  0,  0,  4
Clsn2: 3
Clsn2[0]=-31,-138, 11,-96
Clsn2[1]= -9,-172, 82,-77
Clsn2[2]=  1,  7, 82,-82
215,  6,  0,  0,  5
Clsn2: 3
Clsn2[0]=  0,-165, 38,-124
Clsn2[1]=-38,-157, 99,-87
Clsn2[2]=  1,  6, 83,-96
215,  7,  0,  0,  5
Clsn2: 4
Clsn2[0]=  8,-182, 50,-144
Clsn2[1]= -5,-163, 70,-28
Clsn2[2]=-62,-106, 24,-35
Clsn2[3]=  1,-60, 70,  6
215,  8,  0,  0,  5

;シールドチョッパー
[Begin Action 503]
Clsn2: 3
Clsn2[0]= 44,-185, 86,-144
Clsn2[1]=  3,-158,106,-65
Clsn2[2]= 15,-84, 78,  5
213,  5,  0,  0,  3
Clsn2: 4
Clsn2[0]= 33,-182, 77,-141
Clsn2[1]= -1,-160, 94,-66
Clsn2[2]=  0,-83, 78,  6
Clsn2[3]=-42,-132, 50,-85
213,  6,  0,  0,  4
Clsn2: 3
Clsn2[0]=-54,-156, 48,-76
Clsn2[1]=-16,-188, 36,-142
Clsn2[2]=-42,-78, 20,  4
503,0, 0,0, 3
Clsn2: 4
Clsn2[0]=-54,-156, 42,-76
Clsn2[1]=-16,-182, 36,-136
Clsn2[2]=-42,-78, 20,  4
Clsn2[3]=-86,-188,-16,-128
503,1, 0,0, 3
Clsn2: 4
Clsn2[0]=-60,-176, 36,-70
Clsn2[1]=-40,-218,  0,-149
Clsn2[2]= -8,-184, 30,-152
Clsn2[3]=-42,-78, 20,  4
503,2, 0,0, 3
Clsn2: 4
Clsn2[0]=-60,-176, 36,-70
Clsn2[1]=-32,-218, 10,-149
Clsn2[2]=-78,-184,-14,-136
Clsn2[3]=-42,-78, 20,  4
503,3, 0,0, 3
Clsn2: 4
Clsn2[0]=-54,-178, 34,-94
Clsn2[1]= 30,-192,108,-145
Clsn2[2]= 30,-149, 90,-102
Clsn2[3]=-32,-108, 26,  4
503,4, 0,0, 3
Clsn1: 1
Clsn1[0]= 32,-114,128,-84
Clsn2: 4
Clsn2[0]=-40,-174, 34,-94
Clsn2[1]= 30,-136,138,-82
Clsn2[2]= 22,-149, 64,-64
Clsn2[3]=-32,-108, 26,  4
503,5, 0,0, 3
Clsn1: 1
Clsn1[0]= 30,-84,124,-39
Clsn2: 4
Clsn2[0]=-30,-174, 54,-94
Clsn2[1]= 30,-94,138,-36
Clsn2[2]= 22,-120, 88,-36
Clsn2[3]=-32,-108, 26,  4
503,6, 0,0, 3
Clsn2: 3
Clsn2[0]=-30,-176, 42,-94
Clsn2[1]= 22,-107, 88,-10
Clsn2[2]=-32,-108, 26,  4
503,7, 0,0, 4
Clsn2: 3
Clsn2[0]=-24,-184, 26,-94
Clsn2[1]= 22,-148, 55,-10
Clsn2[2]=-32,-156, 26,  4
503,8, 0,0, 5

;蹴り飛ばし（つかみ動作）
[Begin Action 700]
Clsn2: 3
Clsn2[0]=  5,-172, 46,-137
Clsn2[1]=-24,-147, 59,  4
Clsn2[2]=-51,-70, 67,  4
700,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-190,110,  4
Clsn2: 3
Clsn2[0]= 20,-166, 61,-131
Clsn2[1]=-24,-147, 61,  4
Clsn2[2]=-51,-70, 67,  4
700,  1,  0,  0,  1
Clsn2: 3
Clsn2[0]= 20,-166, 61,-131
Clsn2[1]=-24,-147, 61,  4
Clsn2[2]=-51,-70, 67,  4
700,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]= 20,-166, 61,-131
Clsn2[1]=-24,-147, 61,  4
Clsn2[2]=-51,-70, 67,  4
700,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]= 20,-166, 61,-131
Clsn2[1]=-24,-147, 61,  4
Clsn2[2]=-51,-70, 67,  4
700,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]= 20,-166, 61,-131
Clsn2[1]=-24,-147, 61,  4
Clsn2[2]=-51,-70, 67,  4
700,  4,  0,  0,  5

;蹴り飛ばし（投げ動作）
[Begin Action 701]
701,  0,  0,  0,  3
701,  1,  0,  0,  3
701,  2,  0,  0,  3
213,  1,-61,  0,  2
213,  2,-61,  0,  3
213,  3,-61,  0,  2
213,  4,-61,  0,  2
213,  5,-61,  0,  3
213,  6,-61,  0,  3
213,  7,-61,  0,  3
213,  8,-61,  0,  3
  0,  0,  0,  0,  1
215,  0,  0,  0,  2
215,  1,  0,  0,  3
215,  2,  0,  0,  3
215,  3,  0,  0,  2
215,  4,  0,  0,  3
215,  5,  0,  0,  3
215,  6,  0,  0,  3
215,  7,  0,  0,  5
215,  8,  0,  0,  5

;蹴り飛ばし（投げられ動作）
[Begin Action 705]
5000,  0,  0,  0,  3
5010,  0,  0,  0,  3
5010, 10,  0,  0,  8

;放り投げ（つかみ動作）
[Begin Action 710]
Clsn2: 3
Clsn2[0]=  5,-172, 46,-137
Clsn2[1]=-24,-147, 59,  4
Clsn2[2]=-51,-70, 67,  4
700,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=  0,-190,110,  4
Clsn2: 3
Clsn2[0]= 20,-166, 61,-131
Clsn2[1]=-24,-147, 61,  4
Clsn2[2]=-51,-70, 67,  4
700,  1,  0,  0,  1
Clsn2: 3
Clsn2[0]= 20,-166, 61,-131
Clsn2[1]=-24,-147, 61,  4
Clsn2[2]=-51,-70, 67,  4
700,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]= 20,-166, 61,-131
Clsn2[1]=-24,-147, 61,  4
Clsn2[2]=-51,-70, 67,  4
700,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]= 20,-166, 61,-131
Clsn2[1]=-24,-147, 61,  4
Clsn2[2]=-51,-70, 67,  4
700,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]= 20,-166, 61,-131
Clsn2[1]=-24,-147, 61,  4
Clsn2[2]=-51,-70, 67,  4
700,  4,  0,  0,  5

;放り投げ(投げ動作)
[Begin Action 711]
701,  0,  0,  0,  3
701,  1,  0,  0,  3
202,  0, 16,  0,  6,H
711,  0,  0,  0,  3,H
711,  1,  0,  0,  3,H
711,  2,  0,  0,  3,H
711,  3,  0,  0,  3,H
205,  4,  0,  0,  3,H
205,  5,  0,  0,  4,H
205,  6,  0,  0,  6,H
205,  7,  0,  0,  6,H
205,  8,  0,  0,  6,H
  0,  0,  0,  0,  2

;放り投げ(投げられ動作)
[Begin Action 715]
5010,  0,  0,  0,  3
5010, 10,  0,  0,  3
5010,  0,  0,  0,  6
5072, 10,  0,  0,  3
5072, 20,  0,  0,  3
5012, 20,  0,  0,  3,HV
5031, 50,  0,  0,  3
5031, 40,  0,  0,  3
5031, 30,  0,  0, -1

;ナイトオウル(つかみ動作)
[Begin Action 720]
Clsn1: 1
Clsn1[0]=  0,-200,120,-76
Clsn2: 1
Clsn2[0]=-27,-179, 56,-71
405,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-27,-179, 56,-71
405,  0,  0,  0,  1

;ナイトオウル(投げ動作)
[Begin Action 721]
721,  0,  0,  0,  6
721,  1,  0,  0,  4
721,  2,  0,  0,  3
721,  3,  0,  0,  2
721,  4,  0,  0,  2
721,  5,  0,  0,  2
721,  6,  0,  0,  3
721,  7,  0,  0,  3
721,  8,  0,  0,  3
721,  9,  0,  0, -1

;ナイトオウル(投げ動作・着地)
[Begin Action 722]
722,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-54,-203, -6,-162
Clsn2[1]=-27,-78, 38,-187
Clsn2[2]=  0,-112, 47,-54
 43,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-71,-186,-28,-143
Clsn2[1]=-47,-120, 76,-192
 43,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-40,-211, 37,-108
Clsn2[1]=-65,-168,-26,-121
 43,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-44,-221, 33,-106
Clsn2[1]=-21,-130, 23,-90
 43,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-44,-221, 33,-106
Clsn2[1]=-21,-130, 23,-90
 43,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-38,-205, 32,-117
Clsn2[1]= 15,-165, 51,-122
 46,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-74,-175, 45,-111
Clsn2[1]=  4,-189, 50,-150
 46,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=-40,-201, 42,-100
Clsn2[1]= 18,-174, 68,-125
Clsn2[2]=-60,-135,  2,-46
 46,  2,  0,  0, -1

;ナイトオウル(投げられ動作)
[Begin Action 725]
5010, 10,  0,  0,  6
5012, 20,  0,  0,  4
5072, 10,  0,  0,  3
5072, 20,  0,  0,  2
5062, 10,  0,  0,  2
5032, 50,  0,  0,  2,H
5012, 10,  0,  0,  3,HV
5072, 10,  0,  0,  3,HV
5012, 20,  0,  0, -1,HV

;ガードキャンセル攻撃1
[Begin Action 920]
Clsn2: 3
Clsn2[0]= 13,-164, 50,-129
Clsn2[1]=-26,-146, 49,  4
Clsn2[2]=-58,-63, 23,  4
501,  0,-24,  0, 13
Clsn2: 3
Clsn2[0]= 25,-156, 60,-118
Clsn2[1]=-25,-139, 60,  4
Clsn2[2]=-54,-52, 43,  4
501,  1,-24,  0,  4
Clsn2: 3
Clsn2[0]= 27,-148, 61,-113
Clsn2[1]=-24,-134, 61,  4
Clsn2[2]=-49,-44, 35,  4
501,  2,-24,  0,  3
Clsn1: 1
Clsn1[0]= 16,-130, 94,-37
Clsn2: 3
Clsn2[0]=  9,-160, 45,-125
Clsn2[1]=-24,-134, 47,-56
Clsn2[2]=-38,-80, 64,  4
501,  3,-24,  0,  4
Clsn2: 3
Clsn2[0]=  9,-160, 45,-125
Clsn2[1]=-24,-134, 47,-56
Clsn2[2]=-38,-80, 64,  4
501,  4,-24,  0,  8
Clsn2: 3
Clsn2[0]=  4,-169, 40,-134
Clsn2[1]=-24,-148, 51,-56
Clsn2[2]=-38,-80, 64,  4
501,  5,-24,  0,  6

;ガードキャンセル攻撃2
[Begin Action 930]
Clsn2: 3
Clsn2[0]=-22,-180, 28,-141
Clsn2[1]=-40,-160, 38,-28
Clsn2[2]=-50,-50, 54,  4
130,  0,  0,  0,  6
Clsn2: 3
Clsn2[0]=-11,-188, 41,-149
Clsn2[1]=-27,-155, 50,  4
Clsn2[2]=-40,-74, 56,  4
800,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-14,-168, 38,-128
Clsn2[1]=-24,-142, 67,  4
Clsn2[2]=-48,-64, 60,  4
1000,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]= -8,-170, 40,-130
Clsn2[1]=-26,-140, 58,-46
Clsn2[2]=-66,-104, 16,  4
1000,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= 32,-166, 78,-120
Clsn2[1]=-32,-140, 70,-46
1000,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= 40,-156, 84,-110
Clsn2[1]=-42,-142, 64,-46
1000,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 42,-150,110,-80
Clsn2: 2
Clsn2[0]=-42,-142, 66,-46
Clsn2[1]= 24,-172, 90,-110
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 44,-150,134,-60
Clsn2: 2
Clsn2[0]=-42,-146, 66,-46
Clsn2[1]= 24,-172, 96,-100
1000,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  7,  0,  0, 10
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  8,  0,  0,  8
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  9,  0,  0,  8

;グラヴィトナックル（弱）
[Begin Action 1000]
Clsn2: 3
Clsn2[0]=-11,-188, 41,-149
Clsn2[1]=-27,-155, 50,  4
Clsn2[2]=-40,-74, 56,  4
800,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-14,-168, 38,-128
Clsn2[1]=-24,-142, 67,  4
Clsn2[2]=-48,-64, 60,  4
1000,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]= -8,-170, 40,-130
Clsn2[1]=-26,-140, 58,-46
Clsn2[2]=-66,-104, 16,  4
1000,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= 32,-166, 78,-120
Clsn2[1]=-32,-140, 70,-46
1000,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= 40,-156, 84,-110
Clsn2[1]=-42,-142, 64,-46
1000,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 42,-150,110,-80
Clsn2: 2
Clsn2[0]=-42,-142, 66,-46
Clsn2[1]= 24,-172, 90,-110
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 44,-150,134,-60
Clsn2: 2
Clsn2[0]=-42,-146, 66,-46
Clsn2[1]= 24,-172, 96,-100
1000,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  7,  0,  0, 10
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  8,  0,  0,  8
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  9,  0,  0,  8

;グラヴィトナックル（中）
[Begin Action 1001]
Clsn2: 3
Clsn2[0]=-11,-188, 41,-149
Clsn2[1]=-27,-155, 50,  4
Clsn2[2]=-40,-74, 56,  4
800,  0,  0,  0,  5
Clsn2: 3
Clsn2[0]=-14,-168, 38,-128
Clsn2[1]=-24,-142, 67,  4
Clsn2[2]=-48,-64, 60,  4
1000,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]= -8,-170, 40,-130
Clsn2[1]=-26,-140, 58,-46
Clsn2[2]=-66,-104, 16,  4
1000,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]= 22,-166, 68,-120
Clsn2[1]=-42,-140, 60,-46
1000,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= 40,-156, 84,-110
Clsn2[1]=-42,-142, 64,-46
1000,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 42,-150,110,-80
Clsn2: 2
Clsn2[0]=-42,-142, 84,-46
Clsn2[1]= 24,-172, 84,-104
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 44,-150,134,-60
Clsn2: 2
Clsn2[0]=-42,-146, 66,-46
Clsn2[1]= 24,-172, 96,-100
1000,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  7,  0,  0,  8
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  8,  0,  0,  7
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  9,  0,  0,  7

;グラヴィトナックル（強）
[Begin Action 1002]
Clsn2: 3
Clsn2[0]=-11,-188, 41,-149
Clsn2[1]=-27,-155, 50,  4
Clsn2[2]=-40,-74, 56,  4
800,  0,  0,  0,  6
Clsn2: 3
Clsn2[0]=-14,-168, 38,-128
Clsn2[1]=-24,-142, 67,  4
Clsn2[2]=-48,-64, 60,  4
1000,  0,  0,  0,  6
Clsn2: 3
Clsn2[0]= -8,-170, 40,-130
Clsn2[1]=-26,-140, 58,-46
Clsn2[2]=-66,-104, 16,  4
1000,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]= 22,-166, 68,-120
Clsn2[1]=-42,-140, 60,-46
1000,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]= 40,-156, 84,-110
Clsn2[1]=-42,-142, 64,-46
1000,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 42,-150,110,-80
Clsn2: 2
Clsn2[0]=-42,-142, 84,-46
Clsn2[1]= 24,-172, 84,-104
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 44,-150,134,-60
Clsn2: 2
Clsn2[0]=-42,-146, 66,-46
Clsn2[1]= 24,-172, 96,-100
1000,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  7,  0,  0,  6
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  8,  0,  0,  6
Clsn2: 1
Clsn2[0]=-42,-170, 66,  4
1000,  9,  0,  0,  6

;ブラッシュアウト
[Begin Action 1100]
Clsn2: 3
Clsn2[0]=-26,-185, 26,-146
Clsn2[1]=-41,-155, 36,  4
Clsn2[2]=-54,-74, 48,  4
1100,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=-16,-185, 36,-146
Clsn2[1]=-41,-155, 36,  4
Clsn2[2]=-54,-74, 48,  4
1100,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=-16,-185, 36,-146
Clsn2[1]=-41,-155, 36,  4
Clsn2[2]=-54,-74, 48,  4
1100,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=  0,-186, 55,-147
Clsn2[1]=-16,-155, 55,  4
Clsn2[2]=-54,-74, 55,  4
1100,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=  0,-162, 75,-110
Clsn2[1]=-16,-155, 55,  4
Clsn2[2]=-54,-74, 55,  4
1100,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 32,-96,131,-74
Clsn2: 4
Clsn2[0]=  0,-145, 97,-83
Clsn2[1]=-16,-155, 55,  4
Clsn2[2]=-54,-74, 55,  4
Clsn2[3]=  0,-103,108,-66
1100,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]=  0,-123, 97,-83
Clsn2[1]=-16,-155, 55,  4
Clsn2[2]=-54,-74, 55,  4
1100,  6,  0,  0,  3
Clsn2: 3
Clsn2[0]=  0,-123, 97,-83
Clsn2[1]=-16,-155, 55,  4
Clsn2[2]=-54,-74, 55,  4
1100,  7,  0,  0,  4
Clsn2: 3
Clsn2[0]=  0,-158, 81,-113
Clsn2[1]=-16,-155, 55,  4
Clsn2[2]=-54,-74, 55,  4
1100,  8,  0,  0,  6
Clsn2: 3
Clsn2[0]= -7,-164, 48,-124
Clsn2[1]=-31,-155, 48,  4
Clsn2[2]=-54,-74, 55,  4
 10,  0,  0,  0,  2

;忍法「変わり身」（弱）
[Begin Action 1200]
Clsn2: 3
Clsn2[0]=-40,-160, 47,  4
Clsn2[1]= 58,-80,-50,  4
Clsn2[2]=-20,-191, 32,-147
1200,  0,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-40,-160, 47,  4
Clsn2[1]= 58,-80,-50,  4
1200,  1,  0,  0,  5
Clsn1Default: 1
Clsn1[0]=-40,-178, 87,-46
1200,  2,  0,  0,  6
1200,  3,  0,  0,  6
1200,  4,  0,  0,  6
1200,  5,  0,  0,  6
1200,  6,  0,  0,  6

;忍法「変わり身」（中）
[Begin Action 1201]
Clsn2: 3
Clsn2[0]=-40,-160, 47,  4
Clsn2[1]= 58,-80,-50,  4
Clsn2[2]=-20,-191, 32,-147
1200,  0,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-40,-160, 47,  4
Clsn2[1]= 58,-80,-50,  4
1200,  1,  0,  0,  5
Clsn1Default: 1
Clsn1[0]=-40,-178, 87,-46
1200,  2,  0,  0,  6
1200,  3,  0,  0,  6
1200,  4,  0,  0,  6
1200,  5,  0,  0,  6
1200,  6,  0,  0,  6
1200,  4,  0,  0,  6
1200,  5,  0,  0,  6
1200,  6,  0,  0,  6

;忍法「変わり身」（強）
[Begin Action 1202]
Clsn2: 3
Clsn2[0]=-40,-160, 47,  4
Clsn2[1]= 58,-80,-50,  4
Clsn2[2]=-20,-191, 32,-147
1200,  0,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-40,-160, 47,  4
Clsn2[1]= 58,-80,-50,  4
1200,  1,  0,  0,  5
Clsn1Default: 1
Clsn1[0]=-40,-178, 87,-46
1200,  2,  0,  0,  6
1200,  3,  0,  0,  6
1200,  4,  0,  0,  6
1200,  5,  0,  0,  6
1200,  6,  0,  0,  6
1200,  4,  0,  0,  6
1200,  5,  0,  0,  6
1200,  6,  0,  0,  6
1200,  4,  0,  0,  6
1200,  5,  0,  0,  6
1200,  6,  0,  0,  6

;忍法「変わり身」（戻り）
[Begin Action 1205]
Clsn2Default: 2
Clsn2[0]=-40,-190, 47,  4
Clsn2[1]= 58,-80,-50,  4
1200,  4,  0,  0,  6
1200,  7,  0,  0,  6
  0,  0,  0,  0,  6

;忍法「変わり身・土遁」
[Begin Action 1210]
Clsn2: 1
Clsn2[0]=-44,-159, 50,  4
9999,  0,  0,  0, 16
Clsn2: 1
Clsn2[0]=-44,-159, 50,  4
1210,  0,  0,  0,  3,,AS64D256
Clsn2: 1
Clsn2[0]=-44,-159, 50,  4
1210,  0,  0,  0,  3,,AS128D128
Clsn2: 1
Clsn2[0]=-44,-159, 50,  4
1210,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-44,-82, 98,  4
Clsn2[1]= -6,-164, 98,-56
1210,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-44,-82, 98,  4
Clsn2[1]= -6,-164, 98,-56
1210,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=178,-172, 52,-53
Clsn2: 2
Clsn2[0]= 52,-180,147,-53
Clsn2[1]=  0,-96,118,  4
1210,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=178,-172, 52,-53
Clsn2: 2
Clsn2[0]= 52,-180,147,-53
Clsn2[1]=  0,-96,118,  4
1210,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]= 42,-180,131,-53
Clsn2[1]=  0,-96,118,  4
1210,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]= 30,-180,112,-70
Clsn2[1]=  0,-96,102,  4
1210,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=  0,-119,108,  4
Clsn2[1]= 31,-190,108,-92
1210,  7,  0,  0,  4

;忍法「変わり身・天遁」
[Begin Action 1220]
Clsn2: 1
Clsn2[0]=-50,-196, 50,-65
9999,  0,  0,  0, 12
Clsn2: 1
Clsn2[0]=-50,-196, 50,-65
412,  0,  0, 15,  3,,AS64D256
Clsn2: 1
Clsn2[0]=-50,-196, 50,-65
412,  0,  0, 10,  3,,AS128D128
Clsn2: 1
Clsn2[0]=-50,-196, 50,-65
412,  1,  0,  5,  3,,AS256D128
Clsn2: 1
Clsn2[0]=-50,-196, 50,-65
1220,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-50,-196, 50,-65
1220,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 94,-34,-42,-115
Clsn2: 2
Clsn2[0]=-50,-196, 50,-85
Clsn2[1]= 96,-147,-10,-65
1220,  2,  0,  0, -1

;忍法「変わり身・天遁」（着地）
[Begin Action 1225]
Clsn2: 1
Clsn2[0]=-64,-82, 58,  4
1225,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-64,-82, 58,  4
1225,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-64,-82, 58,  4
1225,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]=-15,-126, 29,-84
Clsn2[1]=-32,-108, 38,-29
Clsn2[2]=-51,-71, 58,  3
  5,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]=  1,-116, 41,-71
Clsn2[1]=-37,-101, 42,-28
Clsn2[2]=-52,-57, 54,  4
 11,  0,  0,  0,  4

;忍法「変わり身・天遁」（追加攻撃）
[Begin Action 1230]
1225,  0,  0,  0,  6
1225,  1,  0,  0,  7
1225,  2,  0,  0,  8
  5,  3,  0,  0,  8
 11,  0,  0,  0,  8
1230,  0,  0,  0,  8
1230,  1,  0,  0,  5
1230,  2,  0,  0,  5
1230,  3,  0,  0,  5
1230,  4,  0,  0,  7
1230,  5,  0,  0,  2
1230,  6,  0,  0,  6
1230,  7,  0,  0,  6
1230,  8,  0,  0,  6
1230,  9,  0,  0,  6
  0,  1,  0,  0,  4

;忍法「変わり身・天遁」(やられ動作）
[Begin Action 1235]
5040, 20,  0,  0,  6
5040,  0,  0,  0,  6
5040, 10,  0,  0, -1

;忍法「変わり身・飯綱落し」（つかみ〜投げすかり）
[Begin Action 1240]
Clsn1: 1
Clsn1[0]=-135,-225,186,  0
9999,  0,  0,  0,  1
9999,  0,  0,  0, 11
 43,  0,  0,  0,  5,,AS64D256
 43,  1,  0,  0,  4,,AS128D128
 43,  2,  0,  0,  4
 43,  3,  0,  0,  4
 46,  0,  0,  0,  4
 46,  1,  0,  0,  4
 46,  2,  0,  0, -1

;忍法「変わり身・飯綱落し」
[Begin Action 1245]
9999,  0,  0,  0, 23
1240,  0,  0,  0,  3,,AS64D256
1240,  0,  0,  0,  3,,AS128D128
1240,  1,  0,  0,  3,,AS256D128
1240,  1,  0,  0,  2
1240,  2,  0,  0,  5
1240,  3,  0,  0,  5
1240,  4,  0,  0, -1

;忍法「変わり身」飯綱落し(叩き付け〜戻り)
[Begin Action 1246]
1240,  5,  0,  0,  6
105,  5,  0,  0,  4
105,  6,  0,  0,  4
105,  7,  0,  0,  4
105,  8,  0,  0, -1

;忍法「変わり身・飯綱落し」(投げられ動作)
[Begin Action 1250]
5011, 10,  0,  0,  6
5031, 10,  0,  0,  5
5031, 20,  0,  0,  5
5031, 40,  0,  0,  5
5011, 10,  0,  0, -1,HV

;忍法「変わり身・飯綱落し」（投げられ動作・叩き付け）
[Begin Action 1255]
5011, 20,  0,  0,  6,HV

;忍法「風塵」・影渡り
[Begin Action 1300]
Clsn2: 3
Clsn2[0]= 10,-138, 50,-100
Clsn2[1]=-38,-128, 46,-30
Clsn2[2]=-60,-48, 54,  4
9999,  0,  0,  0,  5
Clsn2Default: 3
Clsn2[0]=-84,-54, 84,  4
Clsn2[1]=-30,-77, 84,-38
Clsn2[2]=  0,-96, 84,-68
9999,0, 0,0, 8
1300,0, 0,0, 2, , AS32D256
1300,0, 0,0, 2, , AS64D256
1300,0, 0,0, 2, , AS128D256
1300,0, 0,0, 5
Clsn2: 3
Clsn2[0]=-60,-54, 76,  4
Clsn2[1]=-20,-96, 64,-44
Clsn2[2]= 20,-126, 78,-82
1300,1, 0,0, 4
Clsn2: 3
Clsn2[0]=-58,-60, 66,  4
Clsn2[1]=-24,-134, 50,-52
Clsn2[2]= 10,-160, 62,-120
1300,2, 0,0, 4

;忍法「風塵」・雲隠れ
[Begin Action 1301]
Clsn2: 3
Clsn2[0]=  1,-139, 44,-92
Clsn2[1]=-28,-133, 44, -8
Clsn2[2]=-38,-39, 45,  6
9999,  0,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-40,-184, 54,-50
9999,0, 0,0, 8
1301,0, 0,0, 2, , AS32D256
1301,0, 0,0, 2, , AS64D256
1301,0, 0,0, 2, , AS128D256
1301,0, 0,0, 5
1301,1, 0,0, 4
1301,2, 0,0, -1

;忍法「風塵」・岩戸割り
[Begin Action 1302]
Clsn2: 3
Clsn2[0]=  1,-139, 44,-92
Clsn2[1]=-28,-133, 44, -8
Clsn2[2]=-38,-39, 45,  6
9999,0, 0,0, 5
Clsn2: 1
Clsn2[0]=-37,-232, 33,-58
9999,0, 0,0, 8
Clsn2Default: 3
Clsn2[0]=-30,-196, 44,-96
Clsn2[1]= 70,-164, 18,-96
Clsn2[2]=-24,-128, 26,-58
1302,  0,  0,  0,  2,,AS32D256
1302,  0,  0,  0,  2,,AS64D256
1302,  0,  0,  0,  2,,AS128D256
1302,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-28,-178, 52,-88
Clsn2[1]=-70,-146,-22,-66
1302,1, 0,0, 4
Clsn2: 2
Clsn2[0]=-30,-184, 44,-92
Clsn2[1]=-74,-208,-18,-138
1302,2, 0,0, 4
Clsn2: 1
Clsn2[0]=-46,-246, 30,-90
1302,3, 0,0, 4
Clsn1: 1
Clsn1[0]= 30,-132,108,-98
Clsn2: 3
Clsn2[0]=-50,-178, 64,-108
Clsn2[1]=-34,-228, 34,-156
Clsn2[2]=  0,-144,124,-98
1302,4, 0,0, 3
Clsn1: 1
Clsn1[0]= 12,-140,102,-80
Clsn2: 3
Clsn2[0]=-48,-190, 44,-84
  Clsn2[1] = 28, -166, 102, -80
Clsn2[2]= -2,-106, 44,-58
1302,5, 0,0, 3
Clsn2: 3
Clsn2[0]=-56,-168, 34,-92
Clsn2[1]=-22,-192, 34,-158
Clsn2[2]=-30,-128, 44,-36
1302,  6,  0,  0, -1

;影移し
[Begin Action 1900]
Clsn2: 3
Clsn2[0]=  1,-116, 42,-71
Clsn2[1]=-38,-106, 42,-28
Clsn2[2]=-52,-56, 54,  4
9999,  0,  0,  0, 10
Clsn2: 3
Clsn2[0]=  1,-116, 42,-71
Clsn2[1]=-38,-106, 42,-28
Clsn2[2]=-52,-56, 54,  4
 11,  0,  0,  0,  4,,AS64D256
Clsn2: 2
Clsn2[0]=-38,-126, 42,-30
Clsn2[1]=-52,-48, 54,  4
 10,  1,  0,  0,  4,,AS128D256
Clsn2: 3
Clsn2[0]=  0,-164, 42,-124
Clsn2[1]=-38,-143, 42,-30
Clsn2[2]=-54,-56, 54,  4
 10,  0,  0,  0,  4,,AS256D128

;絶招「剣流星」
[Begin Action 2000]
Clsn2: 1
Clsn2[0]=-48,-186, 42,-74
412,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-186, 42,-74
412,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-48,-186, 42,-74
1220,  0,  0,  0, 30
Clsn2: 1
Clsn2[0]=-48,-186, 42,-76
1220,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= -8,-150,108,-72
Clsn2: 3
Clsn2[0]=-48,-203, 58,-88
Clsn2[1]= -8,-176, 93,-72
Clsn2[2]= 48,-150,123,-58
1220,  2,  0,  0, -1

;絶招「剣流星」追加攻撃
[Begin Action 2010]
1225,  1,  0,  0,  3
1225,  2,  0,  0,  3
1225,  2,  0,  0,  3,,A
  5,  3,  0,  0,  3,H,A
 11,  0,  0,  0,  3,H,A
9999,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
2030,  0,  0,  0,  2,H,A
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
2030,  0,  0,  0,  6,H
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
2030,  0,  0,  0,  2,H,A
9999,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
411,  1,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
411,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
411,  1,  0,  0,  2,,A
9999,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
2020,  0,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
2020,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
2020,  0,  0,  0,  2,,A
9999,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
1220,  2,  0,  0,  2,H,A
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
1220,  2,  0,  0,  6,H
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
1220,  2,  0,  0,  2,H,A
9999,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
2020,  0,  0,  0,  2,H,A
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
2020,  0,  0,  0,  6,H
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
2020,  0,  0,  0,  2,H,A
9999,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
2030,  0,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
2030,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
2030,  0,  0,  0,  2,,A
9999,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
411,  1,  0,  0,  2,H,A
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
411,  1,  0,  0,  6,H
Clsn1: 1
Clsn1[0]=-66,-206, 66,-48
411,  1,  0,  0,  2,H,A
9999,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
1220,  2,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
1220,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]=-70,-206, 70,-64
1220,  2,  0,  0,  2,,A
9999,  0,  0,  0,  6

;絶招「剣流星」着地
[Begin Action 2015]
Clsn2: 1
Clsn2[0]=-64,-82, 58,  4
1225,  0,  0,  0,  8
Clsn2: 1
Clsn2[0]=-64,-82, 58,  4
1225,  1,  0,  0,  8
Clsn2: 1
Clsn2[0]=-64,-82, 58,  4
1225,  2,  0,  0,  8
Clsn2: 3
Clsn2[0]=-15,-126, 29,-84
Clsn2[1]=-32,-108, 38,-29
Clsn2[2]=-51,-71, 58,  3
  5,  3,  0,  0,  6
Clsn2: 3
Clsn2[0]=  1,-116, 41,-71
Clsn2[1]=-37,-101, 42,-28
Clsn2[2]=-52,-57, 54,  4
 11,  0,  0,  0,  6

;絶招「剣流星」フィニッシュ（掴み〜空振り動作）
[Begin Action 2060]
Clsn1: 1
Clsn1[0]=-72,-230,173,-34
405,  0,  0,  0,  1
 43,  0,  0,  0,  5
 43,  1,  0,  0,  4
 43,  2,  0,  0,  4
 43,  3,  0,  0,  4
 46,  0,  0,  0,  4
 46,  1,  0,  0,  4
 46,  2,  0,  0, -1

;裏技「暗黒流星」
[Begin Action 2100]
Clsn2: 1
Clsn2[0]=-46,-159, 46,  4
2100,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-60,-131, 46,  4
2100,  1,  0,  0, 30
Clsn2: 1
Clsn2[0]=-46,-140, 46,  4
 40,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-32,-164, 62,-46
2100,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]=  4,-188,102,-81
Clsn2: 2
Clsn2[0]= -8,-188, 86,-70
Clsn2[1]=-33,-129, 32,-49
2100,  3,  0,  0, 12
Clsn2: 1
Clsn2[0]=-28,-177, 50,-50
2100,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-177, 54,-77
2100,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-177, 54,-77
2100,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-177, 54,-77
2100,  5,  8,-254,  4,HV
Clsn2: 1
Clsn2[0]=-46,-177, 54,-77
2100,  6,  7,-257,  4,HV
Clsn2: 2
Clsn2[0]=-37,-182, 34,-72
Clsn2[1]=  8,-180, 52,-136
 41,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-37,-188, 34,-72
Clsn2[1]=  5,-186, 49,-142
 44,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-224, 33,-50
 44,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-37,-232, 33, -1
 44,  2,  0,  0, -1

;裏技「暗黒流星」投げ動作1
[Begin Action 2110]
2110,  0,  0,  0,  4
2110,  1,  0,  0, -1

;裏技「暗黒流星」投げ動作2
[Begin Action 2111]
2110,  2,  0,  0, 10
1240,  0,  0,  0,  3
721,  0,  0,  0,  3
1240,  1,  0,  0,  8
1240,  2,  0,  0,  6
1240,  3,  0,  0,  6
Loopstart
1240,  4, 20,  0,  3
1240,  4,-20,  0,  3,H

;裏技「暗黒流星」叩きつけ
[Begin Action 2112]
1240,  5, -6,  0, 12,H
2120,  0,  0,  0,  6
 46,  0,  0,  0,  5
 46,  1,  0,  0,  5
 46,  2,  0,  0, -1

;裏技「暗黒流星」投げられ動作1
[Begin Action 2115]
5011,  0,  0,  0,  4
5011, 10,  0,  0, -1

;裏技「暗黒流星」投げられ動作2
[Begin Action 2116]
5011, 20,  0,  0, 10
5011,  0,  0,  0,  3
5011, 10,  0,  0,  3
5071, 10,  0,  0,  8
5071, 20,  0,  0,  6
5001, 20,  0,  0,  6,HV
Loopstart
5061,  0, 20,  0,  3,HV
5061,  0,-20,  0,  3,V

;裏技「暗黒流星」投げられ動作（叩きつけられ）
[Begin Action 2117]
5011, 20,  0,  0, 12,HV

;屠龍「闇琉絶火」(掴み動作)
[Begin Action 3000]
Clsn2: 1
Clsn2[0]=-46,-159, 46,  4
3000,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-60,-131, 46,  4
3000,  1,  0,  0, 30
Clsn2: 3
Clsn2[0]=-53,-112, 48,  4
Clsn2[1]=-20,-136, 48,-77
Clsn2[2]=-87,-63, -9,  4
3000,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-40,-200,130,  4
Clsn2: 2
Clsn2[0]=-40,-160, 47,  4
Clsn2[1]= -8,-182, 48,-120
3000,  3,  0,  0,  1
Clsn2: 2
Clsn2[0]=-40,-160, 47,  4
Clsn2[1]= -8,-182, 48,-120
3000,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-40,-160, 47,  4
Clsn2[1]= -8,-182, 48,-120
3000,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]=-36,-160, 48,  4
Clsn2[1]=-16,-188, 48,-126
201,  2,-25,  0,  4
Clsn2: 3
Clsn2[0]=-16,-184, 28,-141
Clsn2[1]=-36,-160, 46,-28
Clsn2[2]=-50,-50, 58,  4
  0,  1,  0,  0,  3

;屠龍「闇琉絶火」(投げ動作)
[Begin Action 3010]
3000,  4,  0,  0,  4
3000,  5,  0,  0, 24
205,  0,  0,  0,  1
205,  1,  0,  0,  1
205,  2,  0,  0,  2
205,  3,  0,  0,  2
205,  4,  0,  0,  2
205,  5,  0,  0,  2
205,  6,  0,  0,  2
205,  7,  0,  0,  2
205,  8,  0,  0,  1
201,  0,  0,  0,  2
201,  1,  0,  0,  4
201,  2,  0,  0,  2
201,  0,  0,  0,  2
211,  0,  0,  0,  2
211,  1,  0,  0,  2
211,  2,  0,  0,  3
211,  3,  0,  0,  3
211,  4,  0,  0,  2
213,  0,  0,  0,  2
213,  1,  0,  0,  2
213,  2,  0,  0,  2
213,  3,  0,  0,  2
213,  4,  0,  0,  2
213,  5,  0,  0,  2
213,  6,  0,  0,  2
213,  7,  0,  0,  2
213,  8,  0,  0,  1
202,  0,  0,  0,  2
203,  0,  0,  0,  2
203,  1,  0,  0,  2
203,  2,  0,  0,  2
203,  3,  0,  0,  2
203,  4,  0,  0,  3
501,  0,  0,  0,  2
501,  1,  0,  0,  2
501,  2,  0,  0,  2
501,  3,  0,  0,  3
501,  4,  0,  0,  3
501,  5,  0,  0,  3
215,  0,  0,  0,  2
215,  1,  0,  0,  2
214,  0,  0,  0,  2
214,  1,  0,  0,  2
214,  2,  0,  0,  3
214,  3,  0,  0,  3
214,  4,  0,  0,  3
204,  0,  0,  0,  2
204,  1,  0,  0,  2
204,  2,  0,  0,  2
204,  3,  0,  0,  2
204,  4,  0,  0,  2
204,  5,  0,  0,  3
204,  6,  0,  0,  3
204,  7,  0,  0,  3
204,  8,  0,  0,  3
215,  0,  0,  0,  2
215,  1,  0,  0,  2
212,  0,  0,  0,  4
212,  1,  0,  0,  4
212,  2,  0,  0,  4
215,  2,  0,  0,  3
215,  3,  0,  0,  2
215,  4,  0,  0,  3
215,  5,  0,  0,  3
215,  6,  0,  0,  3
215,  7,  0,  0,  3
215,  8,  0,  0,  2
305,  0,  0,  0,  1
305,  1,  0,  0,  1
305,  2,  0,  0,  2
305,  3,  0,  0,  2
305,  4,  0,  0,  2
305,  5,  0,  0,  1
305,  6,  0,  0,  4
305,  7,  0,  0,  4
305,  8,  0,  0,  2
305,  9,  0,  0,  2
1000,  0,  0,  0,  3
1000,  1,  0,  0,  3
1000,  2,  0,  0,  3
1000,  3,  0,  0,  3
1000,  4, -3,  0,  1
1000,  4,  3,  0,  1
1000,  4, -3,  0,  1
1000,  4,  3,  0,  1
1000,  4, -3,  0,  1
1000,  4,  3,  0,  1
1000,  4, -3,  0,  1
1000,  4,  3,  0,  1
1000,  4, -3,  0,  1
1000,  4,  3,  0,  1
1000,  4, -3,  0,  1
1000,  4,  3,  0,  1
1000,  4, -3,  0,  1
1000,  4,  3,  0,  1
1000,  4, -3,  0,  1
1000,  4,  3,  0,  1
1000,  4, -3,  0,  1
1000,  4,  3,  0,  1
1000,  4, -3,  0,  1
1000,  4,  3,  0,  1
1000,  5, -3,  0,  3
1000,  6,  0,  0,  6
1000,  7,  0,  0, 10
1000,  8,  0,  0,  8
1000,  9,  0,  0,  8

;屠龍「闇琉絶火」(投げられ動作)
[Begin Action 3020]
5000, 10,  0,  0,  4
5010, 20,  0,  0, -1

;屠龍「闇琉絶火」(フィニッシュヒットやられ)
[Begin Action 3030]
5010, 20,  3,  0,  1
5010, 20, -3,  0,  1
5010, 20,  3,  0,  1
5010, 20, -3,  0,  1
5010, 20,  3,  0,  1
5010, 20, -3,  0,  1
5010, 20,  3,  0,  1
5010, 20, -3,  0,  1
5010, 20,  3,  0,  1
5010, 20, -3,  0,  1
5010, 20,  3,  0,  1
5010, 20, -3,  0,  1
5010, 20,  3,  0,  1
5010, 20, -3,  0,  1
5010, 20,  3,  0,  1
5010, 20, -3,  0,  1
5010, 20,  3,  0,  1
5010, 20, -3,  0,  1
5010, 20,  3,  0,  1
5010, 20, -3,  0,  1

;EXパワーゲージ（枠）１P
[Begin Action 6000]
6000,  0,  0,  0, -1

;EXパワーゲージ（枠）２P
[Begin Action 6001]
6000,  0,  0,  0, -1,H

;ADVパワーゲージ（枠）１P
[Begin Action 6002]
6000,  1,  0,  0, -1

;ADVパワーゲージ（枠）２P
[Begin Action 6003]
6000,  1,  0,  0, -1,H

;EXパワーゲージ１P
[Begin Action 6010]
6010,  0,  0,  0, -1

;EXパワーゲージ２P
[Begin Action 6011]
6010,  0,  0,  0, -1,H

;EXパワーゲージ（タイマー）１P
[Begin Action 6012]
Loopstart
6010,  1,  0,  0,  8
6010,  2,  0,  0,  8

;EXパワーゲージ（タイマー）２P
[Begin Action 6013]
Loopstart
6010,  1,  0,  0,  8,H
6010,  2,  0,  0,  8,H

;ADVパワーゲージ（レベル１）１P
[Begin Action 6020]
6020,  0,  0,  0, -1

;ADVパワーゲージ（レベル１）２P
[Begin Action 6021]
6020,  0,  0,  0, -1,H

;ADVパワーゲージ（レベル２）１P
[Begin Action 6022]
6020,  1,  0,  0, -1

;ADVパワーゲージ（レベル２）２P
[Begin Action 6023]
6020,  1,  0,  0, -1,H

;ADVパワーゲージ（レベル３）１P
[Begin Action 6024]
6020,  2,  0,  0, -1

;ADVパワーゲージ（レベル３）２P
[Begin Action 6025]
6020,  2,  0,  0, -1,H

;スタイルセレクトウィンドウ１P
[Begin Action 6100]
6100,  0,  0,  0, -1

;スタイルセレクトウィンドウ２P
[Begin Action 6101]
6100,  1,  0,  0, -1

;スタイルセレクト（ノーマル）１P
[Begin Action 6102]
6100,  2,  0,  0, -1

;スタイルセレクト（ノーマル）２P
[Begin Action 6103]
6100,  2,-181,  0, -1

;スタイルセレクト（アグレッシヴ）１P
[Begin Action 6104]
6100,  3,  0,  0, -1

;スタイルセレクト（アグレッシヴ）２P
[Begin Action 6105]
6100,  3,-181,  0, -1

;ガードクラッシュゲージ(枠)１P
[Begin Action 6200]
6200,  0,  0,  0, -1,H

;ガードクラッシュゲージ(枠)２P
[Begin Action 6201]
6200,  0,  0,  0, -1

;ガードクラッシュゲージ１P
[Begin Action 6210]
6210,  0,  0,  0, -1,H

;ガードクラッシュゲージ２P
[Begin Action 6211]
6210,  0,  0,  0, -1

;ガードクラッシュゲージ(点滅)１P
[Begin Action 6212]
6210,  1,  0,  0,  8,H
6210,  2,  0,  0,  8,H

;ガードクラッシュゲージ(点滅)２P
[Begin Action 6213]
6210,  1,  0,  0,  8
6210,  2,  0,  0,  8

;グラヴィトナックルエフェクト
[Begin Action 7000]
7000,  0,  0,  0,  2,,A
7000,  1,  0,  0, 10,,A

;グラヴィトナックルエフェクト２
[Begin Action 7001]
7000,  1,  0,  0,  2,,A
7000,  2,  0,  0, 10,,A

;グラヴィトナックルエフェクト３
[Begin Action 7002]
7000,  2,  0,  0,  3,,A
7000,  3,  0,  0,  3,,A
7000,  4,  0,  0,  3,,A
7000,  5,  0,  0,  3,,A

;ブラッシュアウトエフェクト1
[Begin Action 7100]
7100,  0,  0,  0,  2,,A
7100,  1,  0,  0,  2,,A
7100,  2,  0,  0, 12,,A

;ブラッシュアウトエフェクト2
[Begin Action 7101]
7100,  3,  0,  0,  3,,A
7100,  4,  0,  0,  4,,A

;ブラッシュアウト(飛び道具相殺helper)
[Begin Action 7210]
Clsn2: 1
Clsn2[0]=  0,-197,137,  0
9999,  0,  0,  0,  1

;ブラッシュアウト撃ち返し弾
[Begin Action 7300]
7300,  0,  0,  0,  1,,A
Clsn1Default: 1
Clsn1[0]=-14,-30, 14, 30
Clsn2Default: 1
Clsn2[0]=-32,-56, 14, 56
7300,  1,  0,  0,  3,,A
Loopstart
7300,  2,  0,  0,  3,,A
7300,  3,  0,  0,  3,,A
7300,  4,  0,  0,  3,,A

;忍法「変わり身」ダミー
[Begin Action 7400]
5000, 20,  0,  0,  4
5000, 30,  0,  0, 10
5000, 40,  0,  0,  4
5000, 50,  0,  0,  4,,AS128D256
5000, 60,  0,  0,  4,,AS64D256
5000, 70,  0,  0,  4,,AS32D256

;忍法「風塵」ダミー
[Begin Action 7500]
1390,0, 0,0, 8
1390,1, 0,0, 12
1390,1, 0,0, 4, , AS128D256
1390,1, 0,0, 4, , AS64D256
1390,1, 0,0, 4, , AS32D256

;影移し（分身）（弱P）
[Begin Action 7900]
 42,  0,  0,  0,  5
 42,  1,  0,  0,  4
 42,  2,  0,  0,  4
 42,  3,  0,  0,  3
 45,  0,  0,  0,  4
 45,  1,  0,  0,  2
 45,  1,  0,  0,  2,,AS256D128
 45,  2,  0,  0,  4,,AS128D256
 45,  2,  0,  0,  4,,AS64D256

;影移し（分身）（中P）
[Begin Action 7901]
 41,  0,  0,  0,  5
 41,  1,  0,  0,  4
 41,  2,  0,  0,  4
 41,  3,  0,  0,  3
 44,  0,  0,  0,  4
 44,  1,  0,  0,  2
 44,  1,  0,  0,  2,,AS256D128
 44,  2,  0,  0,  4,,AS128D256
 44,  2,  0,  0,  4,,AS64D256

;影写し（分身）（強P）
[Begin Action 7902]
 43,  0,  0,  0,  5
 43,  1,  0,  0,  4
 43,  2,  0,  0,  4
 43,  3,  0,  0,  3
 46,  0,  0,  0,  4
 46,  1,  0,  0,  2
 46,  1,  0,  0,  2,,AS256D128
 46,  2,  0,  0,  4,,AS128D256
 46,  2,  0,  0,  4,,AS64D256

;影移し（分身）（弱K)
[Begin Action 7903]
 20,  0,  0,  0,  9
 20,  1,  0,  0,  9
 20,  2,  0,  0,  9
 20,  3,  0,  0,  9
 20,  4,  0,  0,  9
 20,  5,  0,  0,  9
 20,  0,  0,  0,  9
 20,  1,  0,  0,  5
 20,  1,  0,  0,  4,,AS256D128
 20,  2,  0,  0,  4,,AS128D256
 20,  2,  0,  0,  5,,AS64D256

;影移し（分身）（中K）
[Begin Action 7904]
100,  0,  0,  0,  3
100,  1,  0,  0,  3
100,  2,  0,  0,  3
100,  3,  0,  0,  3
100,  4,  0,  0,  3
100,  5,  0,  0,  3
100,  6,  0,  0,  3
100,  0,  0,  0,  3
100,  1,  0,  0,  3
100,  2,  0,  0,  3,,AS256D128
100,  3,  0,  0,  3,,AS128D256
100,  4,  0,  0,  3,,AS64D256

;影移し（分身）（強K）
[Begin Action 7905]
 21,  0,  0,  0,  8
 21,  1,  0,  0,  8
 21,  2,  0,  0,  8
 21,  3,  0,  0,  8
 21,  4,  0,  0,  4
 21,  4,  0,  0,  4,,AS256D128
 21,  5,  0,  0,  4,,AS128D256
 21,  5,  0,  0,  4,,AS64D256

;ガードマーク（小）
[Begin Action 8100]
8100,  0,  0,  0,  2,H,A
8100,  1,  0,  0,  4,H,A
8100,  2,  0,  0,  2,H,A
8100,  3,  0,  0,  2,H,A
8100,  4,  0,  0,  1,H,A
8100,  5,  0,  0,  1,H,A

;ガードマーク（大）
[Begin Action 8101]
8101,  0,  0,  0,  1,H,A
8101,  1,  0,  0,  1,H,A
8101,  2,  0,  0,  4,H,A
8101,  3,  0,  0,  4,H,A
8101,  4,  0,  0,  4,H,A
8101,  5,  0,  0,  2,H,A

;ガードクラッシュエフェクト
[Begin Action 8110]
8110,  0,  0,  0,  2,,A
8110,  1,  0,  0,  2,,A
8110,  2,  0,  0,  4,,A
8110,  3,  0,  0,  5,,A
8110,  4,  0,  0,  5,,A
8110,  5,  0,  0,  6,,A
8110,  6,  0,  0,  6,,A
8110,  7,  0,  0,  6,,A

;ガードキャンセルエフェクト
[Begin Action 8120]
8120,  0,  0,  0,  2,,A
8120,  1,  0,  0,  2,,A
8120,  2,  0,  0,  2,,A
8120,  3,  0,  0,  2,,A
8120,  4,  0,  0,  2,,A
8120,  5,  0,  0,  2,,A

;投げ抜けエフェクト
[Begin Action 8130]
8130,  0,  0,  0,  4,,A
8130,  1,  0,  0,  4,,A
8130,  2,  0,  0,  4,,A
8130,  3,  0,  0,  4,,A
8130,  4,  0,  0,  4,,A
8130,  5,  0,  0,  4,,A

;MAX発動エフェクト
[Begin Action 8140]
8140,  0,  0,  0,  3,,A
8140,  1,  0,  0,  3,,A
8140,  2,  0,  0,  3,,A
8140,  3,  0,  0,  3,,A
8140,  4,  0,  0,  3,,A
8140,  5,  0,  0,  3,,A

;気絶エフェクト
[Begin Action 8150]
8150,  0,  0,  0,  5
8150,  1,  0,  0,  5
8150,  2,  0,  0,  5
8150,  3,  0,  0,  5
8150,  2,  0,  0,  5,H
8150,  1,  0,  0,  5,H

;ヒットマーク（小）
[Begin Action 8200]
8200,  0,  0,  0,  3,H,A
8200,  1,  0,  0,  3,H,A
8200,  2,  0,  0,  3,H,A
8200,  3,  0,  0,  3,H,A
8200,  4,  0,  0,  3,H,A
8200,  5,  0,  0,  3,H,A
8200,  6,  0,  0,  3,H,A

;ヒットマーク（中）
[Begin Action 8201]
8201,  0,  0,  0,  3,H,A
8201,  1,  0,  0,  3,H,A
8201,  2,  0,  0,  3,H,A
8201,  3,  0,  0,  3,H,A
8201,  4,  0,  0,  3,H,A
8201,  5,  0,  0,  3,H,A
8201,  6,  0,  0,  3,H,A

;ヒットマーク（大）
[Begin Action 8202]
8202,  0,  0,  0,  3,H,A
8202,  1,  0,  0,  3,H,A
8202,  2,  0,  0,  3,H,A
8202,  3,  0,  0,  4,H,A
8202,  4,  0,  0,  4,H,A
8202,  5,  0,  0,  4,H,A
8202,  6,  0,  0,  4,H,A
8202,  7,  0,  0,  4,H,A

;ヒットマーク(ブラッシュアウト撃ち返し弾)
[Begin Action 8203]
8203,  0,  0,  0,  2,,A
8203,  1,  0,  0,  2,,A
8203,  2,  0,  0,  2,,A
8203,  3,  0,  0,  2,,A
8203,  4,  0,  0,  3,,A
8203,  5,  0,  0,  4,,A
8203,  6,  0,  0,  5,,A
8203,  7,  0,  0,  6,,A

;叩きつけエフェクト（小）
[Begin Action 8210]
8210,  0,  0,  0,  3,,A
8210,  1,  0,  0,  3,,A
8210,  2,  0,  0,  3,,A
8210,  3,  0,  0,  3,,A
8210,  4,  0,  0,  3,,A
8210,  5,  0,  0,  3,,A

;叩きつけエフェクト（中）
[Begin Action 8211]
8211,  0,  0,  0,  3,,A
8211,  1,  0,  0,  3,,A
8211,  2,  0,  0,  3,,A
8211,  3,  0,  0,  3,,A
8211,  4,  0,  0,  3,,A
8211,  5,  0,  0,  3,,A

;叩きつけエフェクト（大）
[Begin Action 8212]
8212,  0,  0,  0,  3,,A
8212,  1,  0,  0,  3,,A
8212,  2,  0,  0,  3,,A
8212,  3,  0,  0,  3,,A
8212,  4,  0,  0,  3,,A
8212,  5,  0,  0,  3,,A

;叩きつけエフェクト（壁）
[Begin Action 8213]
8213,  0,  0,  0,  3,,A
8213,  1,  0,  0,  3,,A
8213,  2,  0,  0,  3,,A
8213,  3,  0,  0,  3,,A
8213,  4,  0,  0,  3,,A
8213,  5,  0,  0,  3,,A

;超必殺技暗転スパーク
[Begin Action 8500]
8500,  0,  0,  0,  3
8500,  1,  0,  0,  3
8500,  2,  0,  0,  3
8500,  3,  0,  0,  3
8500,  4,  0,  0,  5
8500,  5,  0,  0,  5
8500,  6,  0,  0,  8

;パワー溜めエフェクト
[Begin Action 8600]
Loopstart
8600,  0,  0,  0,  3,,A
8600,  1,  0,  0,  3,,A
8600,  2,  0,  0,  3,,A
8600,  3,  0,  0,  3,,A

;屠龍「闇琉絶火」バックフラッシュエフェクト
[Begin Action 9998]
9998,  0,  0,  0,  3,,AS256D256
9998,  0,  0,  0,  3,,AS128D256
9998,  0,  0,  0,  3,,AS64D256
9998,  0,  0,  0,  3,,AS32D256
9998,  0,  0,  0,  3,,AS16D256

;グラフィック無しヘルパー用
[Begin Action 9999]
9999,  0,  0,  0,  1

