
==========================================================================================================
風生夏香


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　                    キャラクター作成：島村鰐
==========================================================================================================

--■プロフィール------------------------------------------------------------------------------------------

　キャッチコピー：“美浜の鉄腕28号”“疾風怒濤”
　名前：風生　夏香（ふおう　なつか）
　性別：女性
　年齢：不明
　身長：155cm
　体重：48kg
　国籍：不明(日本、ということになっている)
　血液型：AB
　職業：ストリートファイター
　趣味：アーケードゲーム(大型筐体)
　特技：利き酒
　好きなもの：三度のメシ
　嫌いなもの：勝負ごとに負けること
　大切なもの：自分の「心」
　苦手なもの：天然ボケ
　好きな食べ物：大盛り
　好きな音楽：プログレ
　得意スポーツ：ルールの複雑でないもの(陸上競技など)
　格闘スタイル：ハイブリッドマーシャルアーツ＋忍術


--■ストーリー--------------------------------------------------------------------------------------------


 “美浜の鉄腕”の異名を持つ某地域のストリートファイトチャンプ。
　体格は小さいが常識離れした剛拳を持ち、どこで会得したのか怪しげな忍術めいた術をも使う。
　現れたのは比較的最近とのことだが、次元の違う強さで戦績は常勝無敗、１対１は勿論多対一の状況においても
　未だに後れをとったことはなく、今まで彼女に勝つどころか眼鏡をずらせたものすらいない。
　パッと見の外見は10代後半といったところだが、誰もその素性を知らない。
　その圧倒的実力でほとんど当人が戦うこともなくなっていたが「一夜1000人切り事件」を最後に
　ローカルファイトをやめ世界に出て行った。

　その正体は世界革命を標榜する秘密結社「暦（カレンダー）」、
　その中央十二人委員会の元一員、“疾風怒濤の”葉月。
　結社の戦闘技術教官であり「組織最強の戦闘員」と呼ばれていた過去を持つが、
　組織の理想とテロリズムの矛盾を受け入れられずある作戦行動中に離反。
　組織の三幹部との激闘の末、行方を晦ましていた。

　完全に組織の敵となった彼女はその落とし前をつけるため、
　世界各地に潜伏する組織の影を追って世界をめぐる。



--■解説--------------------------------------------------------------------------------------------------


　往年の妄想格ゲキャラ投稿企画サイト「Fists Of Wings」からのMUGEN入り3キャラめ。
　このキャラはもともとFOWとは関係ないところで自分が創作物で使っていたキャラクターで、
　やはり最初期に投稿された結果FOWにおける鰐キャラの代表となりました。
　ちなみに当時は姓が違い、「麻生夏香」というキャラ名でした（変更した事情は動画参照）。

　脱走・離反した秘密結社の元幹部戦闘員でバトルマニア、という設定はFOW以前からのものですが
　FOWに投稿された結果当初の主人公的な立ち位置からなのはらの主人公に対する
　兄貴分(？)的なポジションに変わったことで割と性格が変わった気がするキャラです。

　一切の特殊能力は持たないにもかかわらず、鍛えた力と磨いた技、研ぎ澄ました知で
　能力者を超えることを真っ向実行してのける、設定上は鰐キャラ最強の一人なんですが、
　格ゲーキャラとしては単なるプレイアブルキャラの一人ということで
　性能は普通にまとまっています(笑)。
　設定どおりの強さになるかどうかは使い手の腕で決めるのが格ゲーですし(何

　格ゲーキャラとしてのコンセプトで言いますと、一発屋のなのは、ハイスタンダードな義仲に対して
　癖のあるテクニカルパワーキャラというところ。
　見た目のイメージだと何かバリバリの攻め倒しキャラのように見せておいて、
　実際のところはフェイントを交えてのらりくらりとやりながら、隙を誘い出してきついのを見舞うという、
　ある意味「逃げ待ち」に近いスタイルかと思います。
　当身や飛び道具反射、分身を出すフェイント技など「対人なら」効果的と思われる技も多いのですが
　AI相手ではイマイチ効果の薄いものが多くて苦労しそうかも…

　ぜひとも人対人で対戦してみてもらいたいキャラであります(他の二人もそうですが)。



--■操作--------------------------------------------------------------------------------------------------

[基本操作]

弱パンチ            X
中パンチ            Y
強パンチ            Z
弱キック            A
中キック            B
強キック            C

通常投げ            接近して→or←＋強Ｐor強Ｋ

通常投げは掴まれた瞬間にレバー入れ＋投げ側がＰの時にはx or y or z　、
投げ側がＫの時にはa or b or c　で投げ抜けできます

ダッシュ(ラン)      →→（レバー入れっぱなしで継続）
バックステップ      ←←
ダッシュジャンプ    ダッシュ中にジャンプ（前方ジャンプの飛距離が伸びる）
小ジャンプ          レバー上要素に短く入れる
空中受け身          吹き飛び中に弱Ｐ＋弱Ｋ
ダウン回避　　　　　吹き飛び地面にぶつかる寸前に弱Ｐ＋弱Ｋ
ディレイスタンド　　ダウン中にボタンを2つ以上押しっぱなし
回り込み            →＋弱Ｐ＋弱Ｋ
攻撃避け            Ｎor←＋弱パンチ＋弱Ｋ
カウンター攻撃      攻撃避け中にＰorＫ
挑発                S

コンビネーション　　特定の順番でタイミングよくボタンを連続入力


第一試合の開幕時にゲージセレクトができます。

・NORMAL MODE(Tactical)
強攻撃同時押しでパワー溜めを行い、power1000まで溜まると自動的にPOW.MAXモード発動します。
MAX発動中はタイマーゲージが自動的に減少し、0に戻るまで攻撃力が1.2倍になります。
POW.MAX発動中か、体力35％以下で超必殺技が使用可能になります。
POW.MAX発動中且つ体力35％以下で潜在能力が使用可能です。
また一回だけガードキャンセル行動が行えます。

・AGGRESSIVE MODE(Tecnical)
技を繰り出すと自然とゲージが溜まっていきますが、MAXモードはありません。
代わりに、ゲージが1000溜まるごとに微妙に攻撃力がアップします（最大1.05倍）。
ゲージ1000を消費してガードキャンセル行動が行えます。
ゲージの最大値は3000で、ゲージ1000消費で超必殺技が、
ゲージ3000(全部)消費で潜在能力が使用可能です。


ＧＣ回り込み        ガードストップ中に弱Ｐ＋弱Ｋ（power1000消費）
ＧＣバックステップ  ガードストップ中に←＋弱Ｐ＋弱Ｋ（power1000消費）
ＧＣ攻撃１          ガードストップ中に→＋中Ｐ＋中Ｋ（power1000消費）
ＧＣ攻撃２          ガードストップ中に→＋強Ｐ＋強Ｋ（power1000消費）

※）　タッグ、チーム戦では自動的にAGGRESSIVE MODEに固定されます（NORMALだと相方のゲージを勝手に消費してしまう為）。


--■システム----------------------------------------------------------------------------------------------

・気絶(眩暈)
相手に短い間隔で続けて攻撃をヒットさせることで、相手を気絶(ピヨリ)状態にすることができます。
気絶した相手は一旦無的状態でダウンした後、起き上がって一定時間無防備な状態になるのでさらに追撃が可能。

・ガードクラッシュ
相手に連続で攻撃をガードさせ続けることで、画面上部のガードクラッシュゲージ(緑色のゲージ)が減っていき、
これが無くなった時に攻撃をガードさせることでガードクラッシュ状態にすることができます。
ガードクラッシュを起こした相手は一定時間無防備に硬直するので、その隙に攻撃が入ります。
ガードクラッシュゲージはしばらく攻撃を当てないでいると回復を始めます。

※）　気絶とガードクラッシュは○○_-2_-3.cns内のスイッチでON/OFFの設定が可能です。
※※）タッグ(simul)モードでは気絶、ガードクラッシュとも自動的にOFFとなります（二人いる敵のどちらに
　　　攻撃がヒット(ガード)させられたのか判別できないせいで生じる不具合を防ぐ為）。


--■技一覧------------------------------------------------------------------------------------------------

[必殺技]
グラヴィトナックル　↓／←＋Ｐ
ブラッシュアウト　　→↓＼＋Ｐ
忍法　“空蝉”　　　←／↓＼→＋Ｋ
　土遁　　　　　　　　“空蝉”で立ち攻撃を受ける
　天遁　　　　　　　　“空蝉”でしゃがみ攻撃を受ける
　飯綱落し　　　　　　“空蝉”でジャンプ攻撃を受ける
忍法　“風塵”
　影渡り　　　　　　↓／←＋弱Ｋ
　雲隠れ　　　　　　↓／←＋中Ｋ
　岩戸割り　　　　　↓／←＋強Ｋ
忍法　“影移し”　　←↓／＋ボタン


[超必殺技]
絶招「剣流星」　　　空中で↓／←↓／←＋Ｋ
裏技「暗黒流星」　　↓＼→↓＼→＋Ｋ


[潜在能力]
屠龍「闇琉絶火」　※レバー一回転＋ＰＰＰ

※ボタンは三つのうち二つ同時押しでも出ます


[コンビネーションアーツ]
近距離立中Ｐ━強Ｐ━強Ｋ
近距離立中Ｋ━強Ｋ
遠距離立中Ｋ━→＋中Ｋ
ジャンプ強Ｋ━強Ｋ


--■更新履歴----------------------------------------------------------------------------------------------

2014/05/17
公開

2014/05/21
潜在能力を決めたあと相手にステートが返っていなかったバグを修正

2014/05/25
同じバグの再修正、治ってなかった（をい
技一覧に乗せ忘れてたコンビネーション追加。
まあすぐ見つかるものではありますが…

2014/07/20
MUGEN1.0(1.1)で使用する場合の勝利メッセージ画面に対応。

2014/08/07
攻撃避けからのカウンター攻撃を、相手が背後にいる場合振り向いて出るように変更。
グラヴィトナックルの硬直差を改善、弱で微不利、中でほぼ五分、強でやや有利になります。

2014/11/13
バグ修正。ガードクラッシュダメージの連続ガード回数による補正値のミスを修正。
ついでにこっそりと回り込みの動作を微調整。

2014/12/02
IKEMENで使用するためにcnsのパラメーター記述にairjump関係を記述。
MUGENだと記述なければ通常ジャンプの数値を勝手に使ってくれるのだけどIKEMENだと駄目みたい。
ガードクラッシュの仕様若干変更。
クラッシュ時の硬直時間にクラッシュさせた技のヒットストップが乗るように(以前より少し有利時間が増える)

2015/01/19
NORMAL MODEで体力35％以下になった時からだが赤っぽく光るように。
どこから超必殺技使い放題且つ潜在能力使用可能になってるのかわかりやすくなりました。
むしろなぜ今までやってなかった。

2016/02/20
CNSなどの記述ファイルの文字コードを全てUTF-8に統一。
挑発、タイムオーバー敗北動作、勝利ポーズその2を追加。
地上受け身を攻撃側hitdefのfall.recovertimeを無視して可能なように設定。
ダウン時の挙動などを修正、MUGENデフォルトのものではなく自前のエフェクトと音が出るようになりました。
コンボ補正を超必殺技のみ別枠とし、超必殺技の最低ダメージ保証を無補正時の40％としました(他は従来通り10％)。
忍法“空蝉”〜土遁を、空蝉を強で出した場合相手の背後に回って後ろから殴るように変更しました。
自分が端に追い詰められた時には一発逆転が狙えるかも。

2016/02/27
hitdef attrの設定が一部おかしなことになっていたのを適正に修正。

2016/03/16
新技、忍法“風塵”を追加。
弱と中が移動技、強が一応切り返し用の打撃技となっております。

2016/03/31
新コンビネーションアーツ、遠距離立中Ｋ＞６＋中Ｋを追加。
２段目がしゃがみガード不能の中段攻撃且つガードされても微有利だがリーチが微妙で空振りしやすい。
説明書にシステムに関する追記。

2013/03/31
新技にガードクラッシュ値と気絶値が入ってなかったので入れ直し。

2017/03/08
ダウン状態から起き上がるまでの時間を延長、最低12Fは寝状態が持続します。
またボタン連打でダウン時間が短縮できるのはデフォルトcommonの起き上がりと同じですが、
最後に食らった技のダメージによって多少短縮がしづらくなるようにしました（必要な連打回数が増える）。

2017/07/05
起き上がりシステム再改修。
ダウン時間短縮システムではなく、入力によってダウン時間を延長するディレイスタンドを導入。
最大ダウン時間も短くなりました。

2017/07/20
各技の気絶ダメージの加算タイミングをignorehitpause=1に修正。
ヒットストップ中にコマンド完成して最速キャンセルするとキャンセルされた方の技の気絶値が加算されなかった不具合を解消しました。
飛び道具に限り気絶回数による気絶に必要な気絶ダメージの増加が適用されていなかったバグを修正。

2017/09/20
吹き飛びやられ時のアニメのコマ割りパターンをkfm準拠に統一。
common1の仕様による浮きの高さがずれる現象(リック氏調べ)対策。

2017/11/17
走り中に一定周期で技が出せないタイミングが出現していた記述上の不具合を修正。


--■今後の課題--------------------------------------------------------------------------------------------

技はこれで全部、完成版と言っていいと思います。
あとは演出関係。
アイサツイントロの実装。
欲を言えば爆発四散。
勝利メッセージ表示搭載。
そしてアイサツ実装(大事
出来れば効果音関係もオリジナルにしたいところではありますが…


----------------------------------------------------------------------------------------------------------

転載、再配布などはなさらないようにお願いします。
まあこちらでダウンロードできる状態を維持するつもりなので少なくともその間は。
改変やパッチを含む改変物の公開については問題ありません。
動画などでの使用も自由です。
需要があるかはともかく（を

ただ改変に関しては画像に手を付けるのはあんまりしないでほしいかもです。
いや、単に「俺のが上手い」て言われてるみたいで心穏やかでないってだけなんですが（え

音素材に関してはまあそういうことなので私には何とも言えないので自己判断自己責任でお願いします。


不具合その他に関する連絡はこちらまで

＞wani_shima@yahoo.co.jp
----------------------------------------------------------------------------------------------------------
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　          (2014/05/25)


