;通常立ち
[Begin Action 0]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
  0,  0,  0,  0, 36
  0,  1,  0,  0, 18
  0,  2,  0,  0, 18
  0,  3,  0,  0, 36
  0,  2,  0,  0, 18
  0,  1,  0,  0, 18

;振り向き（立ち）
[Begin Action 5]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
  5,  0,  0,  0,  6
  5,  1,  0,  0,  6

;振り向き（しゃがみ）
[Begin Action 6]
Clsn2Default: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
  5,  2,  0,  0,  6
  5,  3,  0,  0,  6

;しゃがみ途中
[Begin Action 10]
Clsn2Default: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
 10,  0,  0,  0,  2
 10,  1,  0,  0,  2

;しゃがみ
[Begin Action 11]
Clsn2: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
 11,  0,  0,  0, -1

;立ち途中
[Begin Action 12]
Clsn2: 2
Clsn2[0]=-48,-136, 48,-30
Clsn2[1]=-60,-42, 60,  4
 10,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
 10,  0,  0,  0,  2

;前進
[Begin Action 20]
Clsn2Default: 3
Clsn2[0]=-36,-138, 60,-36
Clsn2[1]=-60,-42, 60,  4
Clsn2[2]= -6,-168, 50,-122
 20,  0,  0,  0, 14
 20,  1,  0,  0, 14
 20,  2,  0,  0, 14
 20,  3,  0,  0, 14
 20,  4,  0,  0, 14
 20,  5,  0,  0, 14
 20,  6,  0,  0, 14
 20,  7,  0,  0, 14
 20,  8,  0,  0, 14
 20,  9,  0,  0, 14
 20, 10,  0,  0, 14
 20, 11,  0,  0, 14

;後退
[Begin Action 21]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-122
Clsn2[1]=-48,-134, 48,-32
Clsn2[2]=-60,-42, 60,  4
 21,  0,  0,  0, 16
 21,  1,  0,  0, 16
 21,  2,  0,  0, 16
 21,  3,  0,  0, 16
 21,  4,  0,  0, 16
 21,  5,  0,  0, 16

;ジャンプ準備
[Begin Action 40]
Clsn2: 3
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
Clsn2[2]=-12,-152, 48,-120
 40,  0,  0,  0,  5

;垂直ジャンプ（上昇）
[Begin Action 41]
Clsn2: 1
Clsn2[0]=-40,-208, 45,-52
 41,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-40,-208, 45,-60
 41,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-40,-195, 45,-70
 41,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-40,-186, 45,-70
 41,  3,  0,  0, -1

;前方ジャンプ（上昇）
[Begin Action 42]
Clsn2: 1
Clsn2[0]=-42,-206, 46,-52
 42,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-42,-194, 46,-60
 42,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-42,-182, 46,-80
 42,  2,  0,  0,  4
 42,  3,  0,  0, -1

;後方ジャンプ（上昇）
[Begin Action 43]
Clsn2: 1
Clsn2[0]=-42,-206, 46,-52
 43,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-194, 46,-60
 43,  1,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-42,-182, 46,-80
 43,  2,  0,  0,  4
 43,  3,  0,  0, -1

;垂直ジャンプ（下降）
[Begin Action 44]
Clsn2: 1
Clsn2[0]=-40,-186, 45,-70
 44,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-195, 45,-70
 44,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-40,-208, 45,-52
 44,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-40,-208, 45, -1
 44,  3,  0,  0, -1

;前方ジャンプ（下降）
[Begin Action 45]
Clsn2Default: 1
Clsn2[0]=-42,-182, 46,-80
 42,  3,  0,  0,  3
 45,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-194, 46,-60
 45,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-206, 46,  4
 45,  2,  0,  0, -1

;後方ジャンプ（下降）
[Begin Action 46]
Clsn2Default: 1
Clsn2[0]=-42,-182, 46,-80
 42,  3,  0,  0,  3
 46,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-194, 46,-60
 46,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-206, 46,  4
 46,  2,  0,  0, -1

;ジャンプ着地
[Begin Action 47]
Clsn2: 2
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
 47,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
Clsn2[2]=-12,-152, 48,-120
 47,  1,  0,  0,  3

;小ジャンプ(上昇)
[Begin Action 55]
Clsn2: 1
Clsn2[0]=-40,-208, 45,-52
 41,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-208, 45,-60
 41,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-195, 45,-70
 41,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-186, 45,-70
 41,  3,  0,  0, -1

;小ジャンプ(下降)
[Begin Action 56]
Clsn2: 1
Clsn2[0]=-40,-186, 45,-70
 44,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-195, 45,-70
 44,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-208, 45,-52
 44,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-208, 45, -1
 44,  3,  0,  0, -1

;隙のある着地
[Begin Action 57]
Clsn2: 2
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
 47,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
Clsn2[2]=-12,-152, 48,-120
 47,  1,  0,  0,  4

;ダッシュ
[Begin Action 100]
Clsn2: 3
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
Clsn2[2]=-12,-152, 48,-120
 40,  0,  0,  0,  4
Loopstart
Clsn2Default: 3
Clsn2[0]= 21,-166, 62,-125
Clsn2[1]=-39,-144, 58,-23
Clsn2[2]=-62,-54, 48,  1
100,  0,  0,  0,  4
100,  1,  0,  0,  4
100,  2,  0,  0,  4
100,  3,  0,  0,  4
100,  4,  0,  0,  4
100,  5,  0,  0,  4
100,  6,  0,  0,  4
100,  7,  0,  0,  4

;ダッシュ停止
[Begin Action 101]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
100,  8,  0,  0,  3
100,  9,  0,  0,  3
100,  8,  0,  0,  3

;バックステップ(移動)
[Begin Action 105]
Clsn2: 3
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
Clsn2[2]=-12,-152, 48,-120
 40,  0,  0,  0,  4
Clsn2Default: 2
Clsn2[0]=-26,-177, 26,-134
Clsn2[1]=-48,-146, 48,-40
105,  0,  0,  0,  3
105,  1,  0,  0,  3
105,  2,  0,  0, -1

;バックステップ(停止)
[Begin Action 106]
Clsn2: 2
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
 47,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
Clsn2[2]=-12,-152, 48,-120
 47,  1,  0,  0,  3

;ガード開始（立ち）
[Begin Action 120]
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
120,  0,  0,  0,  4

;ガード開始（しゃがみ）
[Begin Action 121]
Clsn2: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
121,  0,  0,  0,  4

;ガード開始（空中）
[Begin Action 122]
Clsn2: 1
Clsn2[0]=-40,-186, 45,-70
122,  0,  0,  0,  4

;ガード（立ち）
[Begin Action 130]
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
130,  0,  0,  0, -1

;ガード（しゃがみ）
[Begin Action 131]
Clsn2: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
131,  0,  0,  0, -1

;ガード（空中）
[Begin Action 132]
Clsn2: 1
Clsn2[0]=-40,-186, 45,-70
132,  0,  0,  0, -1

;ガード終了（立ち）
[Begin Action 140]
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
140,  0,  0,  0,  4

;ガード終了（しゃがみ）
[Begin Action 141]
Clsn2: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
141,  0,  0,  0,  4

;ガード終了（空中）
[Begin Action 142]
Clsn2: 1
Clsn2[0]=-40,-186, 45,-70
142,  0,  0,  0,  4

;ガード（当たり・立ち）
[Begin Action 150]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
150,  1,  0,  0,  4
150,  2,  0,  0,  4
150,  0,  0,  0, -1

;ガード（当たり・しゃがみ）
[Begin Action 151]
Clsn2Default: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
151,  1,  0,  0,  4
151,  2,  0,  0,  4
151,  0,  0,  0, -1

;ガード（当たり・空中）
[Begin Action 152]
Clsn2Default: 1
Clsn2[0]=-40,-186, 45,-70
152,  1,  0,  0,  4
152,  2,  0,  0,  4
152,  0,  0,  0, -1

;タイムオーバー敗北
[Begin Action 170]
170,  0,  0,  0,  6
170,  1,  0,  0, -1

;ドロー
[Begin Action 175]
170,  0,  0,  0,  6
170,  1,  0,  0, -1

;勝利ポーズ1
[Begin Action 181]
181,  0,  0,  0,  6
181,  1,  0,  0,  6
181,  2,  0,  0,  8
181,  3,  0,  0, -1

;勝利ポーズ2
[Begin Action 182]
2000,  4,  0,  0,  5
2000,  5,  0,  0,  5
2000,  6,  0,  0,  5
2000,  7,  0,  0,  5
2000,  8,  0,  0,  5
2000,  9,  0,  0, -1

;イントロ
[Begin Action 191]
191,  0,  0,  0, 24
191,  1,  0,  0,  4
191,  2,  0,  0,  4
191,  3,  0,  0,  3
191,  4,  0,  0,  4
191,  5,  0,  0,  7
191,  6,  0,  0,  6
191,  7,  0,  0,  5
191,  8,  0,  0,  4
191,  9,  0,  0,  4
191, 10,  0,  0,  3
191, 11,  0,  0,  4
191, 12,  0,  0,  7
191, 13,  0,  0,  6
191, 10,  0,  0,  4
860,  2,  0,  0,  3
860,  1,  0,  0,  3
860,  0,  0,  0,  4
 10,  0,  0,  0,  6
  0,  1,  0,  0,  4

;挑発
[Begin Action 195]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
860,  0,  0,  0,  6
860,  1,  0,  0,  4
195,  0,  0,  0,  4
195,  1,  0,  0,  4
195,  2,  0,  0,  4
195,  3,  0,  0,  8
195,  4,  0,  0,  8

;攻撃避け
[Begin Action 800]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
  5,  1,  0,  0,  4
800,  0,  0,  0,  4
800,  1,  0,  0, 12
800,  0,  0,  0,  4
  5,  1,  0,  0,  4

;回り込み
[Begin Action 850]
Clsn2: 3
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
Clsn2[2]=-12,-152, 48,-120
 10,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-60,-50, 61,  2
850,  0,  0,  0,  2
850,  1,  0,  0,  3
850,  2,  0,  0,  3
850,  3,  0,  0,  3
850,  4,  0,  0,  3
850,  5,  0,  0,  3
 10,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
Clsn2[2]=-12,-152, 48,-120
 10,  0,  0,  0,  3

;パワー溜め動作
[Begin Action 860]
Clsn2: 3
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
Clsn2[2]=-12,-152, 48,-120
860,  0,  0,  0,  2
Clsn2Default: 3
Clsn2[0]=-26,-168, 48,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
860,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=-12,-198, 48,-152
Clsn2[1]=-28,-164, 58,-32
Clsn2[2]=-48,-42, 60,  4
860,  2,  0,  0,  6
860,  3,  0,  0,  4
Loopstart
860,  4,  0,  0,  3
860,  5,  0,  0,  3
860,  6,  0,  0,  3

;パワー溜め動作（終了）
[Begin Action 861]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
202,  6,  0,  0,  5

;上段やられ（小）
[Begin Action 5000]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3

;上段やられ（中）
[Begin Action 5001]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5000, 10,  0,  0,  3
5000, 20,  0,  0,  7

;上段やられ（大）
[Begin Action 5002]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5000, 20,  0,  0,  4
5000, 30,  0,  0, 10

;上段やられ回復（小）
[Begin Action 5005]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5000, 60,  0,  0,  3
5000, 70,  0,  0, -1

;上段やられ回復（中）
[Begin Action 5006]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5000, 50,  0,  0,  4
5000, 60,  0,  0,  4
5000, 70,  0,  0, -1

;上段やられ回復（大）
[Begin Action 5007]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5000, 40,  0,  0,  4
5000, 50,  0,  0,  4
5000, 60,  0,  0,  4
5000, 70,  0,  0, -1

;下段やられ（小）
[Begin Action 5010]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5010,  0,  0,  0,  3
5010, 10,  0,  0,  3

;下段やられ（中）
[Begin Action 5011]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5010, 10,  0,  0,  3
5010, 20,  0,  0,  7

;下段やられ（大）
[Begin Action 5012]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5010, 20,  0,  0,  4
5010, 30,  0,  0, 10

;下段やられ回復（小）
[Begin Action 5015]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5010, 60,  0,  0,  3
5010, 70,  0,  0, -1

;下段やられ回復（中）
[Begin Action 5016]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5010, 50,  0,  0,  4
5010, 60,  0,  0,  4
5010, 70,  0,  0, -1

;下段やられ回復（大）
[Begin Action 5017]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-16
Clsn2[2]=-60,-42, 60,  4
5010, 40,  0,  0,  4
5010, 50,  0,  0,  4
5010, 60,  0,  0,  4
5010, 70,  0,  0, -1

;しゃがみやられ（小）
[Begin Action 5020]
Clsn2Default: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
5020,  0,  0,  0,  3
5020, 10,  0,  0,  3

;しゃがみやられ（中）
[Begin Action 5021]
Clsn2Default: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
5020, 10,  0,  0,  3
5020, 20,  0,  0,  7

;しゃがみやられ（大）
[Begin Action 5022]
Clsn2Default: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
5020, 20,  0,  0,  4
5020, 30,  0,  0, 10

;しゃがみやられ回復（小）
[Begin Action 5025]
Clsn2Default: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
5020, 60,  0,  0,  3
5020, 70,  0,  0, -1

;しゃがみやられ回復（中）
[Begin Action 5026]
Clsn2Default: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
5020, 50,  0,  0,  4
5020, 60,  0,  0,  4
5020, 70,  0,  0, -1

;しゃがみやられ回復（大）
[Begin Action 5027]
Clsn2Default: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
5020, 40,  0,  0,  4
5020, 50,  0,  0,  4
5020, 60,  0,  0,  4
5020, 70,  0,  0, -1

;空中ダメージのけぞり
[Begin Action 5030]
Clsn2: 2
Clsn2[0]= -2,-163, 58,-113
Clsn2[1]=-42,-149, 57,-50
5010, 10, 22,  0,  1
Clsn2: 3
Clsn2[0]=-34,-178, 20,-131
Clsn2[1]=-58,-157, 57,-70
Clsn2[2]= -2,-127, 93,-37
5030, 10,  0,  0,  4

;立ち／空中ダメージ推移
[Begin Action 5035]
Clsn2: 3
Clsn2[0]=-34,-178, 20,-131
Clsn2[1]=-58,-157, 57,-70
Clsn2[2]= -2,-127, 93,-37
5030,  0,  0,  0,  7
Clsn2: 2
Clsn2[0]=-99,-132,-56,-81
Clsn2[1]=-74,-158,107,-64
5030, 20,  0,  0,  4

;空中復帰
[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-42,-182, 46,-80
 43,  2,  0,  0,  4
 43,  3,  0,  0,  4
 46,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-194, 46,-60
 46,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-206, 46,  4
 46,  2,  0,  0, -1

;空中から落下
[Begin Action 5050]
Clsn2: 2
Clsn2[0]=-99,-132,-56,-81
Clsn2[1]=-74,-158,107,-64
5030, 20,  0,  0,  5
Loopstart
Clsn2: 3
Clsn2[0]=-90,-117,-45,-67
Clsn2[1]=-63,-142, 36,-67
Clsn2[2]=-10,-168, 95,-98
5030, 40,  0,  0,  5

;空中から落下（低）
[Begin Action 5060]
Clsn2: 3
Clsn2[0]=-90,-117,-45,-67
Clsn2[1]=-63,-142, 36,-67
Clsn2[2]=-10,-168, 95,-98
5030, 40,  0,  0,  4
Clsn2: 2
Clsn2[0]=-40,-219, 39,-31
Clsn2[1]=-43,-39,  4,  1
5060, 10,  0,  0, -1

;上吹き飛び
[Begin Action 5051]
Clsn2: 2
Clsn2[0]=  2,-162, 56,-107
Clsn2[1]=-43,-146, 56,-33
5010, 10, 21,  0,  1
Loopstart
Clsn2: 2
Clsn2[0]=-27,-220, 15,-171
Clsn2[1]=-29,-185, 41,-42
5060,  0,  0,  0,  6

;上吹き飛び落下
[Begin Action 5061]
Clsn2: 3
Clsn2[0]=-60,-186, 55,-99
Clsn2[1]= -4,-156, 91,-66
Clsn2[2]=-36,-207, 18,-160
5030,  0,  0,-30,  4
Clsn2: 2
Clsn2[0]=-99,-162,-56,-111
Clsn2[1]=-74,-188,107,-94
5030, 20,  0,-30,  4
Clsn2: 3
Clsn2[0]=-90,-147,-45,-97
Clsn2[1]=-63,-172, 36,-97
Clsn2[2]=-10,-198, 95,-128
5030, 40,  0,-30,  4
Clsn2: 2
Clsn2[0]=-40,-219, 39,-31
Clsn2[1]=-43,-39,  4,  1
5060, 10,  0,  0, -1

;足払いやられ
[Begin Action 5070]
Clsn2: 3
Clsn2[0]= -3,-156, 47,-108
Clsn2[1]=-56,-137, 47,-21
Clsn2[2]=-50,-40, 72,  3
5010, 20, 29,  0,  1
Clsn2: 2
Clsn2[0]=-35,-151, 23,-101
Clsn2[1]=-54,-114, 90,-40
5075,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-53,-129,  7,-92
Clsn2[1]=-61,-115, 86,-38
5075,  1,  0,  0, -1

;きりもみ吹き飛び
[Begin Action 5052]
Clsn2: 2
Clsn2[0]=  2,-162, 56,-107
Clsn2[1]=-43,-146, 56,-33
5010, 10, 21,  0,  1
Loopstart
Clsn2Default: 3
Clsn2[0]=-72,-194,-24,-149
Clsn2[1]= 31,-176,-45,-59
Clsn2[2]=  2,-119, 69,-13
5210,  0,  0,  0,  3
5210,  1,  0,  0,  3
5210,  2,  0,  0,  3
5210,  3,  0,  0,  3

;ダウンヒット
[Begin Action 5080]
Clsn2: 2
Clsn2[0]=-63,-56, 60,  5
Clsn2[1]=-64,-92,-11,-39
5040, 20,  0,  0,  6
Clsn2: 2
Clsn2[0]=-66,-62, 70,  5
Clsn2[1]=-54,-82, -3,-46
5040,  0,  0,  0,  6
Clsn2: 2
Clsn2[0]=-91,-41,-46,  2
Clsn2[1]=-56,-45,110,  8
5040, 10,  0,  0, -1

;ダウンヒット(浮き)
[Begin Action 5090]
Clsn2: 2
Clsn2[0]=-63,-56, 60,  5
Clsn2[1]=-64,-92,-11,-39
5040, 20,  0,  0,  6
Clsn2: 2
Clsn2[0]=-66,-62, 70,  5
Clsn2[1]=-54,-82, -3,-46
5040,  0,  0,  0,  6
Clsn2: 2
Clsn2[0]=-97,-95,-54,-44
Clsn2[1]=-72,-109, 64,-36
5030, 20,  0, 37,  3
Clsn2: 2
Clsn2[0]=-87,-78,-40,-34
Clsn2[1]=-57,-105, 48,-27
5030, 40,  0, 30, -1

;落下〜地面に激突
[Begin Action 5100]
Clsn2: 2
Clsn2[0]=-64,-92,-11,-39
Clsn2[1]=-63,-56, 60,  5
5040, 20,  0,  0,  3
Clsn2: 2
Clsn2[0]=-54,-82, -3,-46
Clsn2[1]=-66,-62, 70,  5
5040,  0,  0,  0,  3

;ダウン状態
[Begin Action 5110]
Clsn2: 2
Clsn2[0]=-91,-41,-46,  2
Clsn2[1]=-56,-45,110,  8
5040, 10,  0,  0,  3

;起き上がり
[Begin Action 5120]
Clsn2: 2
Clsn2[0]=-57,-46,-13,  5
Clsn2[1]=-33,-109, 51,  4
5120,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-54,-100, 45,  0
Clsn2[1]=-50,-47, -1, -2
5120,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-60,-185, 34,  0
5120,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-41,-182, 46, -1
5120,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-45,-158, 53, -1
Clsn2[1]= -3,-189, 53,-130
 44,  1,-10, 21,  3
Clsn2: 2
Clsn2[0]=-51,-103, 53, -1
Clsn2[1]= -3,-133, 51,-84
 47,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]= -3,-160, 47,-109
Clsn2[1]=-36,-135, 51,-22
Clsn2[2]=-61,-38, 59,  3
 47,  1,  0,  0,  3

;バウンドして浮く
[Begin Action 5160]
Clsn2: 2
Clsn2[0]=-97,-95,-54,-44
Clsn2[1]=-72,-109, 64,-36
5030, 20,  0, 37,  3
Clsn2: 2
Clsn2[0]=-87,-78,-40,-34
Clsn2[1]=-57,-105, 48,-27
5030, 40,  0, 30, -1

;バウンドしてから接地
[Begin Action 5170]
Clsn2: 2
Clsn2[0]=-64,-92,-11,-39
Clsn2[1]=-63,-56, 60,  5
5040, 20,  0,  0,  3
Clsn2: 2
Clsn2[0]=-54,-82, -3,-46
Clsn2[1]=-66,-62, 70,  5
5040,  0,  0,  0,  3

;地上受身
[Begin Action 5200]
Clsn2: 2
Clsn2[0]=-47,-41, -4,  1
Clsn2[1]=-56,-105, 41,  4
5120,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-60,-172, 31,  2
5120,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-53,-173, 40, -2
5120,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-42,-165, 52,  1
Clsn2[1]=  0,-176, 50,-120
 44,  1,-10, 21,  3
Clsn2: 2
Clsn2[0]=-42,-127, 49,  2
Clsn2[1]=  3,-133, 50,-85
 47,  0,  0,  0,  3
Clsn2: 3
Clsn2[0]= -3,-160, 49,-109
Clsn2[1]=-46,-135, 49,-27
Clsn2[2]=-62,-36, 59,  1
 47,  1,  0,  0, -1

;空中受身
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-42,-182, 46,-80
 43,  2,  0,  0,  4
 43,  3,  0,  0,  4
 46,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-194, 46,-60
 46,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-42,-206, 46,  4
 46,  2,  0,  0, -1

;スタン(眩暈)
[Begin Action 5300]
Clsn2Default: 4
Clsn2[0]=-60,-146, 42,  4
Clsn2[1]=-54,-170,  8,-132
Clsn2[2]=-66,-42, 58,  3
Clsn2[3]=114,-60,114,-56
5300,  0,  0,  0,  8
5300,  1,  0,  0,  8
5300,  2,  0,  0,  8
5300,  3,  0,  0,  8
5300,  4,  0,  0,  8
5300,  5,  0,  0,  8
5300,  6,  0,  0,  8
5300,  7,  0,  0,  8

;ガードクラッシュ（立ち）
[Begin Action 5910]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
5910,  0,  0,  0,  5
5910,  1,  0,  0, -1

;ガードクラッシュ（立ち）・戻り
[Begin Action 5911]
Clsn2Default: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
5910,  2,  0,  0,  5
5910,  3,  0,  0,  5
5910,  4,  0,  0,  3

;ガードクラッシュ（しゃがみ）
[Begin Action 5920]
Clsn2Default: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
5920,  0,  0,  0,  5
5920,  1,  0,  0, -1

;ガードクラッシュ（しゃがみ）・戻り
[Begin Action 5921]
Clsn2Default: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
5920,  2,  0,  0,  5
5920,  3,  0,  0,  5
5920,  4,  0,  0,  3

;ガードクラッシュ（空中）
[Begin Action 5930]
Clsn2Default: 1
Clsn2[0]=-40,-186, 45,-70
5930,  0,  0,  0,  5
5930,  1,  0,  0, -1

;投げ抜け
[Begin Action 5940]
203,  0,  0,  0,  2
203,  1,  0,  0,  3
203,  2,  0,  0,  3
203,  3,  0,  0,  3
203,  4,  0,  0,  4
203,  5,  0,  0,  6
203,  6,  0,  0,  6
202,  6,  0,  0, -1

;投げ抜けられ
[Begin Action 5945]
5910,  0,  0,  0,  3
5910,  1,  0,  0, 12
5910,  2,  0,  0,  8
5910,  3,  0,  0,  5
5910,  4,  0,  0, -1

;肘打ち
[Begin Action 200]
Clsn2Default: 3
Clsn2[0]= -4,-160, 50,-114
Clsn2[1]=-36,-142, 50,-21
Clsn2[2]=-60,-42, 60,  2
200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 30,-133, 78,-92
200,  1,  0,  0,  3
200,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-138, 48,-30
Clsn2[2]=-60,-42, 60,  4
  0,  3,  0,  0,  2

;瞬拳
[Begin Action 201]
Clsn2: 3
Clsn2[0]= -4,-160, 50,-114
Clsn2[1]=-36,-142, 50,-21
Clsn2[2]=-60,-42, 60,  2
201,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 69,-132,120,-116
Clsn2: 4
Clsn2[0]= -4,-160, 50,-114
Clsn2[1]=-36,-142, 50,-21
Clsn2[2]=-60,-42, 60,  2
Clsn2[3]= 27,-148,116,-110
201,  1,  0,  0,  4
Clsn2: 4
Clsn2[0]= -4,-160, 50,-114
Clsn2[1]=-36,-142, 50,-21
Clsn2[2]=-60,-42, 60,  2
Clsn2[3]= 27,-138,103,-98
201,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-138, 48,-30
Clsn2[2]=-60,-42, 60,  4
  0,  1,  0,  0,  2

;合わせ突き
[Begin Action 202]
Clsn2Default: 3
Clsn2[0]= -4,-160, 50,-114
Clsn2[1]=-36,-142, 50,-21
Clsn2[2]=-60,-42, 60,  2
202,  0,  0,  0,  2
202,  1,  1,  0,  3
Clsn1: 1
Clsn1[0]= 48,-127,111,-76
Clsn2Default: 4
Clsn2[0]= 10,-160, 60,-114
Clsn2[1]=-26,-142, 60,-21
Clsn2[2]=-60,-42, 60,  2
Clsn2[3]= 91,-148, 32,-55
202,  3,  0,  0,  4
202,  4,  0,  0,  6
202,  5,  0,  0,  8
Clsn2: 3
Clsn2[0]= -4,-160, 50,-114
Clsn2[1]=-36,-142, 50,-21
Clsn2[2]=-60,-42, 60,  2
202,  6,  0,  0,  4

;ビール瓶斬り
[Begin Action 203]
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-146, 48,-26
Clsn2[2]=-60,-42, 60,  4
203,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=  4,-166, 54,-124
Clsn2[1]=-32,-140, 64,-24
Clsn2[2]=-60,-42, 72,  3
203,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=  4,-166, 60,-122
Clsn2[1]=-26,-144, 70,-24
Clsn2[2]=-60,-42, 70,  4
203,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 44,-146, 96,-88
Clsn2: 3
Clsn2[0]=  0,-166, 52,-120
Clsn2[1]=-26,-144, 71,-24
Clsn2[2]=-60,-42, 70,  4
203,  3,  0,  0,  4
Clsn2Default: 3
Clsn2[0]=  0,-162, 52,-120
Clsn2[1]=-26,-142, 70,-24
Clsn2[2]=-40,-42, 70,  4
203,  4,  0,  0,  6
203,  5,  0,  0,  8
203,  6,  0,  0,  8
Clsn2: 3
Clsn2[0]=-26,-166, 26,-126
Clsn2[1]=-48,-132, 48,-15
Clsn2[2]=-60,-42, 60,  4
202,  6,  0,  0,  8

;撃砕・初段
[Begin Action 204]
Clsn2: 3
Clsn2[0]=-14,-160, 46,-120
Clsn2[1]=-42,-142, 48,-27
Clsn2[2]=-60,-42, 60,  4
204,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 16,-178, 68,-102
Clsn2: 4
Clsn2[0]=-14,-172, 36,-132
Clsn2[1]=-42,-140, 54,-26
Clsn2[2]= 16,-186, 54,-104
Clsn2[3]=-60,-42, 60,  4
204,  1,  0,  0,  4
Clsn2: 4
Clsn2[0]=-14,-172, 36,-132
Clsn2[1]=-42,-140, 54,-26
Clsn2[2]= 16,-186, 54,-104
Clsn2[3]=-60,-42, 60,  4
204,  2,  0,  0,  6
Clsn2: 3
Clsn2[0]=-10,-168, 38,-126
Clsn2[1]=-36,-142, 50,-25
Clsn2[2]=-60,-42, 55,  4
204,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]= -2,-172, 48,-134
Clsn2[1]=-32,-150, 46,-32
Clsn2[2]=-52,-42, 28,  4
204,  4,  0,  0,  4
Clsn2Default: 4
Clsn2[0]=  4,-164, 58,-122
Clsn2[1]=-24,-143, 62,-16
Clsn2[2]=-68,-42, 62,  3
Clsn2[3]= 26,-154,100,-98
204,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 32,-141,112,-109
204,  6,  0,  0,  4
204,  7,  0,  0,  8
204,  8,  0,  0,  8
Clsn2: 3
Clsn2[0]=  0,-170, 54,-122
Clsn2[1]=-24,-146, 58,-30
Clsn2[2]=-44,-42, 58,  4
 20,  9,  0,  0,  4
Clsn2Default: 3
Clsn2[0]=-12,-172, 38,-132
Clsn2[1]=-34,-148, 48,-32
Clsn2[2]=-36,-42, 48,  4
 21,  3,  0,  0,  4
 21,  4,  0,  0,  4
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-138, 48,-30
Clsn2[2]=-60,-42, 60,  4
202,  6,  0,  0,  2

;左前蹴り
[Begin Action 210]
Clsn2: 4
Clsn2[0]=-64,-168,-16,-134
Clsn2[1]=-80,-150,  4,-50
Clsn2[2]=-70,-56, -4,  4
Clsn2[3]=-28,-116, 28,-58
210,  0,  0,  0,  1
Clsn2: 4
Clsn2[0]=-84,-168,-30,-132
Clsn2[1]=-84,-148,  0,-58
Clsn2[2]=-66,-64, -4,  4
Clsn2[3]=-40,-128, 38,-60
210,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-12,-120, 92,-92
Clsn2Default: 4
Clsn2[0]=-84,-168,-30,-130
Clsn2[1]=-84,-140,  0,-58
Clsn2[2]=-66,-64, -4,  4
Clsn2[3]=-46,-148, 80,-86
210,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-13,-120, 92,-92
210,  3,  0,  0,  4
Clsn2: 4
Clsn2[0]=-76,-170,-28,-134
Clsn2[1]=-80,-150,  6,-58
Clsn2[2]=-66,-64, -4,  4
Clsn2[3]=-16,-134, 54,-58
210,  4,  0,  0,  6
Clsn2: 3
Clsn2[0]=-46,-174,  0,-140
Clsn2[1]=-56,-153, 24,-42
Clsn2[2]=-60,-50,  0,  4
210,  5,  0,  0,  4

;右中段回し蹴り
[Begin Action 211]
Clsn2: 3
Clsn2[0]=  8,-176, 60,-134
Clsn2[1]=-20,-156, 60,-29
Clsn2[2]=-54,-50, 60,  4
212,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= 12,-176, 62,-134
Clsn2[1]= -6,-154, 74,  4
Clsn2[2]= 30,-128, 92,-46
211,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 95,-117,148,-80
Clsn2Default: 4
Clsn2[0]=-26,-166, 26,-124
Clsn2[1]=-16,-160, 62,-76
Clsn2[2]=  0,-80, 74,  4
Clsn2[3]= 11,-135,160,-76
211,  1,  0,  0,  4
211,  2,  0,  0,  6
Clsn2: 3
Clsn2[0]= 30,-174, 80,-128
Clsn2[1]=  0,-150, 86,-34
Clsn2[2]=  0,-46, 74,  4
213,  6, -8,  0,  4

;右膝蹴り
[Begin Action 212]
Clsn2: 3
Clsn2[0]=  8,-176, 60,-134
Clsn2[1]=-20,-156, 60,-29
Clsn2[2]=-54,-50, 60,  4
212,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= 14,-180, 64,-134
Clsn2[1]=-20,-158, 64,  4
212,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 60,-152,112,-78
Clsn2Default: 4
Clsn2[0]= 22,-180, 70,-140
Clsn2[1]=  0,-166, 78,-42
Clsn2[2]=  0,-58, 66,  4
Clsn2[3]= 58,-166,108,-86
212,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 60,-152,112,-78
212,  3,  0,  0,  4
Clsn2: 4
Clsn2[0]= 10,-180, 64,-140
Clsn2[1]=  0,-166, 78,-42
Clsn2[2]=  0,-58, 66,  4
Clsn2[3]= 58,-124,100,-50
212,  4,  0,  0,  8
Clsn2: 2
Clsn2[0]= 12,-176, 62,-140
Clsn2[1]= -6,-156, 68,  4
215,  4,  0,  0,  4
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
  0,  1,  0,  0,  2

;右上段回し蹴り
[Begin Action 213]
Clsn2: 3
Clsn2[0]= 16,-168, 62,-120
Clsn2[1]=-20,-150, 58,-36
Clsn2[2]=-26,-42, 60,  4
213,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= -4,-150, 74,  4
Clsn2[1]= 21,-165, 84,-88
213,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 82,-144,172,-118
Clsn2Default: 4
Clsn2[0]= 30,-168, 90,-131
Clsn2[1]=-10,-160,116,-86
Clsn2[2]= 52,-160,162,-112
Clsn2[3]=  0,-88, 86,  4
213,  3,  0,  0,  2
213,  4,  0,  0,  4
Clsn2: 4
Clsn2[0]= 28,-168, 80,-130
Clsn2[1]=-10,-160, 80,-78
Clsn2[2]=  0,-92, 80,  4
Clsn2[3]= 34,-140,134,-92
213,  5,  0,  0,  8
Clsn2: 3
Clsn2[0]= 30,-174, 80,-128
Clsn2[1]=  0,-150, 86,-34
Clsn2[2]=  0,-46, 74,  4
213,  6,  0,  0,  6

;大外回し蹴り
[Begin Action 214]
Clsn2: 3
Clsn2[0]=-26,-168, 26,-130
Clsn2[1]=-48,-144, 48,-24
Clsn2[2]=-60,-42, 58,  4
214,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=  0,-168, 50,-126
Clsn2[1]=-20,-152, 64,-34
Clsn2[2]=  0,-36, 66,  4
214,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=  0,-172, 76,-42
Clsn2[1]=  8,-208, 54,-154
Clsn2[2]= 10,-60, 64,  4
214,  2,  0,  0,  2
Clsn2: 4
Clsn2[0]=  0,-168, 46,-126
Clsn2[1]=-14,-153, 66,-80
Clsn2[2]=  0,-84, 64,  4
Clsn2[3]= 36,-186,106,-100
214,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 56,-134,142,-68
Clsn2: 4
Clsn2[0]=-10,-166, 51,-113
Clsn2[1]=-20,-152, 66,-76
Clsn2[2]=  0,-83, 64,  4
Clsn2[3]= 46,-166,148,-94
214,  4,  0,  0,  4
Clsn2: 4
Clsn2[0]=  0,-168, 52,-126
Clsn2[1]=-10,-148, 52,-74
Clsn2[2]=  0,-84, 64,  4
Clsn2[3]= 30,-132,126,-60
214,  5,  0,  0,  6
Clsn2: 3
Clsn2[0]= 14,-174, 64,-128
Clsn2[1]=-16,-150, 70,-34
Clsn2[2]=-12,-46, 60,  4
213,  6,-16,  0,  6
Clsn2: 2
Clsn2[0]= 10,-176, 60,-138
Clsn2[1]=-12,-160, 62,  4
215,  4, -5,  0,  6
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
  0,  1,  0,  0,  2

;中段右前蹴り
[Begin Action 215]
Clsn2: 3
Clsn2[0]=  8,-176, 60,-134
Clsn2[1]=-20,-156, 60,-29
Clsn2[2]=-54,-50, 60,  4
212,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= 14,-180, 64,-134
Clsn2[1]=-20,-158, 64,  4
212,  1,  0,  0,  3
Clsn2: 4
Clsn2[0]= 14,-180, 62,-140
Clsn2[1]=  0,-156, 79,-64
Clsn2[2]=  0,-68, 68,  4
Clsn2[3]= 50,-138,106,-64
215,  0,  2,  0,  4
Clsn1: 1
Clsn1[0]= 66,-102,178,-56
Clsn2: 4
Clsn2[0]= 20,-168, 70,-140
Clsn2[1]=  0,-155, 84,-43
Clsn2[2]=  0,-96, 72,  4
Clsn2[3]= 56,-124,172,-80
215,  1,  0,  0,  4
Clsn2: 4
Clsn2[0]= 10,-174, 66,-126
Clsn2[1]=  0,-146, 76,-48
Clsn2[2]=  0,-72, 72,  4
Clsn2[3]= 65,-126,166,-70
215,  2,  1,  0,  6
Clsn2: 4
Clsn2[0]= 20,-178, 68,-144
Clsn2[1]=  0,-150, 80,-55
Clsn2[2]=  0,-61, 70,  4
Clsn2[3]= 42,-120,116,-28
215,  3,  0,  0, 10
Clsn2: 2
Clsn2[0]= 10,-176, 60,-138
Clsn2[1]=-12,-160, 62,  4
215,  4,  0,  0,  4
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-136, 48,-26
Clsn2[2]=-60,-42, 60,  4
  0,  1,  0,  0,  2

;膝割り
[Begin Action 301]
Clsn2: 3
Clsn2[0]=  0,-132, 50,-92
Clsn2[1]=-32,-122, 64,  4
Clsn2[2]=-56,-42, 64,  4
301,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 64,-102,120,-86
Clsn2: 4
Clsn2[0]=  0,-132, 56,-94
Clsn2[1]=-30,-122, 66,-21
Clsn2[2]=-56,-42, 66,  3
Clsn2[3]= 42,-114,116,-78
301,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=  0,-132, 50,-92
Clsn2[1]=-32,-122, 64,  4
Clsn2[2]=-56,-42, 64,  4
301,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
 11,  0,  0,  0,  2

;皿砕き
[Begin Action 303]
Clsn2: 3
Clsn2[0]=  0,-134, 52,-96
Clsn2[1]=-32,-122, 60,-13
Clsn2[2]=-50,-42, 64,  4
301,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]=  0,-134, 56,-96
Clsn2[1]=-32,-122, 60,-13
Clsn2[2]=-50,-42, 64,  4
303,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 74,-112,146,-86
Clsn2Default: 4
Clsn2[0]= 42,-138, 83,-98
Clsn2[1]=-10,-122, 80,-14
Clsn2[2]=-44,-42, 80,  4
Clsn2[3]= 64,-138,140,-100
303,  1,  0,  0,  4
303,  2,  0,  0,  6
Clsn2Default: 4
Clsn2[0]= 20,-138, 76,-98
Clsn2[1]=-10,-122, 80,-14
Clsn2[2]=-44,-42, 80,  4
Clsn2[3]= 64,-122,116,-84
303,  3,  0,  0,  6

;かちあげ頭突き
[Begin Action 305]
Clsn2: 3
Clsn2[0]=-44,-42, 60,  4
Clsn2[1]=  0,-120, 52,-80
Clsn2[2]=-30,-106, 60,-14
305,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-34,-94, 60,-10
Clsn2[1]=-44,-42, 60,  4
305,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  8,-140, 70,-66
Clsn2: 3
Clsn2[0]=-22,-132, 64,-26
Clsn2[1]=  0,-140, 70,-58
Clsn2[2]=-44,-42, 64,  4
305,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-196, 78,-110
Clsn2Default: 4
Clsn2[0]=-26,-118, 60,-22
Clsn2[1]=-10,-178, 78,-90
Clsn2[2]=-44,-42, 50,  4
Clsn2[3]= 14,-196, 78,-143
305,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-196, 78,-110
305,  4,  0,  0,  2
305,  5,  0,  0,  5
Clsn2: 3
Clsn2[0]=-20,-168, 60,-22
Clsn2[1]=  4,-184, 70,-90
Clsn2[2]=-44,-42, 50,  4
305,  6,  0,  0,  7
Clsn2: 3
Clsn2[0]= 26,-164, 74,-116
Clsn2[1]=-18,-152, 68,-20
Clsn2[2]=-44,-42, 68,  4
305,  7,  0,  0,  5
Clsn2: 3
Clsn2[0]= -6,-134, 46,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
 10,  1,  0,  0,  3

;下段横蹴り
[Begin Action 311]
Clsn2: 3
Clsn2[0]=-26,-126, 26,-82
Clsn2[1]=-50,-100, 50,-26
Clsn2[2]=-60,-42, 60,  4
311,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-16,115,  0
Clsn2: 4
Clsn2[0]=-26,-112, 26,-67
Clsn2[1]=-50,-86, 42,  4
Clsn2[2]=-60,-38, 92,  4
Clsn2[3]= 66,-22,110,  4
311,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=-26,-112, 26,-70
Clsn2[1]=-50,-86, 44,  4
Clsn2[2]=-60,-38, 92,  4
311,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=-26,-126, 26,-84
Clsn2[1]=-50,-100, 50,-26
Clsn2[2]=-60,-42, 60,  4
311,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-26,-134, 26,-88
Clsn2[1]=-50,-122, 50,-24
Clsn2[2]=-60,-42, 60,  4
 11,  0,  0,  0,  2

;右下段回し蹴り
[Begin Action 313]
Clsn2: 3
Clsn2[0]= 24,-128, 72,-90
Clsn2[1]=-10,-110, 72, -4
Clsn2[2]=-50,-43, 80,  4
315,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= 24,-140, 76,-104
Clsn2[1]=-10,-122, 88,  4
313,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 80,-86,170,-64
Clsn2Default: 3
Clsn2[0]= -2,-132, 42,-90
Clsn2[1]=-10,-124, 80,  4
Clsn2[2]= 52,-100,150,-52
313,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 80,-86,170,-64
313,  3,  0,  0,  4
313,  4,  0,  0,  6
Clsn2: 3
Clsn2[0]= -2,-132, 42,-91
Clsn2[1]=-10,-124, 78,  4
Clsn2[2]= 52,-94,138,  4
313,  5,  0,  0,  5
Clsn2: 2
Clsn2[0]= 28,-144, 80,-102
Clsn2[1]=-10,-126, 92,  4
313,  6,  0,  0,  3

;回転足払い
[Begin Action 315]
Clsn2: 3
Clsn2[0]= 26,-126, 74,-86
Clsn2[1]=-10,-110, 74,  0
Clsn2[2]=-50,-42, 82,  4
315,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]= 46,-126, 98,-87
Clsn2[1]=-42,-42, 98,  4
Clsn2[2]=  0,-108, 98,-30
315,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]= 68,-122,120,-90
Clsn2[1]=  0,-108,120,  4
315,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=110,-24,202,  0
Clsn2: 3
Clsn2[0]=  0,-108,108,  4
Clsn2[1]=  0,-56,158,  4
Clsn2[2]=114,-40,192,  4
315,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]=110,-24,202,  0
Clsn2: 3
Clsn2[0]=  0,-108,108,  4
Clsn2[1]=  0,-56,158,  4
Clsn2[2]=114,-40,192,  4
315,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=  0,-108,104,  4
Clsn2[1]= 90,-64,140,  4
315,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=  0,-116, 94,  4
315,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]=-10,-116, 90,  4
315,  7,  0,  0,  6

;跳び左正拳突き
[Begin Action 401]
Clsn2: 2
Clsn2[0]= 18,-169, 55,-129
Clsn2[1]=-36,-177, 51,-62
401,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 60,-98,102,-68
Clsn2: 3
Clsn2[0]= 23,-170, 63,-126
Clsn2[1]=-34,-174, 52,-44
Clsn2[2]= 89,-126, 35,-68
401,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 60,-98,102,-68
Clsn2: 3
Clsn2[0]= 23,-170, 63,-126
Clsn2[1]=-34,-174, 52,-44
Clsn2[2]= 89,-126, 35,-68
401,  2,  0,  0, 15
Clsn2: 2
Clsn2[0]= 14,-184, 57,-139
Clsn2[1]=-39,-180, 54,-42
401,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-195, 45,-51
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,-50
 44,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,  0
 44,  3,  0,  0, -1

;跳び手刀
[Begin Action 403]
Clsn2: 2
Clsn2[0]= 18,-187, 56,-149
Clsn2[1]=-50,-165, 53,-61
403,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= 18,-187, 56,-149
Clsn2[1]=-50,-165, 53,-61
403,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 51,-153,135,-138
Clsn2: 3
Clsn2[0]= 17,-179, 61,-139
Clsn2[1]=-42,-161, 62,-62
Clsn2[2]= 17,-153,131,-111
403,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= 51,-153,135,-138
Clsn2: 3
Clsn2[0]= 17,-179, 61,-139
Clsn2[1]=-42,-161, 62,-62
Clsn2[2]= 17,-153,131,-111
403,  3,  0,  0,  8
Clsn2: 2
Clsn2[0]= 11,-185, 51,-145
Clsn2[1]=-31,-166, 62,-51
403,  4,  0,  0,  6
Clsn2: 1
Clsn2[0]=-40,-195, 45,-51
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,-50
 44,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,  0
 44,  3,  0,  0, -1

;跳び込み右正拳突き
[Begin Action 405]
Clsn2: 1
Clsn2[0]=-28,-175, 62,-52
405,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-28,-175, 62,-52
405,  1,  0,  0,  1
Clsn2: 2
Clsn2[0]=-36,-172, 61,-48
Clsn2[1]= 26,-178, 62,-143
405,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 41,-127,120,-54
Clsn2: 2
Clsn2[0]=-28,-173, 68,-54
Clsn2[1]= 95,-133, 39,-85
405,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 41,-127,120,-54
Clsn2: 2
Clsn2[0]=-28,-173, 68,-54
Clsn2[1]= 95,-133, 39,-85
405,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-28,-173, 68,-54
Clsn2[1]= 95,-133, 39,-85
405,  5,  0,  0,  5
Clsn2: 1
Clsn2[0]=-33,-180, 64,-55
405,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-195, 45,-51
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,-50
 44,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,  0
 44,  3,  0,  0, -1

;跳び膝蹴り
[Begin Action 411]
Clsn2: 3
Clsn2[0]=  0,-190, 39,-149
Clsn2[1]=-41,-175, 34,-60
Clsn2[2]=  9,-128, 55,-63
411,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 38,-136, 89,-103
Clsn2: 3
Clsn2[0]= -3,-187, 41,-141
Clsn2[1]=-42,-173, 40,-57
Clsn2[2]=-14,-144, 86,-87
411,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 38,-136, 89,-103
Clsn2: 3
Clsn2[0]= -3,-187, 41,-141
Clsn2[1]=-42,-173, 40,-57
Clsn2[2]=-14,-144, 86,-87
411,  2,  0,  0, 15
Clsn2: 2
Clsn2[0]= -7,-193, 35,-153
Clsn2[1]=-39,-177, 49,-47
411,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-196, 44,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,-50
 44,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,  0
 44,  3,  0,  0, -1

;跳び足刀
[Begin Action 413]
Clsn2: 2
Clsn2[0]=-16,-190, 24,-148
Clsn2[1]=-34,-165, 62,-60
413,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-12,-186, 28,-144
Clsn2[1]=-34,-165, 62,-60
413,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-30,-102,123,-68
Clsn2: 2
Clsn2[0]=-18,-178, 26,-140
Clsn2[1]=-40,-155,104,-60
413,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-30,-102,123,-68
Clsn2: 2
Clsn2[0]=-18,-178, 26,-140
Clsn2[1]=-46,-155,104,-60
413,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-15,-187, 26,-147
Clsn2[1]=-39,-159, 86,-65
413,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-14,-190, 27,-152
Clsn2[1]=-44,-163, 63,-58
413,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-192, 29,-151
Clsn2[1]=-39,-169, 60,-40
413,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-196, 44,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,-50
 44,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,  0
 44,  3,  0,  0, -1

;跳び上段後ろ回し蹴り
[Begin Action 415]
Clsn2: 2
Clsn2[0]=-16,-204, 32,-156
Clsn2[1]=-44,-169, 45,-28
415,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-28,-196, 18,-151
Clsn2[1]=-55,-176, 35,-38
415,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-43,-207, 35,-37
415,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=-39,-179,  7,-140
Clsn2[1]=-56,-168, 34,-38
Clsn2[2]=  0,-196, 58,-96
415,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 33,-152,119,-113
Clsn2: 4
Clsn2[0]=-32,-186, 12,-143
Clsn2[1]=-52,-160, 34,-38
Clsn2[2]=-27,-174,104,-105
Clsn2[3]=-31,-161, 64,-90
415,  4,  0,  0,  4
Clsn2: 3
Clsn2[0]=-22,-188, 24,-138
Clsn2[1]=-42,-168, 36,-36
Clsn2[2]= 96,-144, -4,-90
415,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-18,-196, 30,-148
Clsn2[1]=-48,-176, 36,-36
213,  6,-50,-20,  6
Clsn2: 2
Clsn2[0]=-26,-196, 20,-150
Clsn2[1]=-48,-166, 32,-36
215,  4,-39,-13,  6
Clsn2: 1
Clsn2[0]=-40,-208, 44,-50
 44,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-40,-206, 44,  0
 44,  3,  0,  0, -1

;連拳
[Begin Action 501]
Clsn2: 3
Clsn2[0]=  0,-162, 52,-118
Clsn2[1]=-28,-140, 64,-24
Clsn2[2]=-64,-42, 70,  4
201,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]= 12,-162, 60,-126
Clsn2[1]=-28,-140, 64,-20
Clsn2[2]=-60,-42, 70,  4
501,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 76,-130,148,-100
Clsn2Default: 4
Clsn2[0]= 36,-156, 76,-120
Clsn2[1]=-16,-134, 76, -4
Clsn2[2]=-54,-42, 76,  4
Clsn2[3]= 62,-146,146,-88
501,  1,  0,  0,  3
501,  2,  0,  0,  6
Clsn2: 3
Clsn2[0]= 18,-158, 60,-118
Clsn2[1]=-20,-134, 68,-12
Clsn2[2]=-60,-42, 72,  4
501,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-20,-164, 28,-124
Clsn2[1]=-48,-134, 48,-16
Clsn2[2]=-60,-42, 60,  4
202,  6,  0,  0,  3

;連拳上段蹴り
[Begin Action 502]
Clsn2: 4
Clsn2[0]= 36,-156, 76,-120
Clsn2[1]=-16,-134, 76, -4
Clsn2[2]=-54,-42, 76,  4
Clsn2[3]= 62,-146,146,-88
501,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]= 18,-158, 60,-118
Clsn2[1]=-20,-134, 68,-12
Clsn2[2]=-60,-42, 72,  4
501,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]= 16,-168, 62,-120
Clsn2[1]=-20,-150, 58,-36
Clsn2[2]=-26,-42, 60,  4
213,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= -4,-150, 74,  4
Clsn2[1]= 21,-165, 84,-88
213,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 82,-144,172,-100
Clsn2Default: 4
Clsn2[0]= 30,-168, 90,-131
Clsn2[1]=-10,-160,116,-86
Clsn2[2]= 52,-160,162,-100
Clsn2[3]=  0,-88, 86,  4
213,  3,  0,  0,  3
213,  4,  0,  0,  6
Clsn2: 4
Clsn2[0]= 28,-168, 80,-130
Clsn2[1]=-10,-160, 80,-78
Clsn2[2]=  0,-92, 80,  4
Clsn2[3]= 34,-140,134,-92
213,  5,  0,  0,  6
Clsn2: 3
Clsn2[0]= 30,-174, 80,-128
Clsn2[1]=  0,-150, 86,-34
Clsn2[2]=  0,-46, 74,  4
213,  6,  0,  0, 10

;連拳二段蹴り
[Begin Action 503]
Clsn2Default: 4
Clsn2[0]= 30,-168, 90,-131
Clsn2[1]=-10,-160,116,-86
Clsn2[2]= 52,-160,162,-100
Clsn2[3]=  0,-88, 86,  4
213,  4,  0,  0,  3
Clsn2: 4
Clsn2[0]= 28,-168, 80,-130
Clsn2[1]=-10,-160, 80,-78
Clsn2[2]=  0,-92, 80,  4
Clsn2[3]= 34,-140,134,-92
213,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-38,-148, 48,  2
Clsn2[1]= -8,-181, 48,-135
 20,  5,  0,  0,  2
Clsn2: 2
Clsn2[0]=-58,-148, 28,  4
Clsn2[1]=-28,-182, 28,-136
600,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-64,-104, 24,  4
Clsn2[1]=-34,-180, 48,-60
600,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-66,-108, 24,  4
Clsn2[1]=-28,-180, 64,-66
600,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-66,-108, 24,  4
Clsn2[1]=-42,-180, 54,-62
600,  3,  0,  0,  2
Clsn2Default: 3
Clsn2[0]=-66,-104,  8,  4
Clsn2[1]=-94,-174, 30,-78
Clsn2[2]= 23,-174, 78,-108
600,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= -8,-152, 80,-108
600,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]=-66,-104,  8,  4
Clsn2[1]=-94,-174, 30,-94
Clsn2[2]=  0,-152, 62,-110
600,  6,  0,  0,  6
Clsn2: 3
Clsn2[0]=-54,-138,  8,  4
Clsn2[1]=-72,-180, 28,-82
Clsn2[2]= 14,-134, 58,-82
600,  7,  0,  0,  7
Clsn2: 2
Clsn2[0]=-32,-146, 48,  4
Clsn2[1]=-16,-180, 40,-132
210,  5, 35,  0,  9

;上段左後ろ回し蹴り
[Begin Action 600]
Clsn2: 2
Clsn2[0]=-38,-148, 48,  4
Clsn2[1]= -8,-172, 48,-135
 20,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-38,-148, 48,  4
Clsn2[1]= -8,-178, 48,-135
 20,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-38,-148, 48,  4
Clsn2[1]= -8,-178, 48,-134
 20,  5,  0,  0,  2
Clsn2: 2
Clsn2[0]=-58,-148, 28,  4
Clsn2[1]=-28,-182, 28,-136
600,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-64,-104, 24,  4
Clsn2[1]=-34,-180, 48,-60
600,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-66,-108, 24,  4
Clsn2[1]=-28,-180, 64,-66
600,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-66,-108, 24,  4
Clsn2[1]=-42,-180, 54,-62
600,  3,  0,  0,  2
Clsn2Default: 3
Clsn2[0]=-66,-104,  8,  4
Clsn2[1]=-94,-174, 30,-94
Clsn2[2]= 23,-174, 78,-122
600,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= -9,-156, 85,-130
600,  5,  0,  0,  3
Clsn2: 3
Clsn2[0]=-66,-104,  8,  4
Clsn2[1]=-94,-174, 30,-94
Clsn2[2]=  0,-152, 62,-110
600,  6,  0,  0,  4
Clsn2: 3
Clsn2[0]=-54,-138,  8,  4
Clsn2[1]=-72,-180, 28,-82
Clsn2[2]= 14,-134, 58,-82
600,  7,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-146, 48,  4
Clsn2[1]=-16,-180, 40,-132
210,  5, 35,  0,  8

;ブロック割り
[Begin Action 610]
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-146, 48,-26
Clsn2[2]=-60,-42, 60,  4
203,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]=  4,-166, 54,-124
Clsn2[1]=-32,-140, 64,-24
Clsn2[2]=-60,-42, 72,  4
203,  1,  0,  0,  5
Clsn2: 3
Clsn2[0]=  4,-166, 54,-124
Clsn2[1]=-32,-140, 64,-24
Clsn2[2]=-60,-42, 72,  4
610,  0,  0,  0,  5
Clsn2: 3
Clsn2[0]= 24,-166, 80,-124
Clsn2[1]= -1,-140, 80,-24
Clsn2[2]=-46,-42, 86,  4
610,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]= 29,-149,105,-95
Clsn2[1]=  0,-140, 94,-24
Clsn2[2]=-48,-42, 94,  4
610,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 53,-78,123,-44
Clsn2: 4
Clsn2[0]= 29,-129,123,-43
Clsn2[1]=  0,-131, 94,-24
Clsn2[2]=-48,-42, 94,  4
Clsn2[3]= 92,-98,139,-43
610,  3,  0,  0,  4
Clsn2: 4
Clsn2[0]= 29,-129,123,-43
Clsn2[1]=  0,-131, 94,-24
Clsn2[2]=-48,-42, 94,  4
Clsn2[3]= 92,-98,139,-43
610,  4,  0,  0,  6
Clsn2: 3
Clsn2[0]= 29,-129,123,-43
Clsn2[1]=  0,-131, 94,-24
Clsn2[2]=-48,-42, 94,  4
610,  5,  0,  0,  5
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-146, 48,-26
Clsn2[2]=-60,-42, 60,  4
202,  6,  0,  0,  4

;パチキ(つかみ動作)
[Begin Action 700]
Clsn2: 3
Clsn2[0]=-11,-156, 26,-121
Clsn2[1]=-45,-136, 43,-19
Clsn2[2]=-69,-60, 52,  4
700,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-163,100,  4
Clsn2: 3
Clsn2[0]=  7,-154, 44,-119
Clsn2[1]=-45,-136, 44,-19
Clsn2[2]=-69,-60, 53,  4
700,  1,  0,  0,  1
Clsn2: 3
Clsn2[0]=  7,-154, 44,-119
Clsn2[1]=-45,-136, 44,-19
Clsn2[2]=-69,-60, 53,  4
700,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=  7,-154, 44,-119
Clsn2[1]=-45,-136, 44,-19
Clsn2[2]=-69,-60, 53,  4
700,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]=  7,-154, 44,-119
Clsn2[1]=-45,-136, 44,-19
Clsn2[2]=-69,-60, 53,  4
700,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]=  7,-154, 44,-119
Clsn2[1]=-45,-136, 44,-19
Clsn2[2]=-69,-60, 53,  4
700,  4,  0,  0,  5

;パチキ(投げ動作)
[Begin Action 701]
701,  0,  0,  0,  3
701,  1,  0,  0,  3
701,  2,  0,  0,  6
701,  3,  0,  0,  6
701,  4,  0,  0,  6
701,  5,  0,  0,  6
701,  6,  0,  0, 13
701,  7,  0,  0,  4
701,  8,  0,  0,  8
701,  9,  0,  0,  6
  0,  0,  0,  0,  1

;パチキ(投げられ動作)
[Begin Action 705]
5000,  0,  0,  0,  3
5010,  0,  0,  0,  3
5010, 10,  0,  0,  6
5010,  0,  0,  0, 18
5010, 20,  0,  0, 13
5010, 10,  0,  0,  3
5030,  0,  0,  0,  3
5030, 10,  0,  0,  3
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3
5030, 40,  0,  0,  3
5030, 50,  0,  0, -1

;背負い投げ（つかみ動作）
[Begin Action 710]
Clsn2: 3
Clsn2[0]=-11,-156, 26,-121
Clsn2[1]=-45,-136, 43,-19
Clsn2[2]=-69,-60, 52,  4
700,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=  0,-163,100,  4
Clsn2: 3
Clsn2[0]=  7,-154, 44,-119
Clsn2[1]=-45,-136, 44,-19
Clsn2[2]=-69,-60, 53,  4
700,  1,  0,  0,  1
Clsn2: 3
Clsn2[0]=  7,-154, 44,-119
Clsn2[1]=-45,-136, 44,-19
Clsn2[2]=-69,-60, 53,  4
700,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=  7,-154, 44,-119
Clsn2[1]=-45,-136, 44,-19
Clsn2[2]=-69,-60, 53,  4
700,  2,  0,  0,  3
Clsn2: 3
Clsn2[0]=  7,-154, 44,-119
Clsn2[1]=-45,-136, 44,-19
Clsn2[2]=-69,-60, 53,  4
700,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=  7,-154, 44,-119
Clsn2[1]=-45,-136, 44,-19
Clsn2[2]=-69,-60, 53,  4
700,  4,  0,  0,  5

;背負い投げ（投げ動作）
[Begin Action 711]
700,  1,  0,  0,  2
700,  2,  0,  0,  3
711,  0,  0,  0,  6
711,  1,  0,  0,  6
711,  2,  0,  0,  2
711,  3,  0,  0,  2
711,  4,  0,  0,  2
711,  5,  0,  0,  3
711,  6,  0,  0,  4
711,  7,  0,  0,  5
711,  8,  0,  0,  5
  0,  0,  0,  0,  1

;背負い投げ（投げられ）
[Begin Action 715]
5000,  0,  0,  0,  2
5010,  0,  0,  0,  3
5010, 10,  0,  0,  6
5071,  0,  0,  0,  6
5031, 40,  0,  0,  2,HV
5031, 10,  0,  0,  2,HV
5011, 20,  0,  0, -1,HV

;ガードキャンセル攻撃1
[Begin Action 920]
Clsn2: 2
Clsn2[0]=-29,-169, 22,-124
Clsn2[1]=-64,-139, 60,  5
1000,  0,  0,  0, 13
Clsn2: 3
Clsn2[0]=-26,-168, 26,-126
Clsn2[1]=-48,-146, 48,-26
Clsn2[2]=-60,-42, 60,  4
203,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=  4,-166, 54,-124
Clsn2[1]=-32,-140, 64,-24
Clsn2[2]=-60,-42, 72,  3
203,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=  4,-166, 60,-122
Clsn2[1]=-26,-144, 70,-24
Clsn2[2]=-60,-42, 70,  4
203,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 44,-146, 96,-88
Clsn2: 3
Clsn2[0]=  0,-166, 52,-120
Clsn2[1]=-26,-144, 71,-24
Clsn2[2]=-60,-42, 70,  4
203,  3,  0,  0,  4
Clsn2Default: 3
Clsn2[0]=  0,-162, 52,-120
Clsn2[1]=-26,-142, 70,-24
Clsn2[2]=-40,-42, 70,  4
203,  4,  0,  0,  6
203,  5,  0,  0,  8
203,  6,  0,  0,  8
Clsn2: 3
Clsn2[0]=-26,-166, 26,-126
Clsn2[1]=-48,-132, 48,-15
Clsn2[2]=-60,-42, 60,  4
202,  6,  0,  0,  8

;ガードキャンセル攻撃2
[Begin Action 930]
Clsn2: 2
Clsn2[0]=-29,-169, 22,-124
Clsn2[1]=-64,-139, 60,  5
1000,  0,  0,  0, 13
Clsn2: 2
Clsn2[0]=-52,-132, 50,  4
Clsn2[1]=-16,-156, 50,-112
 40,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-29,-179, 24,-136
Clsn2[1]=-58,-147, 32,-58
1100,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-29,-179, 24,-136
Clsn2[1]=-58,-147, 32,-58
1100,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-50,-178, 40,-70
1100,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-50,-178, 40,-70
1100,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-165,129,-90
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 22,-165,129,-90
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  5,  0,  0,  9
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  6,  0,  0,  7
Clsn2: 1
Clsn2[0]=-40,-190, 48,-66
413,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-190, 48,-66
413,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-32,-202, 50,-68
 44,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-204, 50,-56
 44,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-206, 42,  4
 44,  3,  0,  0, -1

;正拳木霊（弱）
[Begin Action 1000]
Clsn2: 2
Clsn2[0]=-29,-169, 22,-124
Clsn2[1]=-64,-139, 60,  5
1000,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-39,-158, 12,-113
Clsn2[1]=-64,-139, 60,  5
1000,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-17,-163, 34,-118
Clsn2[1]=-64,-139, 60,  5
1000,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]= 23,-158, 74,-113
Clsn2[1]=-64,-139, 74,  5
1000,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= 31,-154, 82,-108
Clsn2[1]=-64,-139, 70,  5
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-130,126,-67
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  6,  0,  0,  8
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  7,  0,  0,  8
Clsn2: 2
Clsn2[0]=-36,-140, 78,  5
Clsn2[1]=  9,-159, 60,-118
1000,  8,  0,  0,  8
Clsn2: 3
Clsn2[0]=-43,-140, 47,  5
Clsn2[1]=-20,-163, 31,-122
Clsn2[2]=-68,-47, 70,  5
202,  6,  0,  0,  8

;正拳木霊（中）
[Begin Action 1001]
Clsn2: 2
Clsn2[0]=-29,-169, 22,-124
Clsn2[1]=-64,-139, 60,  5
1000,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-39,-158, 12,-113
Clsn2[1]=-64,-139, 60,  5
1000,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-17,-163, 34,-118
Clsn2[1]=-64,-139, 60,  5
1000,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= 23,-158, 74,-113
Clsn2[1]=-64,-139, 74,  5
1000,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= 31,-154, 82,-108
Clsn2[1]=-64,-139, 70,  5
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-122,132,-88
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  6,  0,  0,  8
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  7,  0,  0,  8
Clsn2: 2
Clsn2[0]=-36,-140, 78,  5
Clsn2[1]=  9,-159, 60,-118
1000,  8,  0,  0,  8
Clsn2: 3
Clsn2[0]=-43,-140, 47,  5
Clsn2[1]=-20,-163, 31,-122
Clsn2[2]=-68,-47, 70,  5
202,  6,  0,  0,  8

;正拳木霊（強）
[Begin Action 1002]
Clsn2: 2
Clsn2[0]=-29,-169, 22,-124
Clsn2[1]=-64,-139, 60,  5
1000,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-39,-158, 12,-113
Clsn2[1]=-64,-139, 60,  5
1000,  1,  0,  0,  7
Clsn2: 2
Clsn2[0]=-17,-163, 34,-118
Clsn2[1]=-64,-139, 60,  5
1000,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= 23,-158, 74,-113
Clsn2[1]=-64,-139, 74,  5
1000,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= 31,-154, 82,-108
Clsn2[1]=-64,-139, 70,  5
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-116,138,-97
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  6,  0,  0,  8
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  7,  0,  0,  8
Clsn2: 2
Clsn2[0]=-36,-140, 78,  5
Clsn2[1]=  9,-159, 60,-118
1000,  8,  0,  0,  8
Clsn2: 3
Clsn2[0]=-43,-140, 47,  5
Clsn2[1]=-20,-163, 31,-122
Clsn2[2]=-68,-47, 70,  5
202,  6,  0,  0,  8

;真空飛び横蹴り（弱）
[Begin Action 1100]
Clsn2: 2
Clsn2[0]=-52,-132, 50,  4
Clsn2[1]=-16,-156, 50,-112
 40,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-29,-179, 24,-136
Clsn2[1]=-58,-147, 32,-58
1100,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-29,-179, 24,-136
Clsn2[1]=-58,-147, 32,-58
1100,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-50,-178, 40,-70
1100,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-50,-178, 40,-70
1100,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-165,129,-90
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-165,129,-90
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]=-40,-190, 48,-66
413,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-190, 48,-66
413,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-32,-202, 50,-68
 44,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-204, 50,-56
 44,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-206, 42,  4
 44,  3,  0,  0, -1

;真空飛び横蹴り（中）
[Begin Action 1101]
Clsn2: 2
Clsn2[0]=-52,-132, 50,  4
Clsn2[1]=-16,-156, 50,-112
 40,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-29,-179, 24,-136
Clsn2[1]=-58,-147, 32,-58
1100,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-29,-179, 24,-136
Clsn2[1]=-58,-147, 32,-58
1100,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-50,-178, 40,-70
1100,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-50,-178, 40,-70
1100,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-165,129,-90
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 22,-165,129,-90
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  5,  0,  0,  9
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  6,  0,  0,  7
Clsn2: 1
Clsn2[0]=-40,-190, 48,-66
413,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-190, 48,-66
413,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-32,-202, 50,-68
 44,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-204, 50,-56
 44,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-206, 42,  4
 44,  3,  0,  0, -1

;真空飛び横蹴り（強）
[Begin Action 1102]
Clsn2: 2
Clsn2[0]=-52,-132, 50,  4
Clsn2[1]=-16,-156, 50,-112
 40,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-29,-179, 24,-136
Clsn2[1]=-58,-147, 32,-58
1100,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-29,-179, 24,-136
Clsn2[1]=-58,-147, 32,-58
1100,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-50,-178, 40,-70
1100,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-50,-178, 40,-70
1100,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-165,129,-90
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  4,  0,  0,  4
Clsn1: 1
Clsn1[0]= 22,-165,129,-90
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  5,  0,  0, 12
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  6,  0,  0,  8
Clsn2: 1
Clsn2[0]=-40,-190, 48,-66
413,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-190, 48,-66
413,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-32,-202, 50,-68
 44,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-204, 50,-56
 44,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-206, 42,  4
 44,  3,  0,  0, -1

;正拳乱れ突き
[Begin Action 1200]
Clsn2: 3
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
Clsn2[2]=-12,-152, 48,-120
860,  0,  0,  0,  2
Clsn2Default: 3
Clsn2[0]=-26,-168, 48,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
860,  1,  0,  0,  2
Clsn2: 3
Clsn2[0]=-12,-198, 48,-152
Clsn2[1]=-28,-164, 58,-32
Clsn2[2]=-48,-42, 60,  4
860,  2,  0,  0,  3
860,  3,  0,  0,  2
860,  4,  0,  0,  3
860,  5,  0,  0,  3
860,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-139,104,-42
Clsn2Default: 4
Clsn2[0]=-26,-168, 48,-126
Clsn2[1]=-48,-136, 48,-30
Clsn2[2]=-60,-42, 60,  4
Clsn2[3]= -6,-168, 81,-39
1200,  0,  0,  0,  3
1200,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-139,104,-42
1200,  2,  0,  0,  3
1200,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-150,104,-53
1200,  4,  0,  0,  3
1200,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-150,104,-53
1200,  6,  0,  0,  3
1200,  7,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-164,104,-67
1200,  8,  0,  0,  3
1200,  9,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-164,104,-67
1200, 10,  0,  0,  3
1200, 11,  0,  0,  3
Clsn2: 2
Clsn2[0]=-29,-169, 22,-124
Clsn2[1]=-64,-139, 60,  5
1000,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-39,-158, 12,-113
Clsn2[1]=-64,-139, 60,  5
1000,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-17,-163, 34,-118
Clsn2[1]=-64,-139, 60,  5
1000,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= 23,-158, 74,-113
Clsn2[1]=-64,-139, 74,  5
1000,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= 31,-154, 82,-108
Clsn2[1]=-64,-139, 70,  5
1000,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 34,-139,130,-42
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-42
1000,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-42
1000,  6,  0,  0,  8
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-42
1000,  7,  0,  0,  8
Clsn2: 2
Clsn2[0]=-36,-140, 78,  5
Clsn2[1]=  9,-159, 60,-118
1000,  8,  0,  0,  8
Clsn2: 3
Clsn2[0]=-43,-140, 47,  5
Clsn2[1]=-20,-163, 31,-122
Clsn2[2]=-68,-47, 70,  5
202,  6,  0,  0,  8

;低空胴回転回し蹴り
[Begin Action 1300]
Clsn2: 3
Clsn2[0]=-26,-134, 26,-90
Clsn2[1]=-50,-122, 50,-31
Clsn2[2]=-60,-42, 60,  4
10,0, 0,0, 2
Clsn2: 3
Clsn2[0]=-17,-125, 66,  4
Clsn2[1]=-50,-74, 41,  4
Clsn2[2]= 28,-136, 66,-103
850,0, 0,0, 2
Clsn2: 3
Clsn2[0]=-17,-125, 77,-11
Clsn2[1]=-50,-74, 41,  4
Clsn2[2]= 28,-130, 80,-87
1300,0, 0,0, 4
Clsn2: 2
Clsn2[0]= -6,-104, 68,-26
Clsn2[1]=-50,-82, 36,  0
1300,1, 0,0, 4
Clsn2: 2
Clsn2[0]=-30,-70, 76,  0
Clsn2[1]=-60,-90, 34,-50
1300,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-30,-70, 76,  0
Clsn2[1]=-34,-90, 54,-50
1300,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 60,-82,120,-50
Clsn2: 2
Clsn2[0]=-30,-70, 76,  0
Clsn2[1]= 42,-90,126,-50
1300,4, 0,0, 2
Clsn2: 2
Clsn2[0]=-30,-70, 76,  0
Clsn2[1]= 43,-62,125,-12
1300,5, 0,0, 4
Clsn2: 2
Clsn2[0]=-30,-70, 76,  4
Clsn2[1]= 43,-58,112,  0
1300,6, 0,0, 4
Clsn2: 3
Clsn2[0]=-36,-38, 76,  4
Clsn2[1]=-36,-92, 56,-24
Clsn2[2]=-24,-116, 26,-72
850,5, 20,0, 5
Clsn2: 2
Clsn2[0]=-48,-136, 48,-30
Clsn2[1]=-60,-42, 60,  4
10,1, 0,0, 5
Clsn2: 3
Clsn2[0]=-48,-134, 48,-32
Clsn2[1]=-56,-38, 56,  4
Clsn2[2]=-12,-152, 48,-120
10,0, 0,0, 4

;翼の拳
[Begin Action 2000]
Clsn2: 2
Clsn2[0]=-29,-169, 22,-124
Clsn2[1]=-64,-139, 60,  5
  5,  1,  0,  0,  1
Clsn2: 2
Clsn2[0]=-29,-169, 22,-124
Clsn2[1]=-64,-139, 60,  5
1000,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-39,-158, 12,-113
Clsn2[1]=-64,-139, 60,  5
1000,  1,-16,  0, 30
Clsn2: 2
Clsn2[0]=-17,-163, 34,-118
Clsn2[1]=-64,-139, 60,  5
1000,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]= 23,-158, 74,-113
Clsn2[1]=-64,-139, 74,  5
2000,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= 31,-154, 82,-108
Clsn2[1]=-64,-139, 70,  5
2000,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-130,137,-23
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
2000,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
2000,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
2000,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
2000,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
2000,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
2000,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  6,  0,  0,  8
Clsn2: 2
Clsn2[0]=-36,-140, 93,  5
Clsn2[1]=  9,-160,118,-105
1000,  7,  0,  0,  8
Clsn2: 2
Clsn2[0]=-36,-140, 78,  5
Clsn2[1]=  9,-159, 60,-118
1000,  8,  0,  0,  8
Clsn2: 3
Clsn2[0]=-43,-140, 47,  5
Clsn2[1]=-20,-163, 31,-122
Clsn2[2]=-68,-47, 70,  5
202,  6,  0,  0,  8

;翼の拳・キメポーズ
[Begin Action 2010]
Clsn2: 3
Clsn2[0]=-43,-140, 47,  5
Clsn2[1]=-20,-163, 31,-122
Clsn2[2]=-68,-47, 70,  5
202,6, 0,0, 6
Clsn2: 3
Clsn2[0]=-19,-174, 31,-129
Clsn2[1]=-52,-140, 55,-17
Clsn2[2]=-74,-48, 62,  6
2000,4, 0,0, 5
Clsn2: 3
Clsn2[0]=-19,-174, 31,-129
Clsn2[1]=-52,-140, 55,-17
Clsn2[2]=-74,-48, 62,  6
2000,  5,  0,  0,  6
Clsn2: 3
Clsn2[0]=-24,-174, 26,-129
Clsn2[1]=-52,-140, 55,-17
Clsn2[2]=-74,-48, 62,  6
2000,  6,  0,  0,  6
Clsn2: 3
Clsn2[0]=-53,-170, -3,-125
Clsn2[1]=-62,-141, 45,-18
Clsn2[2]=-74,-48, 62,  6
2000,  7,  0,  0,  6
Clsn2: 3
Clsn2[0]=-53,-170, -3,-125
Clsn2[1]=-62,-141, 45,-18
Clsn2[2]=-74,-48, 62,  6
2000,  8,  0,  0,  6
Clsn2: 3
Clsn2[0]=-53,-170, -3,-125
Clsn2[1]=-62,-141, 45,-18
Clsn2[2]=-74,-48, 62,  6
2000,  9,  0,  0, 12
Clsn2: 2
Clsn2[0]=-29,-169, 22,-124
Clsn2[1]=-64,-139, 60,  5
1000,  0,  0,  0,  3

;真空五段撃
[Begin Action 2100]
Clsn2: 3
Clsn2[0]=-19,-174, 31,-129
Clsn2[1]=-52,-140, 55,-17
Clsn2[2]=-74,-48, 62,  6
2000,  4,  0,  0,  2
Clsn2: 3
Clsn2[0]=-19,-174, 31,-129
Clsn2[1]=-52,-140, 55,-17
Clsn2[2]=-74,-48, 62,  6
2000,  5,  0,  0,  2
Clsn2: 3
Clsn2[0]=-24,-174, 26,-129
Clsn2[1]=-52,-140, 55,-17
Clsn2[2]=-74,-48, 62,  6
2000,  6,  0,  0,  2
Clsn2: 3
Clsn2[0]=-53,-170, -3,-125
Clsn2[1]=-62,-141, 45,-18
Clsn2[2]=-74,-48, 62,  6
2000,  7,  0,  0, 30
Clsn2: 2
Clsn2[0]=-52,-132, 50,  4
Clsn2[1]=-16,-156, 50,-112
 40,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-29,-179, 24,-136
Clsn2[1]=-58,-147, 32,-58
1100,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-29,-179, 24,-136
Clsn2[1]=-58,-147, 32,-58
1100,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-50,-178, 40,-70
1100,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-50,-178, 40,-70
1100,  3,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -4, -162, 120, -76
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,4, 0,0, 2
Clsn1: 1
Clsn1[0]= 22,-186,129,-106
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  6,  0,  0,  6
Clsn2: 1
Clsn2[0]=-40,-190, 48,-66
413,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-190, 48,-66
413,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-32,-202, 50,-68
 44,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-204, 50,-56
 44,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-206, 42,  4
 44,  3,  0,  0, -1

;真空五段撃・乱舞
[Begin Action 2110]
Clsn2: 2
Clsn2[0]=-50,-186, 48,-76
Clsn2[1]= 36,-186, 95,-106
1100,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-14,-186, 38,-144
Clsn2[1]=-42,-166, 38,-56
212,  0,-22,-10,  3
Clsn2: 2
Clsn2[0]= -8,-190, 42,-144
Clsn2[1]=-42,-168, 42,-66
212,  1,-22,-10,  3
Clsn1: 1
  Clsn1[0] = -10, -163, 96, -59
Clsn2: 3
Clsn2[0]=-10,-190, 38,-150
Clsn2[1]=-32,-176, 46,-60
Clsn2[2]= 26,-176, 76,-96
212,  2,-32,-10,  2
Clsn2: 3
Clsn2[0]=-10,-190, 38,-150
Clsn2[1]=-32,-176, 46,-60
Clsn2[2]= 26,-176, 76,-96
212,  3,-32,-10,  4
Clsn2: 3
Clsn2[0]=-22,-190, 32,-150
Clsn2[1]=-32,-176, 46,-60
Clsn2[2]= 26,-134, 68,-60
212,  4,-32,-10,  4
Clsn2: 3
Clsn2[0]=  0,-190, 39,-149
Clsn2[1]=-41,-175, 34,-60
Clsn2[2]=  9,-128, 55,-63
411,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] = -10, -152, 96, -59
Clsn2: 3
Clsn2[0]= -3,-187, 41,-141
Clsn2[1]=-42,-173, 40,-57
Clsn2[2]=-14,-144, 86,-87
411,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]= -3,-187, 41,-141
Clsn2[1]=-42,-173, 40,-57
Clsn2[2]=-14,-144, 86,-87
411,2, 0,0, 3
Clsn2: 2
Clsn2[0]= -7,-193, 35,-153
Clsn2[1]=-39,-177, 49,-47
411,3, 0,0, 2
Clsn2: 2
Clsn2[0]=-16,-204, 32,-156
Clsn2[1]=-44,-169, 45,-28
415,0, 0,0, 1
Clsn2: 2
Clsn2[0]=-28,-196, 18,-151
Clsn2[1]=-55,-176, 35,-38
415,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-43,-207, 35,-37
415,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=-39,-179,  7,-140
Clsn2[1]=-56,-168, 34,-38
Clsn2[2]=  0,-196, 58,-96
415,  3,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -10, -201, 118, -59
Clsn2: 4
Clsn2[0]=-32,-186, 12,-143
Clsn2[1]=-52,-160, 34,-38
Clsn2[2]=-27,-174,104,-105
Clsn2[3]=-31,-161, 64,-90
415,  4,  0,  0,  4
Clsn2: 3
Clsn2[0]=-22,-188, 24,-138
Clsn2[1]=-42,-168, 36,-36
Clsn2[2]= 96,-144, -4,-90
415,  5,  0,  0,  6
Clsn2: 2
Clsn2[0]=-16,-190, 24,-148
Clsn2[1]=-34,-165, 62,-60
413,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-12,-186, 28,-144
Clsn2[1]=-34,-165, 62,-60
413,  1,  0,  0,  2
Clsn1: 1
  Clsn1[0] = -10, -176, 133, -40
Clsn2: 2
Clsn2[0]=-18,-178, 26,-140
Clsn2[1]=-40,-155,104,-60
413,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-178, 26,-140
Clsn2[1]=-46,-155,104,-60
413,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-15,-187, 26,-147
Clsn2[1]=-39,-159, 86,-65
413,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-14,-190, 27,-152
Clsn2[1]=-44,-163, 63,-58
413,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-12,-192, 29,-151
Clsn2[1]=-39,-169, 60,-40
413,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-40,-196, 44,-50
 44,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,-50
 44,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-40,-208, 44,  0
 44,  3,  0,  0, -1

;EXパワーゲージ（枠）・１P
[Begin Action 6000]
6000,  0,  0,  0, -1

;EXパワーゲージ（枠）・２P
[Begin Action 6001]
6000,  0,  0,  0, -1,H

;ADVパワーゲージ（枠）・１P
[Begin Action 6002]
6000,  1,  0,  0, -1

;ADVパワーゲージ（枠）・２P
[Begin Action 6003]
6000,  1,  0,  0, -1,H

;EXパワーゲージ・１P
[Begin Action 6010]
6010,  0,  0,  0, -1

;EXパワーゲージ・２P
[Begin Action 6011]
6010,  0,  0,  0, -1,H

;EXパワーゲージ（タイマー）・１P
[Begin Action 6012]
Loopstart
6010,  1,  0,  0,  8
6010,  2,  0,  0,  8

;EXパワーゲージ（タイマー）・２P
[Begin Action 6013]
Loopstart
6010,  1,  0,  0,  8,H
6010,  2,  0,  0,  8,H

;ADVパワーゲージ（レベル１）・１P
[Begin Action 6020]
6020,  0,  0,  0, -1

;ADVパワーゲージ（レベル１）２P
[Begin Action 6021]
6020,  0,  0,  0, -1,H

;ADVパワーゲージ（レベル２）１P
[Begin Action 6022]
6020,  1,  0,  0, -1

;ADVパワーゲージ（レベル２）２P
[Begin Action 6023]
6020,  1,  0,  0, -1,H

;ADVパワーゲージ（レベル３）１P
[Begin Action 6024]
6020,  2,  0,  0, -1

;ADVパワーゲージ（レベル３）２P
[Begin Action 6025]
6020,  2,  0,  0, -1,H

;スタイルセレクトウィンドウ・１P
[Begin Action 6100]
6100,  0,  0,  0, -1

;スタイルセレクトウィンドウ・２P
[Begin Action 6101]
6100,  1,  0,  0, -1

;スタイルセレクト（ノーマル）１P
[Begin Action 6102]
6100,  2,  0,  0, -1

;スタイルセレクト（ノーマル）２P
[Begin Action 6103]
6100,  2,-181,  0, -1

;スタイルセレクト（アグレッシヴ）１P
[Begin Action 6104]
6100,  3,  0,  0, -1

;スタイルセレクト（アグレッシヴ）２P
[Begin Action 6105]
6100,  3,-181,  0, -1

;ガードクラッシュゲージ(枠）１P
[Begin Action 6200]
6200,  0,  0,  0, -1,H

;ガードクラッシュゲージ(枠)２P
[Begin Action 6201]
6200,  0,  0,  0, -1

;ガードクラッシュゲージ１P
[Begin Action 6210]
6210,  0,  0,  0, -1,H

;ガードクラッシュゲージ２P
[Begin Action 6211]
6210,  0,  0,  0, -1

;ガードクラッシュゲージ(点滅)
[Begin Action 6212]
6210,  1,  0,  0,  8,H
6210,  2,  0,  0,  8,H

;ガードクラッシュゲージ(点滅)２P
[Begin Action 6213]
6210,  1,  0,  0,  8
6210,  2,  0,  0,  8

;正拳木霊エフェクト
[Begin Action 7000]
7000,  0,  0,  0,  2,,A
7000,  1,  0,  0,  2,,A
7000,  2,  0,  0,  2,,A
7000,  3,  0,  0, 12,,A

;正拳木霊・弾（弱）
[Begin Action 7005]
Clsn1: 1
Clsn1[0]= 30,-130, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  4,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-130, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  5,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-130, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  6,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-130, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  7,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-130, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  8,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-130, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  9,  0,  0,  2,,A
7000, 10,  0,  0,  2,,A
7000, 11,  0,  0,  2,,A

;正拳木霊・弾（中）
[Begin Action 7006]
Clsn1: 1
Clsn1[0]= 30,-122, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  4,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-122, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  5,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-122, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  6,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-122, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  7,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-122, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  8,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-122, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  9,  0,  0,  2,,A
7000, 10,  0,  0,  2,,A
7000, 11,  0,  0,  2,,A

;正拳木霊・弾（強）
[Begin Action 7007]
Clsn1: 1
Clsn1[0]= 30,-116, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  4,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-116, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  5,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-116, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  6,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-116, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  7,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-116, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  8,  0,  0,  2,,A
Clsn1: 1
Clsn1[0]= 30,-116, 65,  4
Clsn2: 1
Clsn2[0]=  0,-160, 70,  4
7000,  9,  0,  0,  2,,A
7000, 10,  0,  0,  2,,A
7000, 11,  0,  0,  2,,A

;翼の拳・翼エフェクト
[Begin Action 7010]
7010,  0,  0,  0,  3,,A
7010,  1,  0,  0,  3,,A
7010,  2,  0,  0,  3,,A
7010,  3,  0,  0,  3,,A
7010,  4,  0,  0,  3,,A
7010,  5,  0,  0,  3,,A
7010,  6,  0,  0,  3,,A
7010,  7,  0,  0,  3,,A

;翼の拳・閃光エフェクト
[Begin Action 7020]
7020,  0,  0,  0,  2,,A
7020,  1,  0,  0,  2,,A
7020,  2,  0,  0,  2,,A
7020,  3,  0,  0,  2,,A
7020,  4,  0,  0,  2,,A
7020,  5,  0,  0,  2,,A
7020,  6,  0,  0,  4,,A
7020,  7,  0,  0,  6,,A
7020,  8,  0,  0,  6,,A

;翼の拳・バックファイア
[Begin Action 7030]
7030,  0,  0,  0,  4,,A
7030,  1,  0,  0,  4,,A
7030,  2,  0,  0,  4,,A
7030,  3,  0,  0,  4,,A
7030,  4,  0,  0,  4,,A
7030,  5,  0,  0,  4,,A
7030,  6,  0,  0,  4,,A
7030,  7,  0,  0,  4,,A
7030,  8,  0,  0,  4,,A
7030,  9,  0,  0,  4,,A
7030, 10,  0,  0,  4,,A

;ガードマーク(小)
[Begin Action 8100]
8100,  0,  0,  0,  2,H,A
8100,  1,  0,  0,  4,H,A
8100,  2,  0,  0,  2,H,A
8100,  3,  0,  0,  2,H,A
8100,  4,  0,  0,  1,H,A
8100,  5,  0,  0,  1,H,A

;ガードマーク(大)
[Begin Action 8101]
8101,  0,  0,  0,  1,H,A
8101,  1,  0,  0,  1,H,A
8101,  2,  0,  0,  4,H,A
8101,  3,  0,  0,  4,H,A
8101,  4,  0,  0,  4,H,A
8101,  5,  0,  0,  2,H,A

;ガードクラッシュエフェクト
[Begin Action 8110]
8110,  0,  0,  0,  2,,A
8110,  1,  0,  0,  2,,A
8110,  2,  0,  0,  4,,A
8110,  3,  0,  0,  5,,A
8110,  4,  0,  0,  5,,A
8110,  5,  0,  0,  6,,A
8110,  6,  0,  0,  6,,A
8110,  7,  0,  0,  6,,A

;ガードキャンセルエフェクト
[Begin Action 8120]
8120,  0,  0,  0,  2,,A
8120,  1,  0,  0,  2,,A
8120,  2,  0,  0,  2,,A
8120,  3,  0,  0,  2,,A
8120,  4,  0,  0,  2,,A
8120,  5,  0,  0,  2,,A

;投げ抜けエフェクト
[Begin Action 8130]
8130,  0,  0,  0,  4,,A
8130,  1,  0,  0,  4,,A
8130,  2,  0,  0,  4,,A
8130,  3,  0,  0,  4,,A
8130,  4,  0,  0,  4,,A
8130,  5,  0,  0,  4,,A

;ＭＡＸ発動エフェクト
[Begin Action 8140]
8140,  0,  0,  0,  3,,A
8140,  1,  0,  0,  3,,A
8140,  2,  0,  0,  3,,A
8140,  3,  0,  0,  3,,A
8140,  4,  0,  0,  3,,A
8140,  5,  0,  0,  3,,A

;気絶マーク
[Begin Action 8150]
8150,  0,  0,  0,  5
8150,  1,  0,  0,  5
8150,  2,  0,  0,  5
8150,  3,  0,  0,  5
8150,  2,  0,  0,  5,H
8150,  1,  0,  0,  5,H

;ヒットスパーク(小)
[Begin Action 8200]
8200,  0,  0,  0,  3,H,A
8200,  1,  0,  0,  3,H,A
8200,  2,  0,  0,  3,H,A
8200,  3,  0,  0,  3,H,A
8200,  4,  0,  0,  3,H,A
8200,  5,  0,  0,  3,H,A
8200,  6,  0,  0,  3,H,A

;ヒットスパーク(中)
[Begin Action 8201]
8201,  0,  0,  0,  3,H,A
8201,  1,  0,  0,  3,H,A
8201,  2,  0,  0,  3,H,A
8201,  3,  0,  0,  3,H,A
8201,  4,  0,  0,  3,H,A
8201,  5,  0,  0,  3,H,A
8201,  6,  0,  0,  3,H,A

;ヒットスパーク(大)
[Begin Action 8202]
8202,  0,  0,  0,  3,H,A
8202,  1,  0,  0,  3,H,A
8202,  2,  0,  0,  3,H,A
8202,  3,  0,  0,  4,H,A
8202,  4,  0,  0,  4,H,A
8202,  5,  0,  0,  4,H,A
8202,  6,  0,  0,  4,H,A
8202,  7,  0,  0,  4,H,A

;ヒットスパーク（正拳木霊）
[Begin Action 8203]
8203,  0,  0,  0,  4,,A
8203,  1,  0,  0,  4,,A
8203,  2,  0,  0,  4,,A
8203,  3,  0,  0,  4,,A
8203,  4,  0,  0,  4,,A
8203,  5,  0,  0,  4,,A
8203,  6,  0,  0,  4,,A

;叩きつけエフェクト(小）
[Begin Action 8210]
8210,  0,  0,  0,  3,,A
8210,  1,  0,  0,  3,,A
8210,  2,  0,  0,  3,,A
8210,  3,  0,  0,  3,,A
8210,  4,  0,  0,  3,,A
8210,  5,  0,  0,  3,,A

;叩きつけエフェクト（中）
[Begin Action 8211]
8211,  0,  0,  0,  3,,A
8211,  1,  0,  0,  3,,A
8211,  2,  0,  0,  3,,A
8211,  3,  0,  0,  3,,A
8211,  4,  0,  0,  3,,A
8211,  5,  0,  0,  3,,A

;叩きつけエフェクト（大）
[Begin Action 8212]
8212,  0,  0,  0,  3,,A
8212,  1,  0,  0,  3,,A
8212,  2,  0,  0,  3,,A
8212,  3,  0,  0,  3,,A
8212,  4,  0,  0,  3,,A
8212,  5,  0,  0,  3,,A

;超必殺技暗転スパーク
[Begin Action 8500]
8500,  0,  0,  0,  3
8500,  1,  0,  0,  3
8500,  2,  0,  0,  3
8500,  3,  0,  0,  3
8500,  4,  0,  0,  5
8500,  5,  0,  0,  5
8500,  6,  0,  0,  8

;パワー溜めエフェクト
[Begin Action 8600]
Loopstart
8600,  0,  0,  0,  3,,A
8600,  1,  0,  0,  3,,A
8600,  2,  0,  0,  3,,A
8600,  3,  0,  0,  3,,A

;画像無ヘルパー用
[Begin Action 9999]
9999,  0,  0,  0, -1

