
=========================================================================================================
月影なのは


                                                                              キャラクター原案：ナニコロ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　                    キャラクター作成：島村鰐
=========================================================================================================

--■プロフィール-----------------------------------------------------------------------------------------

　キャッチコピー：翼の拳の少女
　性別：女性
　年齢：14
　身長：148cm
　体重：45kg
　国籍：日本
　血液型：Ａ
　職業：中学生
　趣味：空手
　特技：瞽女(ごぜ)歌
　好きなもの：動物
　嫌いなもの：言葉のナイフ、自分の身長(低い)
　大切なもの：日々の修行
　苦手なもの：人付き合い
　好きな食べ物：御飯
　好きな音楽：アニメソング
　得意スポーツ：なし
　格闘スタイル：空手


--■ストーリー-------------------------------------------------------------------------------------------



　ここ最近路上に現れて連勝を重ねている新人のストリートファイター。
　振るう空手技はまだまだ未熟で粗が見えるながら、得意の右正拳突きだけは珠玉の完成度を誇り、
　正しく一打必倒、これが決まれば必ず勝つ、「必殺技」とも称される。
　その正体が、実は若干14歳の男装した少女であることを知る者はまだ少ない。


　幼いころに両親に死に別れ、柔道メダリストでもある叔父夫婦の元で育てられる。
　亡き父もファイターであったと聞き、自分も強いファイターになることを目指すも、
　元よりどちらかと言えばどんくさい部類の彼女に柔道の才気は無く、叔父にも才無しと評されてしまう。

　しかしある時、偶然知り合ったある男から空手道を勧められ、
　手始めとして基礎の一つ、正拳突きを伝授される。
　男は多忙な身で、その後長いことそれ以外の指導をしてくれることは無かったが、
　何か性格に一致するものがあったのか、それからの彼女は
　唯一教えられたその正拳突きの練習を愚直に繰り返すことになる。

　千本、二千本、三千本。
　四千本、五千本。

　日々数を増す練習量。

　ひたすら積み重ねた一年間。

　傍目にはバカげた「日常」の果て、
　ついに彼女に訪れた「その時」。

　その時自らが放った正拳突きの、嘗て感じたことのない震える「手応え」。
　重ねた練習が体に宿ったという真の「実感」。

　その時彼女は確かに感じた―――自分の拳に宿る「翼」を。
　
　それから彼女はよりはっきりと「強くなりたい」
　そう願うようになった。
　それは「勝つ」ためではなく。
　「負けない」ためでもなく。
　ただ「羽ばたきたい」
　―――この翼で飛べるところまで。

　それは世界がひび割れた瞬間だった。




--■解説-------------------------------------------------------------------------------------------------



　その昔、「Fists Of Wings」という格ゲー関連(？)サイトがありました。
　最近では主に卓ゲネタのストーリー動画などで知られるナニコロ氏の主催・管理で、
　参加者が「僕の考えた格ゲーキャラ」的なものを掲示板に投稿すると
　それがサイトにまとめた形でアップされて並べてもらえるというものでした。
　元はCvsS2の公式掲示板の中の一ツリーから発生したものだったと記憶してるので
　もう10数年前になっちゃうわけですが…

　このキャラ、月影なのははそんな「Fists Of Wings」のいわばメイン主人公として、
　管理人のナニコロ氏によって最初に投稿されたキャラクターでした。
　特別な力こそ何もないが代わりにひたすら鍛錬によって極まった技で自分の限界に挑戦する、
　というコンセプトは、その後細かい設定はいろいろ変化もしたりしたものの
　実に格ゲー主人公的な性格と思えたものです。

　で、その後10年とかいうえらい年月が経ち、MUGENというツールを得て、
　それらFOWのキャラクターたちを本当に格闘ゲーム化できる時が来ようとは
　当時はあんまり思ってなかった気がします(笑)。


　さて、そんなわけでこのキャラですが、私(鰐)がFOWでコンプゲーを作ったら、という前提で
　その主人公キャラクターというコンセプトで作成しております。
　とは言え主人公キャラ、なのですがあんまりスタンダードなタイプとはいいがたく、
　飛び道具は飛ばないし無敵対空もない、体格は全キャラ中最小クラスでリーチは短く足も遅い、
　通常技必殺技ともそこまで強くない代わりに設定どおりに超必殺技(潜在能力)だけは超強力、
　という一発特化を目指しています。
　一応通常技の性能は悪くは無く、コンボ火力はそこそこあるしコンビネーションアーツなどを絡めれば
　接近戦での攻め能力はそれなりにあると思うんですが(投げが割と強いのも利点)、
　いかんせん足が遅いのが泣き所で、システム的にも恵まれてる方ではないので
　MUGENの魔窟で活躍するのはなかなか大変かもしれません(鰐キャラ全般に言えることですが)。



--■操作-------------------------------------------------------------------------------------------------

[基本操作]

弱パンチ            X
中パンチ            Y
強パンチ            Z
弱キック            A
中キック            B
強キック            C

通常投げ            接近して→or←＋強Ｐor強Ｋ

通常投げは掴まれた瞬間にレバー入れ＋投げ側がＰの時にはx or y or z　、
投げ側がＫの時にはa or b or c　で投げ抜けできます

ダッシュ(ラン)      →→（レバー入れっぱなしで継続）
バックステップ      ←←
ダッシュジャンプ    ダッシュ中にジャンプ（前方ジャンプの飛距離が伸びる）
小ジャンプ          レバー上要素に短く入れる
空中受け身          吹き飛び中に弱Ｐ＋弱Ｋ
ダウン回避　　　　　吹き飛び地面にぶつかる寸前に弱Ｐ＋弱Ｋ
ディレイスタンド　　ダウン中にボタンを2つ以上押しっぱなし
回り込み            →＋弱Ｐ＋弱Ｋ
攻撃避け            Ｎor←＋弱パンチ＋弱Ｋ
カウンター攻撃      攻撃避け中にＰorＫ
挑発                S

コンビネーション　　特定の順番でタイミングよくボタンを連続入力


第一試合の開幕時にゲージセレクトができます。

・NORMAL MODE(Tactical)
強攻撃同時押しでパワー溜めを行い、power1000まで溜まると自動的にPOW.MAXモード発動します。
MAX発動中はタイマーゲージが自動的に減少し、0に戻るまで攻撃力が1.2倍になります。
POW.MAX発動中か、体力35％以下で超必殺技が使用可能になります。
POW.MAX発動中且つ体力35％以下で潜在能力が使用可能です。
また一回だけガードキャンセル行動が行えます。

・AGGRESSIVE MODE(Tecnical)
技を繰り出すと自然とゲージが溜まっていきますが、MAXモードはありません。
代わりに、ゲージが1000溜まるごとに微妙に攻撃力がアップします（最大1.05倍）。
ゲージ1000を消費してガードキャンセル行動が行えます。
ゲージの最大値は3000で、ゲージ1000消費で超必殺技が、
ゲージ3000(全部)消費で潜在能力が使用可能です。


ＧＣ回り込み        ガードストップ中に弱Ｐ＋弱Ｋ（power1000消費）
ＧＣバックステップ  ガードストップ中に←＋弱Ｐ＋弱Ｋ（power1000消費）
ＧＣ攻撃１          ガードストップ中に→＋中Ｐ＋中Ｋ（power1000消費）
ＧＣ攻撃２          ガードストップ中に→＋強Ｐ＋強Ｋ（power1000消費）

※）　タッグ、チーム戦では自動的にAGGRESSIVE MODEに固定されます（NORMALだと相方のゲージを勝手に消費してしまう為）。


--■システム----------------------------------------------------------------------------------------------

・気絶(眩暈)
相手に短い間隔で続けて攻撃をヒットさせることで、相手を気絶(ピヨリ)状態にすることができます。
気絶した相手は一旦無的状態でダウンした後、起き上がって一定時間無防備な状態になるのでさらに追撃が可能。

・ガードクラッシュ
相手に連続で攻撃をガードさせ続けることで、画面上部のガードクラッシュゲージ(緑色のゲージ)が減っていき、
これが無くなった時に攻撃をガードさせることでガードクラッシュ状態にすることができます。
ガードクラッシュを起こした相手は一定時間無防備に硬直するので、その隙に攻撃が入ります。
ガードクラッシュゲージはしばらく攻撃を当てないでいると回復を始めます。

※）　気絶とガードクラッシュは○○_-2_-3.cns内のスイッチでON/OFFの設定が可能です。
※※）タッグ(simul)モードでは気絶、ガードクラッシュとも自動的にOFFとなります（二人いる敵のどちらに
　　　攻撃がヒット(ガード)させられたのか判別できないせいで生じる不具合を防ぐ為）。


--■技一覧-----------------------------------------------------------------------------------------------

[必殺技]
正拳木霊　　　　　　↓＼→＋Ｐ
真空飛び横蹴り　　　→↓＼＋Ｋ
正拳乱れ突き　　　　→＼↓／←＋Ｐ
低空胴回転回し蹴り　←↓／＋Ｋ


[超必殺技]
秘拳・風翼拳　　　　↓＼→↓＼→＋Ｐ
真空五段撃　　　　　↓＼→↓＼→＋Ｋ


[潜在能力]
秘拳・風翼拳　　　※↓＼→↓＼→＋ＰＰＰ

※ボタンは三つのうち二つ同時押しでも出ます

[特殊技]
ブロック砕き　　　　→＋中Ｐ
左上段内回し蹴り　　→＋中Ｋ


[コンビネーションアーツ]
近距離立中Ｋ━中Ｋ

遠距離立弱Ｐ━中Ｐ━中Ｋ━強Ｋ


--■更新履歴---------------------------------------------------------------------------------------------

2014/05/17
公開

2014/05/21
超必殺技と潜在能力を当てたときに丁度気絶させるとステートを奪ったままになっていたバグを修正

2014/07/20
MUGEN1.0(1.1)で使用する場合の勝利メッセージ画面に対応。

2014/08/07
避けからのカウンター攻撃を、相手が背後にいる場合は振り向いて出るように変更。

2014/11/13
バグ修正。ガードクラッシュダメージの連続ガードによる補正値のミスを修正。

2014/12/02
ガードクラッシュの仕様若干変更。
クラッシュ時の硬直時間にクラッシュさせた技のヒットストップが乗るように(以前より少し有利時間が増える)
これにより風翼拳でクラッシュさせたのに反撃食らうといったことが無くなってるはず。
ヒット時はまた別の話(何

2015/01/01
飛び道具が状況限定でガードさせてもガードクラッシュゲージ回復を停止しないことがあったのを修正。
正拳乱れ突きのリーチを若干短くした代わりにダメージをコンボ補正無視に。

2015/01/19
NORMAL MODEで体力35％以下になった時からだが赤っぽく光るように。
どこから超必殺技使い放題且つ潜在能力使用可能になってるのかわかりやすくなりました。
むしろなぜ今までやってなかった。

2015/03/08
正拳木霊の飛び道具部分ヒット時にNORMAL MODEでもゲージが増えてしまっていたのを修正。
2015/01/01修正時のミス…

2016/02/20
CNSなどの記述ファイルの文字コードを全てUTF-8に統一。
挑発、タイムオーバー敗北の動作を追加。
地上受け身を攻撃側hitdefのfall.recovertimeを無視して可能なように設定。
ダウン時の挙動などを修正、MUGENデフォルトのものではなく自前のエフェクトと音が出るようになりました。
コンボ補正を超必殺技のみ別枠とし、超必殺技の最低ダメージ保証を無補正時の40％としました(他は従来通り10％)。
正拳乱れ突きのコンボ補正無視特性は削除、代わりに単体ヒット時のダメージ自体はまた少し高くなりました。
「秘拳・風翼拳」のヒットストップをヒット時に最速で起き上がられても反撃を受けないよう変更。
最速で起きられた場合、超必殺技版で完全五分、潜在版で3F有利となります。
新特殊技「ブロック砕き」を追加、しゃがみガード不能の中段攻撃です。

2016/02/27
新技「低空胴回転回し蹴り」、新超必殺技「真空五段撃」を追加。
hitdef attrの設定が一部おかしなことになっていたのを適正に修正。

2016/03/31
説明書にシステムに関する追記。

2017/03/08
ダウン状態から起き上がるまでの時間を延長、最低12Fは寝状態が持続します。
またボタン連打でダウン時間が短縮できるのはデフォルトcommonの起き上がりと同じですが、
最後に食らった技のダメージによって多少短縮がしづらくなるようにしました（必要な連打回数が増える）。

2017/07/05
起き上がりシステム再改修。
ダウン時間短縮システムではなく、入力によってダウン時間を延長するディレイスタンドを導入。
最大ダウン時間も短くなりました。

2017/07/20
各技の気絶ダメージの加算タイミングをignorehitpause=1に修正。
ヒットストップ中にコマンド完成して最速キャンセルするとキャンセルされた方の技の気絶値が加算されなかった不具合を解消しました。
飛び道具に限り気絶回数による気絶に必要な気絶ダメージの増加が適用されていなかったバグを修正。

2017/09/20
吹き飛びやられ時のアニメのコマ割りパターンをkfm準拠に統一。
common1の仕様による浮きの高さがずれる現象(リック氏調べ)対策。

2017/11/17
走り中に一定周期で技が出せないタイミングが出現していた記述上の不具合を修正。

2018/10/16
暗転(時間停止)中に攻撃判定が発生するスパコンが、本来暗転前にガードしていなければガードが間に合わないはずのところ
暗転を見てからガードすることが可能になる場合がある記述を修正。



--■今後の課題-------------------------------------------------------------------------------------------

なのはに関してはこれで一応の完成とします。
あとはダメージとかの修正というか調整は入れるかもしれません。
出来れば効果音関係もオリジナルにしたいところではありますが…


---------------------------------------------------------------------------------------------------------

転載、再配布などはなさらないようにお願いします。
まあこちらでダウンロードできる状態を維持するつもりなので少なくともその間は。
改変やパッチを含む改変物の公開については問題ありません。
動画などでの使用も自由です。
需要があるかはともかく（を

ただ改変に関しては画像に手を付けるのはあんまりしないでほしいかもです。
いや、単に「俺のが上手い」て言われてるみたいで心穏やかでないってだけなんですが（え

音素材に関してはまあそういうことなので私には何とも言えないので自己判断自己責任でお願いします。


不具合その他に関する連絡はこちらまで

＞wani_shima@yahoo.co.jp
---------------------------------------------------------------------------------------------------------
                                                                                             (2014/05/17)


