■整数変数

＜各ラウンドリセット＞
var(1) :ガード硬直中の投げ無敵スイッチ
var(2) :気絶の有無設定スイッチ
var(3) :ガードクラッシュの有無設定スイッチ

var(5) :ガード硬直中の投げ無敵時間(自分)
var(6) :ガード硬直中の投げ不能時間(相手)
var(7) :投げ抜け不能状態判定
var(8) :投げ抜けフラグ
var(9) :ガードキャンセルフラグ
var(10) :コンボヒットカウント
var(11) :カウンターヒット判定
var(12) :連続ガードカウント
var(13) :残体力チェック(自分)
var(14) :残体力チェック(相手)
var(15) :相手の状態(statetype)確認
var(16) :超必殺技暗転時の相手のガード状態確認

var(18) :カウンターヒット判定(気絶値用)

var(20) :POW.MAX状態残り時間
var(21) :朦朧状態持続時間
var(22) :気絶値
var(23) :気絶値リセットタイマー
var(24) :気絶回数カウント
var(25) :ガードクラッシュ値
var(26) :ガードクラッシュ回復タイマー

＜ラウンド持越し＞
var(40) :スタイルセレクト
var(41) :スタイルセレクト固定チェック


■小数変数

＜各ラウンドリセット＞
ダメージ補正値
fvar(0) :コンボ補正地(超必殺技用)
fvar(1) :コンボ補正値
fvar(2) :カウンターヒット補正値
fvar(3) :残体力補正値(自分の体力による)
fvar(4) :残体力補正値(相手の体力による)
fvar(5) :投げ技用ATK補正値
fvar(6) :POWゲージ補正値
fvar(7) :ガードクラッシュ値連続ガード補正
fvar(8) :ガードクラッシュ値状態補正
fvar(9) :カウンターヒット補正値(気絶値用)


